{'gameCreation': 1679246995167,
 'gameDuration': 1675,
 'gameEndTimestamp': 1679248703867,
 'gameId': 6413236662,
 'gameMode': 'CLASSIC',
 'gameName': 'teambuilder-match-6413236662',
 'gameStartTimestamp': 1679247028640,
 'gameType': 'MATCHED_GAME',
 'gameVersion': '13.5.495.8836',
 'mapId': 11,
 'participants': [{'allInPings': 0,
   'assistMePings': 0,
   'assists': 6,
   'baitPings': 0,
   'baronKills': 0,
   'basicPings': 0,
   'bountyLevel': 0,
   'challenges': {'12AssistStreakCount': 0,
    'abilityUses': 478,
    'acesBefore15Minutes': 0,
    'alliedJungleMonsterKills': 6.5,
    'baronTakedowns': 0,
    'blastConeOppositeOpponentCount': 0,
    'bountyGold': 450,
    'buffsStolen': 0,
    'completeSupportQuestInTime': 0,
    'controlWardsPlaced': 1,
    'damagePerMinute': 1070.5641337338268,
    'damageTakenOnTeamPercentage': 0.1942174680205814,
    'dancedWithRiftHerald': 0,
    'deathsByEnemyChamps': 11,
    'dodgeSkillShotsSmallWindow': 1,
    'doubleAces': 0,
    'dragonTakedowns': 0,
    'earlyLaningPhaseGoldExpAdvantage': 0,
    'effectiveHealAndShielding': 0,
    'elderDragonKillsWithOpposingSoul': 0,
    'elderDragonMultikills': 0,
    'enemyChampionImmobilizations': 0,
    'enemyJungleMonsterKills': 0,
    'epicMonsterKillsNearEnemyJungler': 0,
    'epicMonsterKillsWithin30SecondsOfSpawn': 0,
    'epicMonsterSteals': 0,
    'epicMonsterStolenWithoutSmite': 0,
    'flawlessAces': 0,
    'fullTeamTakedown': 0,
    'gameLength': 1675.3038681762162,
    'getTakedownsInAllLanesEarlyJungleAsLaner': 0,
    'goldPerMinute': 457.9325496992794,
    'hadOpenNexus': 0,
    'immobilizeAndKillWithAlly': 0,
    'initialBuffCount': 0,
    'initialCrabCount': 0,
    'jungleCsBefore10Minutes': 0,
    'junglerTakedownsNearDamagedEpicMonster': 0,
    'kTurretsDestroyedBeforePlatesFall': 0,
    'kda': 1.0909090909090908,
    'killAfterHiddenWithAlly': 0,
    'killParticipation': 0.5217391304347826,
    'killedChampTookFullTeamDamageSurvived': 0,
    'killingSprees': 1,
    'killsNearEnemyTurret': 1,
    'killsOnOtherLanesEarlyJungleAsLaner': 1,
    'killsOnRecentlyHealedByAramPack': 0,
    'killsUnderOwnTurret': 3,
    'killsWithHelpFromEpicMonster': 0,
    'knockEnemyIntoTeamAndKill': 0,
    'landSkillShotsEarlyGame': 0,
    'laneMinionsFirst10Minutes': 76,
    'laningPhaseGoldExpAdvantage': 0,
    'legendaryCount': 0,
    'lostAnInhibitor': 0,
    'maxCsAdvantageOnLaneOpponent': 33,
    'maxKillDeficit': 0,
    'maxLevelLeadLaneOpponent': 1,
    'moreEnemyJungleThanOpponent': 0,
    'multiKillOneSpell': 0,
    'multiTurretRiftHeraldCount': 0,
    'multikills': 1,
    'multikillsAfterAggressiveFlash': 0,
    'mythicItemUsed': 6653,
    'outerTurretExecutesBefore10Minutes': 0,
    'outnumberedKills': 2,
    'outnumberedNexusKill': 0,
    'perfectDragonSoulsTaken': 0,
    'perfectGame': 0,
    'pickKillWithAlly': 10,
    'playedChampSelectPosition': 1,
    'poroExplosions': 0,
    'quickCleanse': 0,
    'quickFirstTurret': 0,
    'quickSoloKills': 0,
    'riftHeraldTakedowns': 0,
    'saveAllyFromDeath': 0,
    'scuttleCrabKills': 0,
    'skillshotsDodged': 10,
    'skillshotsHit': 0,
    'snowballsHit': 0,
    'soloBaronKills': 0,
    'soloKills': 0,
    'stealthWardsPlaced': 7,
    'survivedSingleDigitHpCount': 0,
    'survivedThreeImmobilizesInFight': 0,
    'takedownOnFirstTurret': 0,
    'takedowns': 12,
    'takedownsAfterGainingLevelAdvantage': 0,
    'takedownsBeforeJungleMinionSpawn': 0,
    'takedownsFirstXMinutes': 5,
    'takedownsInAlcove': 0,
    'takedownsInEnemyFountain': 0,
    'teamBaronKills': 0,
    'teamDamagePercentage': 0.33181532044612383,
    'teamElderDragonKills': 0,
    'teamRiftHeraldKills': 0,
    'threeWardsOneSweeperCount': 0,
    'tookLargeDamageSurvived': 0,
    'turretPlatesTaken': 1,
    'turretTakedowns': 1,
    'turretsTakenWithRiftHerald': 0,
    'twentyMinionsIn3SecondsCount': 10,
    'unseenRecalls': 0,
    'visionScoreAdvantageLaneOpponent': -0.3661220073699951,
    'visionScorePerMinute': 0.5162729864082037,
    'wardTakedowns': 1,
    'wardTakedownsBefore20M': 0,
    'wardsGuarded': 0},
   'champExperience': 14113,
   'champLevel': 15,
   'championId': 30,
   'championName': 'Karthus',
   'championTransform': 0,
   'commandPings': 1,
   'consumablesPurchased': 5,
   'damageDealtToBuildings': 2399,
   'damageDealtToObjectives': 4439,
   'damageDealtToTurrets': 2399,
   'damageSelfMitigated': 9714,
   'dangerPings': 0,
   'deaths': 11,
   'detectorWardsPlaced': 1,
   'doubleKills': 1,
   'dragonKills': 0,
   'eligibleForProgression': True,
   'enemyMissingPings': 1,
   'enemyVisionPings': 0,
   'firstBloodAssist': False,
   'firstBloodKill': False,
   'firstTowerAssist': False,
   'firstTowerKill': False,
   'gameEndedInEarlySurrender': False,
   'gameEndedInSurrender': False,
   'getBackPings': 0,
   'goldEarned': 12786,
   'goldSpent': 12325,
   'holdPings': 0,
   'individualPosition': 'TOP',
   'inhibitorKills': 0,
   'inhibitorTakedowns': 0,
   'inhibitorsLost': 3,
   'item0': 1056,
   'item1': 6653,
   'item2': 2420,
   'item3': 3020,
   'item4': 3089,
   'item5': 4645,
   'item6': 3340,
   'itemsPurchased': 24,
   'killingSprees': 1,
   'kills': 6,
   'lane': 'TOP',
   'largestCriticalStrike': 0,
   'largestKillingSpree': 3,
   'largestMultiKill': 2,
   'longestTimeSpentLiving': 248,
   'magicDamageDealt': 151962,
   'magicDamageDealtToChampions': 28803,
   'magicDamageTaken': 16092,
   'needVisionPings': 0,
   'neutralMinionsKilled': 8,
   'nexusKills': 0,
   'nexusLost': 1,
   'nexusTakedowns': 0,
   'objectivesStolen': 0,
   'objectivesStolenAssists': 0,
   'onMyWayPings': 1,
   'participantId': 1,
   'pentaKills': 0,
   'perks': {'statPerks': {'defense': 5001, 'flex': 5008, 'offense': 5008},
    'styles': [{'description': 'primaryStyle',
      'selections': [{'perk': 8128, 'var1': 1054, 'var2': 14, 'var3': 0},
       {'perk': 8126, 'var1': 566, 'var2': 0, 'var3': 0},
       {'perk': 8138, 'var1': 30, 'var2': 0, 'var3': 0},
       {'perk': 8135, 'var1': 450, 'var2': 5, 'var3': 0}],
      'style': 8100},
     {'description': 'subStyle',
      'selections': [{'perk': 8009, 'var1': 2531, 'var2': 0, 'var3': 0},
       {'perk': 8014, 'var1': 605, 'var2': 0, 'var3': 0}],
      'style': 8000}]},
   'physicalDamageDealt': 2915,
   'physicalDamageDealtToChampions': 188,
   'physicalDamageTaken': 6369,
   'profileIcon': 3545,
   'pushPings': 0,
   'puuid': '_CkTZjOWQJSZAm8pH-LNuXfwIVSUhBHqbaePsE365b1GIb3nC_ixFq958o9ycMnXfQJLN9j_a_94cg',
   'quadraKills': 0,
   'riotIdName': '',
   'riotIdTagline': '',
   'role': 'SOLO',
   'sightWardsBoughtInGame': 0,
   'spell1Casts': 372,
   'spell2Casts': 18,
   'spell3Casts': 82,
   'spell4Casts': 6,
   'summoner1Casts': 4,
   'summoner1Id': 12,
   'summoner2Casts': 3,
   'summoner2Id': 3,
   'summonerId': 'hIORpj2HxnhdUeibS6ku_EGjyeoWmAQCfOWuXmE3H6mU_20uhFaGdYprlw',
   'summonerLevel': 154,
   'summonerName': '행복한닉네임',
   'teamEarlySurrendered': False,
   'teamId': 100,
   'teamPosition': 'TOP',
   'timeCCingOthers': 19,
   'timePlayed': 1675,
   'totalDamageDealt': 155778,
   'totalDamageDealtToChampions': 29892,
   'totalDamageShieldedOnTeammates': 0,
   'totalDamageTaken': 23404,
   'totalHeal': 420,
   'totalHealsOnTeammates': 0,
   'totalMinionsKilled': 211,
   'totalTimeCCDealt': 191,
   'totalTimeSpentDead': 286,
   'totalUnitsHealed': 1,
   'tripleKills': 0,
   'trueDamageDealt': 899,
   'trueDamageDealtToChampions': 899,
   'trueDamageTaken': 942,
   'turretKills': 1,
   'turretTakedowns': 1,
   'turretsLost': 9,
   'unrealKills': 0,
   'visionClearedPings': 0,
   'visionScore': 14,
   'visionWardsBoughtInGame': 1,
   'wardsKilled': 1,
   'wardsPlaced': 8,
   'win': False},
  {'allInPings': 0,
   'assistMePings': 0,
   'assists': 9,
   'baitPings': 0,
   'baronKills': 0,
   'basicPings': 0,
   'bountyLevel': 0,
   'challenges': {'12AssistStreakCount': 0,
    'abilityUses': 204,
    'acesBefore15Minutes': 0,
    'alliedJungleMonsterKills': 93.20000013709068,
    'baronTakedowns': 0,
    'blastConeOppositeOpponentCount': 0,
    'bountyGold': 0,
    'buffsStolen': 0,
    'completeSupportQuestInTime': 0,
    'controlWardsPlaced': 2,
    'damagePerMinute': 409.477837256055,
    'damageTakenOnTeamPercentage': 0.2256111815631236,
    'dancedWithRiftHerald': 0,
    'deathsByEnemyChamps': 6,
    'dodgeSkillShotsSmallWindow': 0,
    'doubleAces': 0,
    'dragonTakedowns': 1,
    'earliestDragonTakedown': 1020.1555690804405,
    'earlyLaningPhaseGoldExpAdvantage': 0,
    'effectiveHealAndShielding': 0,
    'elderDragonKillsWithOpposingSoul': 0,
    'elderDragonMultikills': 0,
    'enemyChampionImmobilizations': 10,
    'enemyJungleMonsterKills': 0,
    'epicMonsterKillsNearEnemyJungler': 0,
    'epicMonsterKillsWithin30SecondsOfSpawn': 0,
    'epicMonsterSteals': 0,
    'epicMonsterStolenWithoutSmite': 0,
    'flawlessAces': 0,
    'fullTeamTakedown': 0,
    'gameLength': 1675.3038681762162,
    'goldPerMinute': 361.69597383079844,
    'hadOpenNexus': 0,
    'immobilizeAndKillWithAlly': 4,
    'initialBuffCount': 2,
    'initialCrabCount': 1,
    'jungleCsBefore10Minutes': 52.000000059604645,
    'junglerKillsEarlyJungle': 0,
    'junglerTakedownsNearDamagedEpicMonster': 0,
    'kTurretsDestroyedBeforePlatesFall': 0,
    'kda': 2.3333333333333335,
    'killAfterHiddenWithAlly': 0,
    'killParticipation': 0.6086956521739131,
    'killedChampTookFullTeamDamageSurvived': 0,
    'killingSprees': 1,
    'killsNearEnemyTurret': 1,
    'killsOnLanersEarlyJungleAsJungler': 1,
    'killsOnRecentlyHealedByAramPack': 0,
    'killsUnderOwnTurret': 1,
    'killsWithHelpFromEpicMonster': 0,
    'knockEnemyIntoTeamAndKill': 0,
    'landSkillShotsEarlyGame': 0,
    'laneMinionsFirst10Minutes': 7,
    'laningPhaseGoldExpAdvantage': 0,
    'legendaryCount': 0,
    'lostAnInhibitor': 0,
    'maxCsAdvantageOnLaneOpponent': 16,
    'maxKillDeficit': 0,
    'maxLevelLeadLaneOpponent': 1,
    'moreEnemyJungleThanOpponent': -37.000000059604645,
    'multiKillOneSpell': 0,
    'multiTurretRiftHeraldCount': 0,
    'multikills': 0,
    'multikillsAfterAggressiveFlash': 0,
    'mythicItemUsed': 6630,
    'outerTurretExecutesBefore10Minutes': 0,
    'outnumberedKills': 1,
    'outnumberedNexusKill': 0,
    'perfectDragonSoulsTaken': 0,
    'perfectGame': 0,
    'pickKillWithAlly': 10,
    'playedChampSelectPosition': 1,
    'poroExplosions': 0,
    'quickCleanse': 0,
    'quickFirstTurret': 0,
    'quickSoloKills': 0,
    'riftHeraldTakedowns': 0,
    'saveAllyFromDeath': 0,
    'scuttleCrabKills': 1,
    'skillshotsDodged': 6,
    'skillshotsHit': 0,
    'snowballsHit': 0,
    'soloBaronKills': 0,
    'soloKills': 0,
    'stealthWardsPlaced': 1,
    'survivedSingleDigitHpCount': 0,
    'survivedThreeImmobilizesInFight': 0,
    'takedownOnFirstTurret': 0,
    'takedowns': 14,
    'takedownsAfterGainingLevelAdvantage': 0,
    'takedownsBeforeJungleMinionSpawn': 0,
    'takedownsFirstXMinutes': 6,
    'takedownsInAlcove': 0,
    'takedownsInEnemyFountain': 0,
    'teamBaronKills': 0,
    'teamDamagePercentage': 0.12691534818266673,
    'teamElderDragonKills': 0,
    'teamRiftHeraldKills': 0,
    'threeWardsOneSweeperCount': 0,
    'tookLargeDamageSurvived': 0,
    'turretPlatesTaken': 0,
    'turretTakedowns': 0,
    'turretsTakenWithRiftHerald': 0,
    'twentyMinionsIn3SecondsCount': 1,
    'unseenRecalls': 0,
    'visionScoreAdvantageLaneOpponent': -0.006162703037261963,
    'visionScorePerMinute': 0.9588435413642098,
    'wardTakedowns': 6,
    'wardTakedownsBefore20M': 3,
    'wardsGuarded': 1},
   'champExperience': 12084,
   'champLevel': 14,
   'championId': 59,
   'championName': 'JarvanIV',
   'championTransform': 0,
   'commandPings': 8,
   'consumablesPurchased': 4,
   'damageDealtToBuildings': 0,
   'damageDealtToObjectives': 12535,
   'damageDealtToTurrets': 0,
   'damageSelfMitigated': 40961,
   'dangerPings': 0,
   'deaths': 6,
   'detectorWardsPlaced': 2,
   'doubleKills': 0,
   'dragonKills': 1,
   'eligibleForProgression': True,
   'enemyMissingPings': 1,
   'enemyVisionPings': 0,
   'firstBloodAssist': False,
   'firstBloodKill': False,
   'firstTowerAssist': False,
   'firstTowerKill': False,
   'gameEndedInEarlySurrender': False,
   'gameEndedInSurrender': False,
   'getBackPings': 1,
   'goldEarned': 10099,
   'goldSpent': 9375,
   'holdPings': 0,
   'individualPosition': 'JUNGLE',
   'inhibitorKills': 0,
   'inhibitorTakedowns': 0,
   'inhibitorsLost': 3,
   'item0': 3111,
   'item1': 6630,
   'item2': 2055,
   'item3': 3105,
   'item4': 1033,
   'item5': 3156,
   'item6': 3364,
   'itemsPurchased': 21,
   'killingSprees': 1,
   'kills': 5,
   'lane': 'JUNGLE',
   'largestCriticalStrike': 0,
   'largestKillingSpree': 4,
   'largestMultiKill': 1,
   'longestTimeSpentLiving': 720,
   'magicDamageDealt': 10306,
   'magicDamageDealtToChampions': 1387,
   'magicDamageTaken': 8019,
   'needVisionPings': 0,
   'neutralMinionsKilled': 107,
   'nexusKills': 0,
   'nexusLost': 1,
   'nexusTakedowns': 0,
   'objectivesStolen': 0,
   'objectivesStolenAssists': 0,
   'onMyWayPings': 9,
   'participantId': 2,
   'pentaKills': 0,
   'perks': {'statPerks': {'defense': 5003, 'flex': 5008, 'offense': 5005},
    'styles': [{'description': 'primaryStyle',
      'selections': [{'perk': 8010, 'var1': 130, 'var2': 0, 'var3': 0},
       {'perk': 9111, 'var1': 718, 'var2': 280, 'var3': 0},
       {'perk': 9104, 'var1': 13, 'var2': 40, 'var3': 0},
       {'perk': 8014, 'var1': 207, 'var2': 0, 'var3': 0}],
      'style': 8000},
     {'description': 'subStyle',
      'selections': [{'perk': 8304, 'var1': 10, 'var2': 3, 'var3': 0},
       {'perk': 8347, 'var1': 0, 'var2': 0, 'var3': 0}],
      'style': 8300}]},
   'physicalDamageDealt': 116401,
   'physicalDamageDealtToChampions': 9590,
   'physicalDamageTaken': 18361,
   'profileIcon': 23,
   'pushPings': 0,
   'puuid': 'g-47F5dEdVi9ctDwM7BK-moe8noY28egmSV97CwW3H7QukV3GLHdeL5soqCYe9zeQ4gM5e_tFNQzhQ',
   'quadraKills': 0,
   'riotIdName': '',
   'riotIdTagline': '',
   'role': 'NONE',
   'sightWardsBoughtInGame': 0,
   'spell1Casts': 86,
   'spell2Casts': 48,
   'spell3Casts': 59,
   'spell4Casts': 11,
   'summoner1Casts': 15,
   'summoner1Id': 11,
   'summoner2Casts': 4,
   'summoner2Id': 4,
   'summonerId': 'VA3sPuOujwc2dMbP0OL4UztBlTfRcWlBXrdr6Hh3sG-3XtU',
   'summonerLevel': 372,
   'summonerName': '검3단1끝',
   'teamEarlySurrendered': False,
   'teamId': 100,
   'teamPosition': 'JUNGLE',
   'timeCCingOthers': 18,
   'timePlayed': 1675,
   'totalDamageDealt': 153789,
   'totalDamageDealtToChampions': 11433,
   'totalDamageShieldedOnTeammates': 0,
   'totalDamageTaken': 27187,
   'totalHeal': 11190,
   'totalHealsOnTeammates': 0,
   'totalMinionsKilled': 40,
   'totalTimeCCDealt': 453,
   'totalTimeSpentDead': 143,
   'totalUnitsHealed': 1,
   'tripleKills': 0,
   'trueDamageDealt': 27081,
   'trueDamageDealtToChampions': 454,
   'trueDamageTaken': 807,
   'turretKills': 0,
   'turretTakedowns': 0,
   'turretsLost': 9,
   'unrealKills': 0,
   'visionClearedPings': 0,
   'visionScore': 26,
   'visionWardsBoughtInGame': 3,
   'wardsKilled': 6,
   'wardsPlaced': 3,
   'win': False},
  {'allInPings': 0,
   'assistMePings': 0,
   'assists': 5,
   'baitPings': 0,
   'baronKills': 0,
   'basicPings': 0,
   'bountyLevel': 0,
   'challenges': {'12AssistStreakCount': 0,
    'abilityUses': 247,
    'acesBefore15Minutes': 0,
    'alliedJungleMonsterKills': 0,
    'baronTakedowns': 0,
    'blastConeOppositeOpponentCount': 0,
    'bountyGold': 800,
    'buffsStolen': 0,
    'completeSupportQuestInTime': 0,
    'controlWardTimeCoverageInRiverOrEnemyHalf': 0.17383772347188953,
    'controlWardsPlaced': 2,
    'damagePerMinute': 333.74154188662055,
    'damageTakenOnTeamPercentage': 0.19949411341939147,
    'dancedWithRiftHerald': 0,
    'deathsByEnemyChamps': 9,
    'dodgeSkillShotsSmallWindow': 2,
    'doubleAces': 0,
    'dragonTakedowns': 0,
    'earlyLaningPhaseGoldExpAdvantage': 0,
    'effectiveHealAndShielding': 0,
    'elderDragonKillsWithOpposingSoul': 0,
    'elderDragonMultikills': 0,
    'enemyChampionImmobilizations': 0,
    'enemyJungleMonsterKills': 0,
    'epicMonsterKillsNearEnemyJungler': 0,
    'epicMonsterKillsWithin30SecondsOfSpawn': 0,
    'epicMonsterSteals': 0,
    'epicMonsterStolenWithoutSmite': 0,
    'flawlessAces': 0,
    'fullTeamTakedown': 0,
    'gameLength': 1675.3038681762162,
    'getTakedownsInAllLanesEarlyJungleAsLaner': 0,
    'goldPerMinute': 332.692187011577,
    'hadOpenNexus': 0,
    'immobilizeAndKillWithAlly': 0,
    'initialBuffCount': 0,
    'initialCrabCount': 0,
    'jungleCsBefore10Minutes': 0,
    'junglerTakedownsNearDamagedEpicMonster': 0,
    'kTurretsDestroyedBeforePlatesFall': 0,
    'kda': 0.7777777777777778,
    'killAfterHiddenWithAlly': 0,
    'killParticipation': 0.30434782608695654,
    'killedChampTookFullTeamDamageSurvived': 0,
    'killsNearEnemyTurret': 0,
    'killsOnOtherLanesEarlyJungleAsLaner': 0,
    'killsOnRecentlyHealedByAramPack': 0,
    'killsUnderOwnTurret': 0,
    'killsWithHelpFromEpicMonster': 0,
    'knockEnemyIntoTeamAndKill': 0,
    'landSkillShotsEarlyGame': 9,
    'laneMinionsFirst10Minutes': 47,
    'laningPhaseGoldExpAdvantage': 0,
    'legendaryCount': 0,
    'lostAnInhibitor': 0,
    'maxCsAdvantageOnLaneOpponent': 0,
    'maxKillDeficit': 0,
    'maxLevelLeadLaneOpponent': 0,
    'moreEnemyJungleThanOpponent': 0,
    'multiKillOneSpell': 0,
    'multiTurretRiftHeraldCount': 0,
    'multikills': 0,
    'multikillsAfterAggressiveFlash': 0,
    'mythicItemUsed': 6691,
    'outerTurretExecutesBefore10Minutes': 0,
    'outnumberedKills': 1,
    'outnumberedNexusKill': 0,
    'perfectDragonSoulsTaken': 0,
    'perfectGame': 0,
    'pickKillWithAlly': 6,
    'playedChampSelectPosition': 1,
    'poroExplosions': 0,
    'quickCleanse': 0,
    'quickFirstTurret': 0,
    'quickSoloKills': 0,
    'riftHeraldTakedowns': 0,
    'saveAllyFromDeath': 0,
    'scuttleCrabKills': 0,
    'skillshotsDodged': 13,
    'skillshotsHit': 40,
    'snowballsHit': 0,
    'soloBaronKills': 0,
    'soloKills': 0,
    'stealthWardsPlaced': 3,
    'survivedSingleDigitHpCount': 0,
    'survivedThreeImmobilizesInFight': 4,
    'takedownOnFirstTurret': 0,
    'takedowns': 7,
    'takedownsAfterGainingLevelAdvantage': 0,
    'takedownsBeforeJungleMinionSpawn': 0,
    'takedownsFirstXMinutes': 2,
    'takedownsInAlcove': 0,
    'takedownsInEnemyFountain': 0,
    'teamBaronKills': 0,
    'teamDamagePercentage': 0.1034413102193705,
    'teamElderDragonKills': 0,
    'teamRiftHeraldKills': 0,
    'threeWardsOneSweeperCount': 0,
    'tookLargeDamageSurvived': 0,
    'turretPlatesTaken': 0,
    'turretTakedowns': 0,
    'turretsTakenWithRiftHerald': 0,
    'twentyMinionsIn3SecondsCount': 7,
    'unseenRecalls': 0,
    'visionScoreAdvantageLaneOpponent': -0.0059773921966552734,
    'visionScorePerMinute': 0.6880527590408588,
    'wardTakedowns': 1,
    'wardTakedownsBefore20M': 1,
    'wardsGuarded': 0},
   'champExperience': 12802,
   'champLevel': 14,
   'championId': 238,
   'championName': 'Zed',
   'championTransform': 0,
   'commandPings': 3,
   'consumablesPurchased': 5,
   'damageDealtToBuildings': 0,
   'damageDealtToObjectives': 0,
   'damageDealtToTurrets': 0,
   'damageSelfMitigated': 14248,
   'dangerPings': 0,
   'deaths': 9,
   'detectorWardsPlaced': 2,
   'doubleKills': 0,
   'dragonKills': 0,
   'eligibleForProgression': True,
   'enemyMissingPings': 0,
   'enemyVisionPings': 0,
   'firstBloodAssist': False,
   'firstBloodKill': False,
   'firstTowerAssist': False,
   'firstTowerKill': False,
   'gameEndedInEarlySurrender': False,
   'gameEndedInSurrender': False,
   'getBackPings': 0,
   'goldEarned': 9289,
   'goldSpent': 8800,
   'holdPings': 0,
   'individualPosition': 'MIDDLE',
   'inhibitorKills': 0,
   'inhibitorTakedowns': 0,
   'inhibitorsLost': 3,
   'item0': 6691,
   'item1': 3142,
   'item2': 2031,
   'item3': 3035,
   'item4': 3158,
   'item5': 0,
   'item6': 3363,
   'itemsPurchased': 28,
   'killingSprees': 1,
   'kills': 2,
   'lane': 'MIDDLE',
   'largestCriticalStrike': 0,
   'largestKillingSpree': 2,
   'largestMultiKill': 1,
   'longestTimeSpentLiving': 549,
   'magicDamageDealt': 4398,
   'magicDamageDealtToChampions': 650,
   'magicDamageTaken': 10652,
   'needVisionPings': 0,
   'neutralMinionsKilled': 0,
   'nexusKills': 0,
   'nexusLost': 1,
   'nexusTakedowns': 0,
   'objectivesStolen': 0,
   'objectivesStolenAssists': 0,
   'onMyWayPings': 0,
   'participantId': 3,
   'pentaKills': 0,
   'perks': {'statPerks': {'defense': 5003, 'flex': 5008, 'offense': 5008},
    'styles': [{'description': 'primaryStyle',
      'selections': [{'perk': 8112, 'var1': 612, 'var2': 0, 'var3': 0},
       {'perk': 8139, 'var1': 754, 'var2': 0, 'var3': 0},
       {'perk': 8138, 'var1': 8, 'var2': 0, 'var3': 0},
       {'perk': 8106, 'var1': 4, 'var2': 0, 'var3': 0}],
      'style': 8100},
     {'description': 'subStyle',
      'selections': [{'perk': 8210, 'var1': 5, 'var2': 0, 'var3': 0},
       {'perk': 8237, 'var1': 551, 'var2': 0, 'var3': 0}],
      'style': 8200}]},
   'physicalDamageDealt': 98792,
   'physicalDamageDealtToChampions': 7888,
   'physicalDamageTaken': 13258,
   'profileIcon': 3545,
   'pushPings': 0,
   'puuid': 'PiT3FsihRGaTdoW9uZRO8DrcHxHK5QBZoVgh2hxY5QB7_PyUoXdkRvHL6sipPG88AwrkGcgrvB19fQ',
   'quadraKills': 0,
   'riotIdName': '',
   'riotIdTagline': '',
   'role': 'SOLO',
   'sightWardsBoughtInGame': 0,
   'spell1Casts': 89,
   'spell2Casts': 78,
   'spell3Casts': 66,
   'spell4Casts': 14,
   'summoner1Casts': 4,
   'summoner1Id': 14,
   'summoner2Casts': 4,
   'summoner2Id': 4,
   'summonerId': 'aFPvB_F7LP3tL_IpiT6Jga7T6G8HjnOBaVk3rb69ixPjdzaX',
   'summonerLevel': 76,
   'summonerName': 'hwang in yeop',
   'teamEarlySurrendered': False,
   'teamId': 100,
   'teamPosition': 'MIDDLE',
   'timeCCingOthers': 5,
   'timePlayed': 1675,
   'totalDamageDealt': 104420,
   'totalDamageDealtToChampions': 9318,
   'totalDamageShieldedOnTeammates': 0,
   'totalDamageTaken': 24040,
   'totalHeal': 880,
   'totalHealsOnTeammates': 0,
   'totalMinionsKilled': 160,
   'totalTimeCCDealt': 142,
   'totalTimeSpentDead': 291,
   'totalUnitsHealed': 1,
   'tripleKills': 0,
   'trueDamageDealt': 1229,
   'trueDamageDealtToChampions': 779,
   'trueDamageTaken': 129,
   'turretKills': 0,
   'turretTakedowns': 0,
   'turretsLost': 9,
   'unrealKills': 0,
   'visionClearedPings': 0,
   'visionScore': 19,
   'visionWardsBoughtInGame': 2,
   'wardsKilled': 1,
   'wardsPlaced': 10,
   'win': False},
  {'allInPings': 0,
   'assistMePings': 1,
   'assists': 9,
   'baitPings': 0,
   'baronKills': 0,
   'basicPings': 0,
   'bountyLevel': 0,
   'challenges': {'12AssistStreakCount': 0,
    'abilityUses': 129,
    'acesBefore15Minutes': 0,
    'alliedJungleMonsterKills': 4,
    'baronTakedowns': 0,
    'blastConeOppositeOpponentCount': 0,
    'bountyGold': 1200,
    'buffsStolen': 0,
    'completeSupportQuestInTime': 0,
    'controlWardsPlaced': 1,
    'damagePerMinute': 1215.4815004347693,
    'damageTakenOnTeamPercentage': 0.18894101711124908,
    'dancedWithRiftHerald': 0,
    'deathsByEnemyChamps': 10,
    'dodgeSkillShotsSmallWindow': 3,
    'doubleAces': 0,
    'dragonTakedowns': 0,
    'earlyLaningPhaseGoldExpAdvantage': 0,
    'effectiveHealAndShielding': 108,
    'elderDragonKillsWithOpposingSoul': 0,
    'elderDragonMultikills': 0,
    'enemyChampionImmobilizations': 13,
    'enemyJungleMonsterKills': 0,
    'epicMonsterKillsNearEnemyJungler': 0,
    'epicMonsterKillsWithin30SecondsOfSpawn': 0,
    'epicMonsterSteals': 0,
    'epicMonsterStolenWithoutSmite': 0,
    'flawlessAces': 0,
    'fullTeamTakedown': 0,
    'gameLength': 1675.3038681762162,
    'getTakedownsInAllLanesEarlyJungleAsLaner': 0,
    'goldPerMinute': 562.3216228046457,
    'hadOpenNexus': 0,
    'highestChampionDamage': 1,
    'highestWardKills': 1,
    'immobilizeAndKillWithAlly': 5,
    'initialBuffCount': 0,
    'initialCrabCount': 0,
    'jungleCsBefore10Minutes': 0,
    'junglerTakedownsNearDamagedEpicMonster': 0,
    'kTurretsDestroyedBeforePlatesFall': 0,
    'kda': 1.8,
    'killAfterHiddenWithAlly': 0,
    'killParticipation': 0.782608695652174,
    'killedChampTookFullTeamDamageSurvived': 0,
    'killingSprees': 1,
    'killsNearEnemyTurret': 2,
    'killsOnOtherLanesEarlyJungleAsLaner': 0,
    'killsOnRecentlyHealedByAramPack': 0,
    'killsUnderOwnTurret': 3,
    'killsWithHelpFromEpicMonster': 0,
    'knockEnemyIntoTeamAndKill': 0,
    'landSkillShotsEarlyGame': 18,
    'laneMinionsFirst10Minutes': 50,
    'laningPhaseGoldExpAdvantage': 0,
    'legendaryCount': 0,
    'lostAnInhibitor': 0,
    'maxCsAdvantageOnLaneOpponent': 71.49999997019768,
    'maxKillDeficit': 0,
    'maxLevelLeadLaneOpponent': 1,
    'moreEnemyJungleThanOpponent': 0,
    'multiKillOneSpell': 0,
    'multiTurretRiftHeraldCount': 0,
    'multikills': 1,
    'multikillsAfterAggressiveFlash': 0,
    'mythicItemUsed': 6672,
    'outerTurretExecutesBefore10Minutes': 0,
    'outnumberedKills': 4,
    'outnumberedNexusKill': 0,
    'perfectDragonSoulsTaken': 0,
    'perfectGame': 0,
    'pickKillWithAlly': 12,
    'playedChampSelectPosition': 1,
    'poroExplosions': 0,
    'quickCleanse': 0,
    'quickFirstTurret': 0,
    'quickSoloKills': 0,
    'riftHeraldTakedowns': 0,
    'saveAllyFromDeath': 0,
    'scuttleCrabKills': 0,
    'skillshotsDodged': 17,
    'skillshotsHit': 61,
    'snowballsHit': 0,
    'soloBaronKills': 0,
    'soloKills': 2,
    'soloTurretsLategame': 1,
    'stealthWardsPlaced': 3,
    'survivedSingleDigitHpCount': 0,
    'survivedThreeImmobilizesInFight': 2,
    'takedownOnFirstTurret': 0,
    'takedowns': 18,
    'takedownsAfterGainingLevelAdvantage': 0,
    'takedownsBeforeJungleMinionSpawn': 0,
    'takedownsFirstXMinutes': 8,
    'takedownsInAlcove': 0,
    'takedownsInEnemyFountain': 0,
    'teamBaronKills': 0,
    'teamDamagePercentage': 0.37673164162192474,
    'teamElderDragonKills': 0,
    'teamRiftHeraldKills': 0,
    'threeWardsOneSweeperCount': 0,
    'tookLargeDamageSurvived': 0,
    'turretPlatesTaken': 2,
    'turretTakedowns': 2,
    'turretsTakenWithRiftHerald': 0,
    'twentyMinionsIn3SecondsCount': 10,
    'unseenRecalls': 0,
    'visionScoreAdvantageLaneOpponent': -0.3481064438819885,
    'visionScorePerMinute': 0.858172448842389,
    'wardTakedowns': 8,
    'wardTakedownsBefore20M': 6,
    'wardsGuarded': 0},
   'champExperience': 12852,
   'champLevel': 14,
   'championId': 498,
   'championName': 'Xayah',
   'championTransform': 0,
   'commandPings': 0,
   'consumablesPurchased': 2,
   'damageDealtToBuildings': 5387,
   'damageDealtToObjectives': 5387,
   'damageDealtToTurrets': 5387,
   'damageSelfMitigated': 13905,
   'dangerPings': 0,
   'deaths': 10,
   'detectorWardsPlaced': 1,
   'doubleKills': 1,
   'dragonKills': 0,
   'eligibleForProgression': True,
   'enemyMissingPings': 0,
   'enemyVisionPings': 6,
   'firstBloodAssist': False,
   'firstBloodKill': False,
   'firstTowerAssist': False,
   'firstTowerKill': False,
   'gameEndedInEarlySurrender': False,
   'gameEndedInSurrender': False,
   'getBackPings': 0,
   'goldEarned': 15700,
   'goldSpent': 15125,
   'holdPings': 0,
   'individualPosition': 'BOTTOM',
   'inhibitorKills': 0,
   'inhibitorTakedowns': 0,
   'inhibitorsLost': 3,
   'item0': 6672,
   'item1': 3086,
   'item2': 3006,
   'item3': 3036,
   'item4': 6675,
   'item5': 3156,
   'item6': 3363,
   'itemsPurchased': 19,
   'killingSprees': 2,
   'kills': 9,
   'lane': 'BOTTOM',
   'largestCriticalStrike': 581,
   'largestKillingSpree': 3,
   'largestMultiKill': 2,
   'longestTimeSpentLiving': 271,
   'magicDamageDealt': 2378,
   'magicDamageDealtToChampions': 862,
   'magicDamageTaken': 12102,
   'needVisionPings': 0,
   'neutralMinionsKilled': 4,
   'nexusKills': 0,
   'nexusLost': 1,
   'nexusTakedowns': 0,
   'objectivesStolen': 0,
   'objectivesStolenAssists': 0,
   'onMyWayPings': 1,
   'participantId': 4,
   'pentaKills': 0,
   'perks': {'statPerks': {'defense': 5002, 'flex': 5008, 'offense': 5005},
    'styles': [{'description': 'primaryStyle',
      'selections': [{'perk': 8008, 'var1': 65, 'var2': 9, 'var3': 0},
       {'perk': 8009, 'var1': 2032, 'var2': 0, 'var3': 0},
       {'perk': 9104, 'var1': 12, 'var2': 10, 'var3': 0},
       {'perk': 8014, 'var1': 681, 'var2': 0, 'var3': 0}],
      'style': 8000},
     {'description': 'subStyle',
      'selections': [{'perk': 8304, 'var1': 9, 'var2': 0, 'var3': 0},
       {'perk': 8345, 'var1': 3, 'var2': 0, 'var3': 0}],
      'style': 8300}]},
   'physicalDamageDealt': 168822,
   'physicalDamageDealtToChampions': 30574,
   'physicalDamageTaken': 10017,
   'profileIcon': 6,
   'pushPings': 0,
   'puuid': 'FbM4_X-Jiju_MEmlTvhf1qLIOcCHFNOJd8q6NAVvzNhVek88BAynO629ieggHMaDYQcL2qPeuG-wFg',
   'quadraKills': 0,
   'riotIdName': '',
   'riotIdTagline': '',
   'role': 'CARRY',
   'sightWardsBoughtInGame': 0,
   'spell1Casts': 54,
   'spell2Casts': 38,
   'spell3Casts': 31,
   'spell4Casts': 6,
   'summoner1Casts': 3,
   'summoner1Id': 7,
   'summoner2Casts': 4,
   'summoner2Id': 4,
   'summonerId': '5DkbfZB3OnWu57nYscl4L9ttGr-CxGLwq9aNViGyEOb7Sm4',
   'summonerLevel': 600,
   'summonerName': '김밥오이빼',
   'teamEarlySurrendered': False,
   'teamId': 100,
   'teamPosition': 'BOTTOM',
   'timeCCingOthers': 23,
   'timePlayed': 1675,
   'totalDamageDealt': 182595,
   'totalDamageDealtToChampions': 33938,
   'totalDamageShieldedOnTeammates': 0,
   'totalDamageTaken': 22768,
   'totalHeal': 2184,
   'totalHealsOnTeammates': 108,
   'totalMinionsKilled': 229,
   'totalTimeCCDealt': 117,
   'totalTimeSpentDead': 301,
   'totalUnitsHealed': 2,
   'tripleKills': 0,
   'trueDamageDealt': 11394,
   'trueDamageDealtToChampions': 2501,
   'trueDamageTaken': 648,
   'turretKills': 2,
   'turretTakedowns': 2,
   'turretsLost': 9,
   'unrealKills': 0,
   'visionClearedPings': 0,
   'visionScore': 23,
   'visionWardsBoughtInGame': 1,
   'wardsKilled': 8,
   'wardsPlaced': 5,
   'win': False},
  {'allInPings': 0,
   'assistMePings': 0,
   'assists': 10,
   'baitPings': 0,
   'baronKills': 0,
   'basicPings': 0,
   'bountyLevel': 0,
   'challenges': {'12AssistStreakCount': 0,
    'abilityUses': 80,
    'acesBefore15Minutes': 0,
    'alliedJungleMonsterKills': 0,
    'baronTakedowns': 0,
    'blastConeOppositeOpponentCount': 0,
    'bountyGold': 0,
    'buffsStolen': 0,
    'completeSupportQuestInTime': 1,
    'controlWardTimeCoverageInRiverOrEnemyHalf': 0.2085486009491045,
    'controlWardsPlaced': 10,
    'damagePerMinute': 197.12047212821764,
    'damageTakenOnTeamPercentage': 0.19173621988565445,
    'dancedWithRiftHerald': 0,
    'deathsByEnemyChamps': 10,
    'dodgeSkillShotsSmallWindow': 4,
    'doubleAces': 0,
    'dragonTakedowns': 0,
    'earlyLaningPhaseGoldExpAdvantage': 0,
    'effectiveHealAndShielding': 853.1196899414062,
    'elderDragonKillsWithOpposingSoul': 0,
    'elderDragonMultikills': 0,
    'enemyChampionImmobilizations': 36,
    'enemyJungleMonsterKills': 0,
    'epicMonsterKillsNearEnemyJungler': 0,
    'epicMonsterKillsWithin30SecondsOfSpawn': 0,
    'epicMonsterSteals': 0,
    'epicMonsterStolenWithoutSmite': 0,
    'flawlessAces': 0,
    'fullTeamTakedown': 0,
    'gameLength': 1675.3038681762162,
    'getTakedownsInAllLanesEarlyJungleAsLaner': 0,
    'goldPerMinute': 239.80219385877584,
    'hadOpenNexus': 0,
    'immobilizeAndKillWithAlly': 8,
    'initialBuffCount': 0,
    'initialCrabCount': 0,
    'jungleCsBefore10Minutes': 0,
    'junglerTakedownsNearDamagedEpicMonster': 0,
    'kTurretsDestroyedBeforePlatesFall': 0,
    'kda': 1.1,
    'killAfterHiddenWithAlly': 0,
    'killParticipation': 0.4782608695652174,
    'killedChampTookFullTeamDamageSurvived': 0,
    'killsNearEnemyTurret': 1,
    'killsOnOtherLanesEarlyJungleAsLaner': 0,
    'killsOnRecentlyHealedByAramPack': 0,
    'killsUnderOwnTurret': 0,
    'killsWithHelpFromEpicMonster': 0,
    'knockEnemyIntoTeamAndKill': 0,
    'landSkillShotsEarlyGame': 4,
    'laneMinionsFirst10Minutes': 14,
    'laningPhaseGoldExpAdvantage': 0,
    'legendaryCount': 0,
    'lostAnInhibitor': 0,
    'maxCsAdvantageOnLaneOpponent': 5,
    'maxKillDeficit': 0,
    'maxLevelLeadLaneOpponent': 1,
    'moreEnemyJungleThanOpponent': 0,
    'multiKillOneSpell': 0,
    'multiTurretRiftHeraldCount': 0,
    'multikills': 0,
    'multikillsAfterAggressiveFlash': 0,
    'mythicItemUsed': 3190,
    'outerTurretExecutesBefore10Minutes': 0,
    'outnumberedKills': 0,
    'outnumberedNexusKill': 0,
    'perfectDragonSoulsTaken': 0,
    'perfectGame': 0,
    'pickKillWithAlly': 9,
    'playedChampSelectPosition': 1,
    'poroExplosions': 0,
    'quickCleanse': 0,
    'quickFirstTurret': 0,
    'quickSoloKills': 0,
    'riftHeraldTakedowns': 0,
    'saveAllyFromDeath': 0,
    'scuttleCrabKills': 0,
    'skillshotsDodged': 25,
    'skillshotsHit': 12,
    'snowballsHit': 0,
    'soloBaronKills': 0,
    'soloKills': 0,
    'stealthWardsPlaced': 13,
    'survivedSingleDigitHpCount': 0,
    'survivedThreeImmobilizesInFight': 2,
    'takedownOnFirstTurret': 0,
    'takedowns': 11,
    'takedownsAfterGainingLevelAdvantage': 0,
    'takedownsBeforeJungleMinionSpawn': 0,
    'takedownsFirstXMinutes': 6,
    'takedownsInAlcove': 0,
    'takedownsInEnemyFountain': 0,
    'teamBaronKills': 0,
    'teamDamagePercentage': 0.061096379529914244,
    'teamElderDragonKills': 0,
    'teamRiftHeraldKills': 0,
    'threeWardsOneSweeperCount': 0,
    'tookLargeDamageSurvived': 0,
    'turretPlatesTaken': 0,
    'turretTakedowns': 0,
    'turretsTakenWithRiftHerald': 0,
    'twentyMinionsIn3SecondsCount': 0,
    'unseenRecalls': 0,
    'visionScoreAdvantageLaneOpponent': -0.35408514738082886,
    'visionScorePerMinute': 1.5477420435043954,
    'wardTakedowns': 5,
    'wardTakedownsBefore20M': 4,
    'wardsGuarded': 0},
   'champExperience': 10831,
   'champLevel': 13,
   'championId': 89,
   'championName': 'Leona',
   'championTransform': 0,
   'commandPings': 4,
   'consumablesPurchased': 13,
   'damageDealtToBuildings': 0,
   'damageDealtToObjectives': 0,
   'damageDealtToTurrets': 0,
   'damageSelfMitigated': 23110,
   'dangerPings': 0,
   'deaths': 10,
   'detectorWardsPlaced': 10,
   'doubleKills': 0,
   'dragonKills': 0,
   'eligibleForProgression': True,
   'enemyMissingPings': 9,
   'enemyVisionPings': 2,
   'firstBloodAssist': False,
   'firstBloodKill': False,
   'firstTowerAssist': False,
   'firstTowerKill': False,
   'gameEndedInEarlySurrender': False,
   'gameEndedInSurrender': False,
   'getBackPings': 8,
   'goldEarned': 6695,
   'goldSpent': 5825,
   'holdPings': 0,
   'individualPosition': 'UTILITY',
   'inhibitorKills': 0,
   'inhibitorTakedowns': 0,
   'inhibitorsLost': 3,
   'item0': 3009,
   'item1': 3857,
   'item2': 3190,
   'item3': 2055,
   'item4': 3067,
   'item5': 1029,
   'item6': 3364,
   'itemsPurchased': 25,
   'killingSprees': 0,
   'kills': 1,
   'lane': 'BOTTOM',
   'largestCriticalStrike': 0,
   'largestKillingSpree': 0,
   'largestMultiKill': 1,
   'longestTimeSpentLiving': 318,
   'magicDamageDealt': 6269,
   'magicDamageDealtToChampions': 2829,
   'magicDamageTaken': 13928,
   'needVisionPings': 0,
   'neutralMinionsKilled': 0,
   'nexusKills': 0,
   'nexusLost': 1,
   'nexusTakedowns': 0,
   'objectivesStolen': 0,
   'objectivesStolenAssists': 0,
   'onMyWayPings': 2,
   'participantId': 5,
   'pentaKills': 0,
   'perks': {'statPerks': {'defense': 5001, 'flex': 5002, 'offense': 5007},
    'styles': [{'description': 'primaryStyle',
      'selections': [{'perk': 8439, 'var1': 705, 'var2': 1437, 'var3': 0},
       {'perk': 8463, 'var1': 585, 'var2': 0, 'var3': 0},
       {'perk': 8473, 'var1': 529, 'var2': 0, 'var3': 0},
       {'perk': 8242, 'var1': 86, 'var2': 0, 'var3': 0}],
      'style': 8400},
     {'description': 'subStyle',
      'selections': [{'perk': 8345, 'var1': 3, 'var2': 0, 'var3': 0},
       {'perk': 8347, 'var1': 0, 'var2': 0, 'var3': 0}],
      'style': 8300}]},
   'physicalDamageDealt': 6006,
   'physicalDamageDealtToChampions': 1832,
   'physicalDamageTaken': 7574,
   'profileIcon': 3839,
   'pushPings': 0,
   'puuid': 'm2sIm4FQyupq8IiGrbxyWpWEuDM7dzpwJQgzJjHbHMmleIHu4SKBR-saB-MEbsq9oO2c6e8e9oRTkQ',
   'quadraKills': 0,
   'riotIdName': '',
   'riotIdTagline': '',
   'role': 'SUPPORT',
   'sightWardsBoughtInGame': 0,
   'spell1Casts': 34,
   'spell2Casts': 22,
   'spell3Casts': 14,
   'spell4Casts': 10,
   'summoner1Casts': 6,
   'summoner1Id': 14,
   'summoner2Casts': 4,
   'summoner2Id': 4,
   'summonerId': 't8zaerfUBqa14hNL241L2i4OB6vCy_uOXzmT4XcQZMowfA',
   'summonerLevel': 438,
   'summonerName': '도리도리목도랑',
   'teamEarlySurrendered': False,
   'teamId': 100,
   'teamPosition': 'UTILITY',
   'timeCCingOthers': 34,
   'timePlayed': 1675,
   'totalDamageDealt': 18832,
   'totalDamageDealtToChampions': 5503,
   'totalDamageShieldedOnTeammates': 486,
   'totalDamageTaken': 23105,
   'totalHeal': 320,
   'totalHealsOnTeammates': 366,
   'totalMinionsKilled': 28,
   'totalTimeCCDealt': 68,
   'totalTimeSpentDead': 269,
   'totalUnitsHealed': 3,
   'tripleKills': 0,
   'trueDamageDealt': 6555,
   'trueDamageDealtToChampions': 842,
   'trueDamageTaken': 1602,
   'turretKills': 0,
   'turretTakedowns': 0,
   'turretsLost': 9,
   'unrealKills': 0,
   'visionClearedPings': 0,
   'visionScore': 43,
   'visionWardsBoughtInGame': 11,
   'wardsKilled': 5,
   'wardsPlaced': 23,
   'win': False},
  {'allInPings': 0,
   'assistMePings': 0,
   'assists': 16,
   'baitPings': 0,
   'baronKills': 0,
   'basicPings': 0,
   'bountyLevel': 0,
   'challenges': {'12AssistStreakCount': 0,
    'abilityUses': 364,
    'acesBefore15Minutes': 0,
    'alliedJungleMonsterKills': 2.5,
    'baronBuffGoldAdvantageOverThreshold': 1,
    'baronTakedowns': 1,
    'blastConeOppositeOpponentCount': 0,
    'bountyGold': 0,
    'buffsStolen': 0,
    'completeSupportQuestInTime': 0,
    'controlWardsPlaced': 0,
    'damagePerMinute': 740.2944550069219,
    'damageTakenOnTeamPercentage': 0.16604735057967454,
    'dancedWithRiftHerald': 0,
    'deathsByEnemyChamps': 3,
    'dodgeSkillShotsSmallWindow': 0,
    'doubleAces': 0,
    'dragonTakedowns': 1,
    'earliestBaron': 1222.7492646002231,
    'earliestDragonTakedown': 1394.430949591377,
    'earlyLaningPhaseGoldExpAdvantage': 0,
    'effectiveHealAndShielding': 0,
    'elderDragonKillsWithOpposingSoul': 0,
    'elderDragonMultikills': 0,
    'enemyChampionImmobilizations': 0,
    'enemyJungleMonsterKills': 0,
    'epicMonsterKillsNearEnemyJungler': 0,
    'epicMonsterKillsWithin30SecondsOfSpawn': 0,
    'epicMonsterSteals': 0,
    'epicMonsterStolenWithoutSmite': 0,
    'firstTurretKilledTime': 746.7091861677176,
    'flawlessAces': 1,
    'fullTeamTakedown': 1,
    'gameLength': 1675.3038681762162,
    'getTakedownsInAllLanesEarlyJungleAsLaner': 0,
    'goldPerMinute': 481.016888000307,
    'hadOpenNexus': 0,
    'immobilizeAndKillWithAlly': 0,
    'initialBuffCount': 0,
    'initialCrabCount': 0,
    'jungleCsBefore10Minutes': 0,
    'junglerTakedownsNearDamagedEpicMonster': 0,
    'kTurretsDestroyedBeforePlatesFall': 0,
    'kda': 8.333333333333334,
    'killAfterHiddenWithAlly': 1,
    'killParticipation': 0.5434782608695652,
    'killedChampTookFullTeamDamageSurvived': 0,
    'killingSprees': 1,
    'killsNearEnemyTurret': 4,
    'killsOnOtherLanesEarlyJungleAsLaner': 0,
    'killsOnRecentlyHealedByAramPack': 0,
    'killsUnderOwnTurret': 0,
    'killsWithHelpFromEpicMonster': 0,
    'knockEnemyIntoTeamAndKill': 0,
    'landSkillShotsEarlyGame': 5,
    'laneMinionsFirst10Minutes': 74,
    'laningPhaseGoldExpAdvantage': 0,
    'legendaryCount': 0,
    'lostAnInhibitor': 0,
    'maxCsAdvantageOnLaneOpponent': 13,
    'maxKillDeficit': 0,
    'maxLevelLeadLaneOpponent': 2,
    'moreEnemyJungleThanOpponent': 0,
    'multiKillOneSpell': 0,
    'multiTurretRiftHeraldCount': 0,
    'multikills': 1,
    'multikillsAfterAggressiveFlash': 0,
    'mythicItemUsed': 4636,
    'outerTurretExecutesBefore10Minutes': 0,
    'outnumberedKills': 2,
    'outnumberedNexusKill': 0,
    'perfectDragonSoulsTaken': 0,
    'perfectGame': 0,
    'pickKillWithAlly': 18,
    'playedChampSelectPosition': 1,
    'poroExplosions': 0,
    'quickCleanse': 0,
    'quickFirstTurret': 0,
    'quickSoloKills': 0,
    'riftHeraldTakedowns': 1,
    'saveAllyFromDeath': 0,
    'scuttleCrabKills': 0,
    'shortestTimeToAceFromFirstTakedown': 42.29545698186894,
    'skillshotsDodged': 5,
    'skillshotsHit': 19,
    'snowballsHit': 0,
    'soloBaronKills': 0,
    'soloKills': 5,
    'stealthWardsPlaced': 10,
    'survivedSingleDigitHpCount': 0,
    'survivedThreeImmobilizesInFight': 0,
    'takedownOnFirstTurret': 0,
    'takedowns': 25,
    'takedownsAfterGainingLevelAdvantage': 0,
    'takedownsBeforeJungleMinionSpawn': 0,
    'takedownsFirstXMinutes': 7,
    'takedownsInAlcove': 0,
    'takedownsInEnemyFountain': 0,
    'teamBaronKills': 1,
    'teamDamagePercentage': 0.2117691535046749,
    'teamElderDragonKills': 0,
    'teamRiftHeraldKills': 1,
    'threeWardsOneSweeperCount': 0,
    'tookLargeDamageSurvived': 0,
    'turretPlatesTaken': 5,
    'turretTakedowns': 2,
    'turretsTakenWithRiftHerald': 5,
    'twentyMinionsIn3SecondsCount': 8,
    'unseenRecalls': 0,
    'visionScoreAdvantageLaneOpponent': 0.5775905847549438,
    'visionScorePerMinute': 0.8144674313429685,
    'wardTakedowns': 5,
    'wardTakedownsBefore20M': 4,
    'wardsGuarded': 0},
   'champExperience': 16193,
   'champLevel': 16,
   'championId': 68,
   'championName': 'Rumble',
   'championTransform': 0,
   'commandPings': 3,
   'consumablesPurchased': 5,
   'damageDealtToBuildings': 2845,
   'damageDealtToObjectives': 12010,
   'damageDealtToTurrets': 2845,
   'damageSelfMitigated': 20694,
   'dangerPings': 0,
   'deaths': 3,
   'detectorWardsPlaced': 0,
   'doubleKills': 1,
   'dragonKills': 0,
   'eligibleForProgression': True,
   'enemyMissingPings': 0,
   'enemyVisionPings': 0,
   'firstBloodAssist': False,
   'firstBloodKill': False,
   'firstTowerAssist': False,
   'firstTowerKill': False,
   'gameEndedInEarlySurrender': False,
   'gameEndedInSurrender': False,
   'getBackPings': 0,
   'goldEarned': 13430,
   'goldSpent': 12850,
   'holdPings': 0,
   'individualPosition': 'TOP',
   'inhibitorKills': 1,
   'inhibitorTakedowns': 3,
   'inhibitorsLost': 0,
   'item0': 3157,
   'item1': 4630,
   'item2': 3009,
   'item3': 4636,
   'item4': 1082,
   'item5': 4645,
   'item6': 3340,
   'itemsPurchased': 17,
   'killingSprees': 3,
   'kills': 9,
   'lane': 'TOP',
   'largestCriticalStrike': 0,
   'largestKillingSpree': 5,
   'largestMultiKill': 2,
   'longestTimeSpentLiving': 967,
   'magicDamageDealt': 111098,
   'magicDamageDealtToChampions': 18726,
   'magicDamageTaken': 7719,
   'needVisionPings': 0,
   'neutralMinionsKilled': 4,
   'nexusKills': 0,
   'nexusLost': 0,
   'nexusTakedowns': 0,
   'objectivesStolen': 0,
   'objectivesStolenAssists': 0,
   'onMyWayPings': 3,
   'participantId': 6,
   'pentaKills': 0,
   'perks': {'statPerks': {'defense': 5003, 'flex': 5008, 'offense': 5008},
    'styles': [{'description': 'primaryStyle',
      'selections': [{'perk': 8229, 'var1': 1164, 'var2': 0, 'var3': 0},
       {'perk': 8275, 'var1': 7, 'var2': 0, 'var3': 0},
       {'perk': 8233, 'var1': 12, 'var2': 30, 'var3': 0},
       {'perk': 8237, 'var1': 508, 'var2': 0, 'var3': 0}],
      'style': 8200},
     {'description': 'subStyle',
      'selections': [{'perk': 8106, 'var1': 5, 'var2': 0, 'var3': 0},
       {'perk': 8139, 'var1': 841, 'var2': 0, 'var3': 0}],
      'style': 8100}]},
   'physicalDamageDealt': 9449,
   'physicalDamageDealtToChampions': 973,
   'physicalDamageTaken': 12511,
   'profileIcon': 505,
   'pushPings': 0,
   'puuid': 'LQYIxBEwE5qK6h0OP-5EHkzF6bFGXSLOxAzSzY8q7uD-aDwX6pA9P6sRN7Wh7Az1s6pVqBpnKGpKww',
   'quadraKills': 0,
   'riotIdName': '',
   'riotIdTagline': '',
   'role': 'DUO',
   'sightWardsBoughtInGame': 0,
   'spell1Casts': 118,
   'spell2Casts': 113,
   'spell3Casts': 120,
   'spell4Casts': 13,
   'summoner1Casts': 5,
   'summoner1Id': 14,
   'summoner2Casts': 2,
   'summoner2Id': 4,
   'summonerId': 'Hseqytk9AGbm1C7uhcSCgQbgv-9bXMI0o3kdsutHiT7Qng',
   'summonerLevel': 302,
   'summonerName': '올챔감',
   'teamEarlySurrendered': False,
   'teamId': 200,
   'teamPosition': 'TOP',
   'timeCCingOthers': 10,
   'timePlayed': 1675,
   'totalDamageDealt': 135148,
   'totalDamageDealtToChampions': 20670,
   'totalDamageShieldedOnTeammates': 0,
   'totalDamageTaken': 20493,
   'totalHeal': 1830,
   'totalHealsOnTeammates': 0,
   'totalMinionsKilled': 186,
   'totalTimeCCDealt': 249,
   'totalTimeSpentDead': 140,
   'totalUnitsHealed': 1,
   'tripleKills': 0,
   'trueDamageDealt': 14600,
   'trueDamageDealtToChampions': 970,
   'trueDamageTaken': 261,
   'turretKills': 1,
   'turretTakedowns': 2,
   'turretsLost': 3,
   'unrealKills': 0,
   'visionClearedPings': 0,
   'visionScore': 22,
   'visionWardsBoughtInGame': 2,
   'wardsKilled': 5,
   'wardsPlaced': 10,
   'win': True},
  {'allInPings': 0,
   'assistMePings': 0,
   'assists': 8,
   'baitPings': 0,
   'baronKills': 0,
   'basicPings': 0,
   'bountyLevel': 5,
   'challenges': {'12AssistStreakCount': 0,
    'abilityUses': 325,
    'acesBefore15Minutes': 0,
    'alliedJungleMonsterKills': 84.00000014901161,
    'baronBuffGoldAdvantageOverThreshold': 1,
    'baronTakedowns': 0,
    'blastConeOppositeOpponentCount': 0,
    'bountyGold': 675,
    'buffsStolen': 1,
    'completeSupportQuestInTime': 0,
    'controlWardTimeCoverageInRiverOrEnemyHalf': 0.08275043356286854,
    'controlWardsPlaced': 3,
    'damagePerMinute': 1093.4299482452577,
    'damageTakenOnTeamPercentage': 0.2946303059130177,
    'dancedWithRiftHerald': 0,
    'deathsByEnemyChamps': 4,
    'dodgeSkillShotsSmallWindow': 1,
    'doubleAces': 0,
    'dragonTakedowns': 2,
    'earliestBaron': 1222.7492646002231,
    'earliestDragonTakedown': 654.437145652873,
    'earlyLaningPhaseGoldExpAdvantage': 0,
    'effectiveHealAndShielding': 0,
    'elderDragonKillsWithOpposingSoul': 0,
    'elderDragonMultikills': 0,
    'enemyChampionImmobilizations': 33,
    'enemyJungleMonsterKills': 12,
    'epicMonsterKillsNearEnemyJungler': 0,
    'epicMonsterKillsWithin30SecondsOfSpawn': 0,
    'epicMonsterSteals': 0,
    'epicMonsterStolenWithoutSmite': 0,
    'fastestLegendary': 678.1147554382329,
    'firstTurretKilledTime': 746.7091861677176,
    'flawlessAces': 1,
    'fullTeamTakedown': 1,
    'gameLength': 1675.3038681762162,
    'goldPerMinute': 614.1306124631835,
    'hadOpenNexus': 0,
    'immobilizeAndKillWithAlly': 6,
    'initialBuffCount': 2,
    'initialCrabCount': 1,
    'jungleCsBefore10Minutes': 45.000000059604645,
    'junglerKillsEarlyJungle': 0,
    'junglerTakedownsNearDamagedEpicMonster': 0,
    'kTurretsDestroyedBeforePlatesFall': 1,
    'kda': 7.75,
    'killAfterHiddenWithAlly': 4,
    'killParticipation': 0.6739130434782609,
    'killedChampTookFullTeamDamageSurvived': 0,
    'killingSprees': 3,
    'killsNearEnemyTurret': 9,
    'killsOnLanersEarlyJungleAsJungler': 5,
    'killsOnRecentlyHealedByAramPack': 0,
    'killsUnderOwnTurret': 1,
    'killsWithHelpFromEpicMonster': 0,
    'knockEnemyIntoTeamAndKill': 0,
    'landSkillShotsEarlyGame': 6,
    'laneMinionsFirst10Minutes': 3,
    'laningPhaseGoldExpAdvantage': 1,
    'legendaryCount': 1,
    'lostAnInhibitor': 0,
    'maxCsAdvantageOnLaneOpponent': 21.000000029802322,
    'maxKillDeficit': 0,
    'maxLevelLeadLaneOpponent': 3,
    'moreEnemyJungleThanOpponent': -45.000000059604645,
    'multiKillOneSpell': 0,
    'multiTurretRiftHeraldCount': 0,
    'multikills': 7,
    'multikillsAfterAggressiveFlash': 0,
    'mythicItemUsed': 4636,
    'outerTurretExecutesBefore10Minutes': 0,
    'outnumberedKills': 1,
    'outnumberedNexusKill': 0,
    'perfectDragonSoulsTaken': 0,
    'perfectGame': 0,
    'pickKillWithAlly': 23,
    'playedChampSelectPosition': 1,
    'poroExplosions': 0,
    'quickCleanse': 0,
    'quickFirstTurret': 0,
    'quickSoloKills': 1,
    'riftHeraldTakedowns': 1,
    'saveAllyFromDeath': 0,
    'scuttleCrabKills': 6,
    'shortestTimeToAceFromFirstTakedown': 30.779903913338103,
    'skillshotsDodged': 12,
    'skillshotsHit': 17,
    'snowballsHit': 0,
    'soloBaronKills': 0,
    'soloKills': 4,
    'stealthWardsPlaced': 1,
    'survivedSingleDigitHpCount': 0,
    'survivedThreeImmobilizesInFight': 6,
    'takedownOnFirstTurret': 1,
    'takedowns': 31,
    'takedownsAfterGainingLevelAdvantage': 0,
    'takedownsBeforeJungleMinionSpawn': 0,
    'takedownsFirstXMinutes': 15,
    'takedownsInAlcove': 1,
    'takedownsInEnemyFountain': 0,
    'teamBaronKills': 1,
    'teamDamagePercentage': 0.3127873415645044,
    'teamElderDragonKills': 0,
    'teamRiftHeraldKills': 1,
    'threeWardsOneSweeperCount': 0,
    'tookLargeDamageSurvived': 0,
    'turretPlatesTaken': 2,
    'turretTakedowns': 1,
    'turretsTakenWithRiftHerald': 5,
    'twentyMinionsIn3SecondsCount': 0,
    'unseenRecalls': 0,
    'visionScoreAdvantageLaneOpponent': 0.006200909614562988,
    'visionScorePerMinute': 0.9647892227706077,
    'wardTakedowns': 7,
    'wardTakedownsBefore20M': 4,
    'wardsGuarded': 0},
   'champExperience': 15264,
   'champLevel': 16,
   'championId': 517,
   'championName': 'Sylas',
   'championTransform': 0,
   'commandPings': 9,
   'consumablesPurchased': 6,
   'damageDealtToBuildings': 179,
   'damageDealtToObjectives': 18817,
   'damageDealtToTurrets': 179,
   'damageSelfMitigated': 24670,
   'dangerPings': 0,
   'deaths': 4,
   'detectorWardsPlaced': 3,
   'doubleKills': 4,
   'dragonKills': 2,
   'eligibleForProgression': True,
   'enemyMissingPings': 0,
   'enemyVisionPings': 0,
   'firstBloodAssist': False,
   'firstBloodKill': True,
   'firstTowerAssist': False,
   'firstTowerKill': True,
   'gameEndedInEarlySurrender': False,
   'gameEndedInSurrender': False,
   'getBackPings': 0,
   'goldEarned': 17147,
   'goldSpent': 14825,
   'holdPings': 0,
   'individualPosition': 'JUNGLE',
   'inhibitorKills': 1,
   'inhibitorTakedowns': 3,
   'inhibitorsLost': 0,
   'item0': 3157,
   'item1': 3089,
   'item2': 0,
   'item3': 4645,
   'item4': 3020,
   'item5': 4636,
   'item6': 3364,
   'itemsPurchased': 20,
   'killingSprees': 3,
   'kills': 23,
   'lane': 'JUNGLE',
   'largestCriticalStrike': 0,
   'largestKillingSpree': 11,
   'largestMultiKill': 5,
   'longestTimeSpentLiving': 740,
   'magicDamageDealt': 137767,
   'magicDamageDealtToChampions': 29227,
   'magicDamageTaken': 11021,
   'needVisionPings': 0,
   'neutralMinionsKilled': 132,
   'nexusKills': 1,
   'nexusLost': 0,
   'nexusTakedowns': 1,
   'objectivesStolen': 0,
   'objectivesStolenAssists': 0,
   'onMyWayPings': 0,
   'participantId': 7,
   'pentaKills': 1,
   'perks': {'statPerks': {'defense': 5002, 'flex': 5008, 'offense': 5008},
    'styles': [{'description': 'primaryStyle',
      'selections': [{'perk': 8128, 'var1': 2855, 'var2': 30, 'var3': 0},
       {'perk': 8143, 'var1': 1108, 'var2': 0, 'var3': 0},
       {'perk': 8138, 'var1': 30, 'var2': 0, 'var3': 0},
       {'perk': 8135, 'var1': 450, 'var2': 5, 'var3': 0}],
      'style': 8100},
     {'description': 'subStyle',
      'selections': [{'perk': 8347, 'var1': 0, 'var2': 0, 'var3': 0},
       {'perk': 8304, 'var1': 7, 'var2': 3, 'var3': 0}],
      'style': 8300}]},
   'physicalDamageDealt': 8743,
   'physicalDamageDealtToChampions': 717,
   'physicalDamageTaken': 24306,
   'profileIcon': 528,
   'pushPings': 0,
   'puuid': 'Ic6PnervPOi7JrWuMdyxmAkiT45hyAXZQSsk5-qdRrUTCnQaynNCiLyopx3SY2KkGY6Rz1KPp7luaA',
   'quadraKills': 1,
   'riotIdName': '',
   'riotIdTagline': '',
   'role': 'NONE',
   'sightWardsBoughtInGame': 0,
   'spell1Casts': 61,
   'spell2Casts': 89,
   'spell3Casts': 155,
   'spell4Casts': 20,
   'summoner1Casts': 18,
   'summoner1Id': 11,
   'summoner2Casts': 2,
   'summoner2Id': 4,
   'summonerId': '6eiKWfuirIhu9g8TiIdzJN26URF7dpmRs2viZM9DSmZ-0w',
   'summonerLevel': 229,
   'summonerName': '세상을구하는원딜',
   'teamEarlySurrendered': False,
   'teamId': 200,
   'teamPosition': 'JUNGLE',
   'timeCCingOthers': 19,
   'timePlayed': 1675,
   'totalDamageDealt': 190161,
   'totalDamageDealtToChampions': 30530,
   'totalDamageShieldedOnTeammates': 0,
   'totalDamageTaken': 36362,
   'totalHeal': 16356,
   'totalHealsOnTeammates': 0,
   'totalMinionsKilled': 27,
   'totalTimeCCDealt': 348,
   'totalTimeSpentDead': 139,
   'totalUnitsHealed': 1,
   'tripleKills': 1,
   'trueDamageDealt': 43650,
   'trueDamageDealtToChampions': 585,
   'trueDamageTaken': 1034,
   'turretKills': 1,
   'turretTakedowns': 1,
   'turretsLost': 3,
   'unrealKills': 0,
   'visionClearedPings': 0,
   'visionScore': 26,
   'visionWardsBoughtInGame': 3,
   'wardsKilled': 7,
   'wardsPlaced': 4,
   'win': True},
  {'allInPings': 0,
   'assistMePings': 1,
   'assists': 7,
   'baitPings': 0,
   'baronKills': 1,
   'basicPings': 0,
   'bountyLevel': 1,
   'challenges': {'12AssistStreakCount': 0,
    'abilityUses': 246,
    'acesBefore15Minutes': 0,
    'alliedJungleMonsterKills': 0,
    'baronBuffGoldAdvantageOverThreshold': 1,
    'baronTakedowns': 1,
    'blastConeOppositeOpponentCount': 0,
    'bountyGold': 0,
    'buffsStolen': 0,
    'completeSupportQuestInTime': 0,
    'controlWardTimeCoverageInRiverOrEnemyHalf': 0.10281424839655148,
    'controlWardsPlaced': 2,
    'damagePerMinute': 665.8497513509989,
    'damageTakenOnTeamPercentage': 0.16043998762074693,
    'dancedWithRiftHerald': 0,
    'deathsByEnemyChamps': 4,
    'dodgeSkillShotsSmallWindow': 2,
    'doubleAces': 0,
    'dragonTakedowns': 0,
    'earliestBaron': 1222.7492646002231,
    'earlyLaningPhaseGoldExpAdvantage': 0,
    'effectiveHealAndShielding': 0,
    'elderDragonKillsWithOpposingSoul': 0,
    'elderDragonMultikills': 0,
    'enemyChampionImmobilizations': 3,
    'enemyJungleMonsterKills': 7.300000011920929,
    'epicMonsterKillsNearEnemyJungler': 0,
    'epicMonsterKillsWithin30SecondsOfSpawn': 0,
    'epicMonsterSteals': 0,
    'epicMonsterStolenWithoutSmite': 0,
    'firstTurretKilledTime': 746.7091861677176,
    'flawlessAces': 1,
    'fullTeamTakedown': 1,
    'gameLength': 1675.3038681762162,
    'getTakedownsInAllLanesEarlyJungleAsLaner': 0,
    'goldPerMinute': 490.5862923697379,
    'hadOpenNexus': 0,
    'immobilizeAndKillWithAlly': 2,
    'initialBuffCount': 0,
    'initialCrabCount': 0,
    'jungleCsBefore10Minutes': 0,
    'junglerTakedownsNearDamagedEpicMonster': 0,
    'kTurretsDestroyedBeforePlatesFall': 2,
    'kda': 3.5,
    'killAfterHiddenWithAlly': 0,
    'killParticipation': 0.30434782608695654,
    'killedChampTookFullTeamDamageSurvived': 0,
    'killingSprees': 1,
    'killsNearEnemyTurret': 3,
    'killsOnOtherLanesEarlyJungleAsLaner': 0,
    'killsOnRecentlyHealedByAramPack': 0,
    'killsUnderOwnTurret': 0,
    'killsWithHelpFromEpicMonster': 0,
    'knockEnemyIntoTeamAndKill': 0,
    'landSkillShotsEarlyGame': 4,
    'laneMinionsFirst10Minutes': 91,
    'laningPhaseGoldExpAdvantage': 0,
    'legendaryCount': 0,
    'lostAnInhibitor': 0,
    'maxCsAdvantageOnLaneOpponent': 72.30000001192093,
    'maxKillDeficit': 0,
    'maxLevelLeadLaneOpponent': 2,
    'moreEnemyJungleThanOpponent': 0,
    'multiKillOneSpell': 0,
    'multiTurretRiftHeraldCount': 0,
    'multikills': 0,
    'multikillsAfterAggressiveFlash': 0,
    'mythicItemUsed': 6673,
    'outerTurretExecutesBefore10Minutes': 0,
    'outnumberedKills': 0,
    'outnumberedNexusKill': 0,
    'perfectDragonSoulsTaken': 0,
    'perfectGame': 0,
    'pickKillWithAlly': 9,
    'playedChampSelectPosition': 1,
    'poroExplosions': 0,
    'quickCleanse': 0,
    'quickFirstTurret': 0,
    'quickSoloKills': 0,
    'riftHeraldTakedowns': 0,
    'saveAllyFromDeath': 0,
    'scuttleCrabKills': 0,
    'skillshotsDodged': 12,
    'skillshotsHit': 17,
    'snowballsHit': 0,
    'soloBaronKills': 0,
    'soloKills': 2,
    'stealthWardsPlaced': 5,
    'survivedSingleDigitHpCount': 0,
    'survivedThreeImmobilizesInFight': 0,
    'takedownOnFirstTurret': 0,
    'takedowns': 14,
    'takedownsAfterGainingLevelAdvantage': 0,
    'takedownsBeforeJungleMinionSpawn': 0,
    'takedownsFirstXMinutes': 2,
    'takedownsInAlcove': 0,
    'takedownsInEnemyFountain': 1,
    'teamBaronKills': 1,
    'teamDamagePercentage': 0.19047344911367847,
    'teamElderDragonKills': 0,
    'teamRiftHeraldKills': 1,
    'threeWardsOneSweeperCount': 0,
    'tookLargeDamageSurvived': 0,
    'turretPlatesTaken': 5,
    'turretTakedowns': 5,
    'turretsTakenWithRiftHerald': 5,
    'twentyMinionsIn3SecondsCount': 10,
    'unseenRecalls': 0,
    'visionScoreAdvantageLaneOpponent': 0.006013393402099609,
    'visionScorePerMinute': 0.6921902603575574,
    'wardTakedowns': 2,
    'wardTakedownsBefore20M': 0,
    'wardsGuarded': 1},
   'champExperience': 15634,
   'champLevel': 16,
   'championId': 429,
   'championName': 'Kalista',
   'championTransform': 0,
   'commandPings': 6,
   'consumablesPurchased': 3,
   'damageDealtToBuildings': 9726,
   'damageDealtToObjectives': 16234,
   'damageDealtToTurrets': 9726,
   'damageSelfMitigated': 23875,
   'dangerPings': 0,
   'deaths': 4,
   'detectorWardsPlaced': 2,
   'doubleKills': 0,
   'dragonKills': 0,
   'eligibleForProgression': True,
   'enemyMissingPings': 2,
   'enemyVisionPings': 0,
   'firstBloodAssist': True,
   'firstBloodKill': False,
   'firstTowerAssist': False,
   'firstTowerKill': False,
   'gameEndedInEarlySurrender': False,
   'gameEndedInSurrender': False,
   'getBackPings': 4,
   'goldEarned': 13698,
   'goldSpent': 12400,
   'holdPings': 0,
   'individualPosition': 'MIDDLE',
   'inhibitorKills': 0,
   'inhibitorTakedowns': 3,
   'inhibitorsLost': 0,
   'item0': 1055,
   'item1': 3026,
   'item2': 3047,
   'item3': 6673,
   'item4': 3153,
   'item5': 6677,
   'item6': 3364,
   'itemsPurchased': 22,
   'killingSprees': 1,
   'kills': 7,
   'lane': 'TOP',
   'largestCriticalStrike': 407,
   'largestKillingSpree': 6,
   'largestMultiKill': 1,
   'longestTimeSpentLiving': 650,
   'magicDamageDealt': 307,
   'magicDamageDealtToChampions': 307,
   'magicDamageTaken': 7341,
   'needVisionPings': 0,
   'neutralMinionsKilled': 13,
   'nexusKills': 0,
   'nexusLost': 0,
   'nexusTakedowns': 0,
   'objectivesStolen': 0,
   'objectivesStolenAssists': 0,
   'onMyWayPings': 6,
   'participantId': 8,
   'pentaKills': 0,
   'perks': {'statPerks': {'defense': 5002, 'flex': 5008, 'offense': 5005},
    'styles': [{'description': 'primaryStyle',
      'selections': [{'perk': 8008, 'var1': 27, 'var2': 2, 'var3': 0},
       {'perk': 9101, 'var1': 2956, 'var2': 3718, 'var3': 0},
       {'perk': 9104, 'var1': 18, 'var2': 30, 'var3': 0},
       {'perk': 8014, 'var1': 436, 'var2': 0, 'var3': 0}],
      'style': 8000},
     {'description': 'subStyle',
      'selections': [{'perk': 8446, 'var1': 2750, 'var2': 0, 'var3': 0},
       {'perk': 8473, 'var1': 810, 'var2': 0, 'var3': 0}],
      'style': 8400}]},
   'physicalDamageDealt': 160840,
   'physicalDamageDealtToChampions': 18284,
   'physicalDamageTaken': 10845,
   'profileIcon': 1643,
   'pushPings': 0,
   'puuid': '05cHXFOeHxPmaeI9AGocjYyKhXGKq8gJdsleKm80p1exv7NtTBxglRwKsCXLcJB8k2fu8Dfou4YJ3g',
   'quadraKills': 0,
   'riotIdName': '',
   'riotIdTagline': '',
   'role': 'DUO',
   'sightWardsBoughtInGame': 0,
   'spell1Casts': 55,
   'spell2Casts': 2,
   'spell3Casts': 186,
   'spell4Casts': 3,
   'summoner1Casts': 5,
   'summoner1Id': 3,
   'summoner2Casts': 5,
   'summoner2Id': 4,
   'summonerId': 'VYo93mRv-9WjM-NzfWOZNOelBG8xn39sDAb6OcQgMjjLzLg',
   'summonerLevel': 207,
   'summonerName': 'Q평E평모니터평',
   'teamEarlySurrendered': False,
   'teamId': 200,
   'teamPosition': 'MIDDLE',
   'timeCCingOthers': 15,
   'timePlayed': 1675,
   'totalDamageDealt': 166833,
   'totalDamageDealtToChampions': 18591,
   'totalDamageShieldedOnTeammates': 0,
   'totalDamageTaken': 19801,
   'totalHeal': 7515,
   'totalHealsOnTeammates': 0,
   'totalMinionsKilled': 219,
   'totalTimeCCDealt': 287,
   'totalTimeSpentDead': 146,
   'totalUnitsHealed': 1,
   'tripleKills': 0,
   'trueDamageDealt': 5685,
   'trueDamageDealtToChampions': 0,
   'trueDamageTaken': 1614,
   'turretKills': 4,
   'turretTakedowns': 5,
   'turretsLost': 3,
   'unrealKills': 0,
   'visionClearedPings': 0,
   'visionScore': 19,
   'visionWardsBoughtInGame': 2,
   'wardsKilled': 2,
   'wardsPlaced': 7,
   'win': True},
  {'allInPings': 0,
   'assistMePings': 0,
   'assists': 19,
   'baitPings': 0,
   'baronKills': 0,
   'basicPings': 0,
   'bountyLevel': 0,
   'challenges': {'12AssistStreakCount': 0,
    'abilityUses': 144,
    'acesBefore15Minutes': 0,
    'alliedJungleMonsterKills': 8.000000029802322,
    'baronBuffGoldAdvantageOverThreshold': 1,
    'baronTakedowns': 1,
    'blastConeOppositeOpponentCount': 0,
    'bountyGold': 0,
    'buffsStolen': 0,
    'completeSupportQuestInTime': 0,
    'controlWardTimeCoverageInRiverOrEnemyHalf': 0.34769290184445517,
    'controlWardsPlaced': 3,
    'damagePerMinute': 656.859148229013,
    'damageTakenOnTeamPercentage': 0.1774338611058694,
    'dancedWithRiftHerald': 0,
    'deathsByEnemyChamps': 6,
    'dodgeSkillShotsSmallWindow': 3,
    'doubleAces': 0,
    'dragonTakedowns': 1,
    'earliestBaron': 1222.7492646002231,
    'earliestDragonTakedown': 1394.430949591377,
    'earlyLaningPhaseGoldExpAdvantage': 0,
    'effectiveHealAndShielding': 0,
    'elderDragonKillsWithOpposingSoul': 0,
    'elderDragonMultikills': 0,
    'enemyChampionImmobilizations': 0,
    'enemyJungleMonsterKills': 4.5,
    'epicMonsterKillsNearEnemyJungler': 0,
    'epicMonsterKillsWithin30SecondsOfSpawn': 0,
    'epicMonsterSteals': 0,
    'epicMonsterStolenWithoutSmite': 0,
    'firstTurretKilledTime': 746.7091861677176,
    'flawlessAces': 1,
    'fullTeamTakedown': 1,
    'gameLength': 1675.3038681762162,
    'getTakedownsInAllLanesEarlyJungleAsLaner': 0,
    'goldPerMinute': 416.4751802479336,
    'hadOpenNexus': 0,
    'immobilizeAndKillWithAlly': 0,
    'initialBuffCount': 0,
    'initialCrabCount': 0,
    'jungleCsBefore10Minutes': 0,
    'junglerTakedownsNearDamagedEpicMonster': 0,
    'kTurretsDestroyedBeforePlatesFall': 0,
    'kda': 4,
    'killAfterHiddenWithAlly': 3,
    'killParticipation': 0.5217391304347826,
    'killedChampTookFullTeamDamageSurvived': 0,
    'killingSprees': 1,
    'killsNearEnemyTurret': 1,
    'killsOnOtherLanesEarlyJungleAsLaner': 0,
    'killsOnRecentlyHealedByAramPack': 0,
    'killsUnderOwnTurret': 1,
    'killsWithHelpFromEpicMonster': 0,
    'knockEnemyIntoTeamAndKill': 0,
    'landSkillShotsEarlyGame': 4,
    'laneMinionsFirst10Minutes': 50,
    'laningPhaseGoldExpAdvantage': 0,
    'legendaryCount': 0,
    'lostAnInhibitor': 0,
    'maxCsAdvantageOnLaneOpponent': 3,
    'maxKillDeficit': 0,
    'maxLevelLeadLaneOpponent': 1,
    'moreEnemyJungleThanOpponent': 0,
    'multiKillOneSpell': 0,
    'multiTurretRiftHeraldCount': 0,
    'multikills': 0,
    'multikillsAfterAggressiveFlash': 0,
    'mythicItemUsed': 6672,
    'outerTurretExecutesBefore10Minutes': 0,
    'outnumberedKills': 0,
    'outnumberedNexusKill': 0,
    'perfectDragonSoulsTaken': 0,
    'perfectGame': 0,
    'pickKillWithAlly': 19,
    'playedChampSelectPosition': 1,
    'poroExplosions': 0,
    'quickCleanse': 2,
    'quickFirstTurret': 0,
    'quickSoloKills': 0,
    'riftHeraldTakedowns': 0,
    'saveAllyFromDeath': 0,
    'scuttleCrabKills': 1,
    'shortestTimeToAceFromFirstTakedown': 42.29545698186894,
    'skillshotsDodged': 20,
    'skillshotsHit': 14,
    'snowballsHit': 0,
    'soloBaronKills': 0,
    'soloKills': 0,
    'soloTurretsLategame': 1,
    'stealthWardsPlaced': 5,
    'survivedSingleDigitHpCount': 0,
    'survivedThreeImmobilizesInFight': 0,
    'takedownOnFirstTurret': 0,
    'takedowns': 24,
    'takedownsAfterGainingLevelAdvantage': 0,
    'takedownsBeforeJungleMinionSpawn': 0,
    'takedownsFirstXMinutes': 8,
    'takedownsInAlcove': 0,
    'takedownsInEnemyFountain': 0,
    'teamBaronKills': 1,
    'teamDamagePercentage': 0.1879015908486836,
    'teamElderDragonKills': 0,
    'teamRiftHeraldKills': 1,
    'threeWardsOneSweeperCount': 0,
    'tookLargeDamageSurvived': 0,
    'turretPlatesTaken': 0,
    'turretTakedowns': 5,
    'turretsTakenWithRiftHerald': 5,
    'twentyMinionsIn3SecondsCount': 5,
    'unseenRecalls': 0,
    'visionScoreAdvantageLaneOpponent': 0.5339928865432739,
    'visionScorePerMinute': 1.3164303835203184,
    'wardTakedowns': 4,
    'wardTakedownsBefore20M': 3,
    'wardsGuarded': 0},
   'champExperience': 11997,
   'champLevel': 14,
   'championId': 145,
   'championName': 'Kaisa',
   'championTransform': 0,
   'commandPings': 3,
   'consumablesPurchased': 4,
   'damageDealtToBuildings': 7515,
   'damageDealtToObjectives': 15454,
   'damageDealtToTurrets': 7515,
   'damageSelfMitigated': 11486,
   'dangerPings': 0,
   'deaths': 6,
   'detectorWardsPlaced': 3,
   'doubleKills': 0,
   'dragonKills': 0,
   'eligibleForProgression': True,
   'enemyMissingPings': 3,
   'enemyVisionPings': 5,
   'firstBloodAssist': False,
   'firstBloodKill': False,
   'firstTowerAssist': False,
   'firstTowerKill': False,
   'gameEndedInEarlySurrender': False,
   'gameEndedInSurrender': False,
   'getBackPings': 1,
   'goldEarned': 11628,
   'goldSpent': 11075,
   'holdPings': 0,
   'individualPosition': 'BOTTOM',
   'inhibitorKills': 1,
   'inhibitorTakedowns': 2,
   'inhibitorsLost': 0,
   'item0': 6672,
   'item1': 3046,
   'item2': 6675,
   'item3': 0,
   'item4': 1055,
   'item5': 3006,
   'item6': 3363,
   'itemsPurchased': 20,
   'killingSprees': 1,
   'kills': 5,
   'lane': 'BOTTOM',
   'largestCriticalStrike': 401,
   'largestKillingSpree': 3,
   'largestMultiKill': 1,
   'longestTimeSpentLiving': 532,
   'magicDamageDealt': 12132,
   'magicDamageDealtToChampions': 3647,
   'magicDamageTaken': 4708,
   'needVisionPings': 0,
   'neutralMinionsKilled': 16,
   'nexusKills': 0,
   'nexusLost': 0,
   'nexusTakedowns': 0,
   'objectivesStolen': 0,
   'objectivesStolenAssists': 0,
   'onMyWayPings': 3,
   'participantId': 9,
   'pentaKills': 0,
   'perks': {'statPerks': {'defense': 5002, 'flex': 5008, 'offense': 5005},
    'styles': [{'description': 'primaryStyle',
      'selections': [{'perk': 8008, 'var1': 41, 'var2': 5, 'var3': 0},
       {'perk': 9111, 'var1': 1284, 'var2': 480, 'var3': 0},
       {'perk': 9103, 'var1': 17, 'var2': 30, 'var3': 0},
       {'perk': 8017, 'var1': 492, 'var2': 0, 'var3': 0}],
      'style': 8000},
     {'description': 'subStyle',
      'selections': [{'perk': 8304, 'var1': 9, 'var2': 0, 'var3': 0},
       {'perk': 8345, 'var1': 3, 'var2': 0, 'var3': 0}],
      'style': 8300}]},
   'physicalDamageDealt': 98947,
   'physicalDamageDealtToChampions': 12900,
   'physicalDamageTaken': 15926,
   'profileIcon': 5675,
   'pushPings': 0,
   'puuid': 'AFi5O1WrJlZcpuBvhtXQkZ5glF2ADYZqhaFeRr_KklIMf6ffdAFv1PtX6IAdN-R8AAgk7WHllFV28A',
   'quadraKills': 0,
   'riotIdName': '',
   'riotIdTagline': '',
   'role': 'CARRY',
   'sightWardsBoughtInGame': 0,
   'spell1Casts': 60,
   'spell2Casts': 23,
   'spell3Casts': 57,
   'spell4Casts': 4,
   'summoner1Casts': 3,
   'summoner1Id': 1,
   'summoner2Casts': 3,
   'summoner2Id': 4,
   'summonerId': 'MoMsogHGHOfvpuc_FPDsuH2-2fOzmi3gwN4EiF2-mEqN_dZuDmZPEEF6Nw',
   'summonerLevel': 65,
   'summonerName': 'Ol현',
   'teamEarlySurrendered': False,
   'teamId': 200,
   'teamPosition': 'BOTTOM',
   'timeCCingOthers': 2,
   'timePlayed': 1675,
   'totalDamageDealt': 120301,
   'totalDamageDealtToChampions': 18340,
   'totalDamageShieldedOnTeammates': 0,
   'totalDamageTaken': 21898,
   'totalHeal': 4985,
   'totalHealsOnTeammates': 0,
   'totalMinionsKilled': 146,
   'totalTimeCCDealt': 38,
   'totalTimeSpentDead': 183,
   'totalUnitsHealed': 1,
   'tripleKills': 0,
   'trueDamageDealt': 9221,
   'trueDamageDealtToChampions': 1792,
   'trueDamageTaken': 1263,
   'turretKills': 3,
   'turretTakedowns': 5,
   'turretsLost': 3,
   'unrealKills': 0,
   'visionClearedPings': 0,
   'visionScore': 36,
   'visionWardsBoughtInGame': 3,
   'wardsKilled': 4,
   'wardsPlaced': 12,
   'win': True},
  {'allInPings': 0,
   'assistMePings': 2,
   'assists': 22,
   'baitPings': 0,
   'baronKills': 0,
   'basicPings': 0,
   'bountyLevel': 0,
   'challenges': {'12AssistStreakCount': 1,
    'abilityUses': 145,
    'acesBefore15Minutes': 0,
    'alliedJungleMonsterKills': 0,
    'baronBuffGoldAdvantageOverThreshold': 1,
    'baronTakedowns': 1,
    'blastConeOppositeOpponentCount': 0,
    'bountyGold': 0,
    'buffsStolen': 0,
    'completeSupportQuestInTime': 0,
    'controlWardTimeCoverageInRiverOrEnemyHalf': 0.36802516947890984,
    'controlWardsPlaced': 2,
    'damagePerMinute': 339.32820329565726,
    'damageTakenOnTeamPercentage': 0.20144849478069143,
    'dancedWithRiftHerald': 0,
    'deathsByEnemyChamps': 6,
    'dodgeSkillShotsSmallWindow': 0,
    'doubleAces': 0,
    'dragonTakedowns': 1,
    'earliestBaron': 1222.7492646002231,
    'earliestDragonTakedown': 654.437145652873,
    'earlyLaningPhaseGoldExpAdvantage': 0,
    'effectiveHealAndShielding': 1466.5579833984375,
    'elderDragonKillsWithOpposingSoul': 0,
    'elderDragonMultikills': 0,
    'enemyChampionImmobilizations': 75,
    'enemyJungleMonsterKills': 0,
    'epicMonsterKillsNearEnemyJungler': 0,
    'epicMonsterKillsWithin30SecondsOfSpawn': 0,
    'epicMonsterSteals': 0,
    'epicMonsterStolenWithoutSmite': 0,
    'firstTurretKilledTime': 746.7091861677176,
    'flawlessAces': 1,
    'fullTeamTakedown': 1,
    'gameLength': 1675.3038681762162,
    'getTakedownsInAllLanesEarlyJungleAsLaner': 0,
    'goldPerMinute': 299.36192294832546,
    'hadOpenNexus': 0,
    'highestCrowdControlScore': 1,
    'immobilizeAndKillWithAlly': 22,
    'initialBuffCount': 0,
    'initialCrabCount': 0,
    'jungleCsBefore10Minutes': 0,
    'junglerTakedownsNearDamagedEpicMonster': 0,
    'kTurretsDestroyedBeforePlatesFall': 0,
    'kda': 4,
    'killAfterHiddenWithAlly': 3,
    'killParticipation': 0.5217391304347826,
    'killedChampTookFullTeamDamageSurvived': 0,
    'killsNearEnemyTurret': 0,
    'killsOnOtherLanesEarlyJungleAsLaner': 0,
    'killsOnRecentlyHealedByAramPack': 0,
    'killsUnderOwnTurret': 1,
    'killsWithHelpFromEpicMonster': 0,
    'knockEnemyIntoTeamAndKill': 12,
    'landSkillShotsEarlyGame': 0,
    'laneMinionsFirst10Minutes': 11,
    'laningPhaseGoldExpAdvantage': 0,
    'legendaryCount': 0,
    'lostAnInhibitor': 0,
    'maxCsAdvantageOnLaneOpponent': 14,
    'maxKillDeficit': 0,
    'maxLevelLeadLaneOpponent': 1,
    'moreEnemyJungleThanOpponent': 0,
    'multiKillOneSpell': 0,
    'multiTurretRiftHeraldCount': 0,
    'multikills': 0,
    'multikillsAfterAggressiveFlash': 0,
    'outerTurretExecutesBefore10Minutes': 0,
    'outnumberedKills': 0,
    'outnumberedNexusKill': 0,
    'perfectDragonSoulsTaken': 0,
    'perfectGame': 0,
    'pickKillWithAlly': 19,
    'playedChampSelectPosition': 1,
    'poroExplosions': 0,
    'quickCleanse': 0,
    'quickFirstTurret': 0,
    'quickSoloKills': 0,
    'riftHeraldTakedowns': 0,
    'saveAllyFromDeath': 0,
    'scuttleCrabKills': 0,
    'shortestTimeToAceFromFirstTakedown': 42.29545698186894,
    'skillshotsDodged': 8,
    'skillshotsHit': 22,
    'snowballsHit': 0,
    'soloBaronKills': 0,
    'soloKills': 0,
    'stealthWardsPlaced': 38,
    'survivedSingleDigitHpCount': 0,
    'survivedThreeImmobilizesInFight': 0,
    'takedownOnFirstTurret': 0,
    'takedowns': 24,
    'takedownsAfterGainingLevelAdvantage': 0,
    'takedownsBeforeJungleMinionSpawn': 0,
    'takedownsFirstXMinutes': 7,
    'takedownsInAlcove': 0,
    'takedownsInEnemyFountain': 0,
    'teamBaronKills': 1,
    'teamDamagePercentage': 0.09706846496845863,
    'teamElderDragonKills': 0,
    'teamRiftHeraldKills': 1,
    'threeWardsOneSweeperCount': 0,
    'tookLargeDamageSurvived': 0,
    'turretPlatesTaken': 0,
    'turretTakedowns': 4,
    'turretsTakenWithRiftHerald': 5,
    'twentyMinionsIn3SecondsCount': 1,
    'unseenRecalls': 0,
    'visionScoreAdvantageLaneOpponent': 0.5481916666030884,
    'visionScorePerMinute': 2.3962013478384936,
    'wardTakedowns': 3,
    'wardTakedownsBefore20M': 3,
    'wardsGuarded': 0},
   'champExperience': 11689,
   'champLevel': 14,
   'championId': 57,
   'championName': 'Maokai',
   'championTransform': 0,
   'commandPings': 15,
   'consumablesPurchased': 5,
   'damageDealtToBuildings': 1795,
   'damageDealtToObjectives': 3261,
   'damageDealtToTurrets': 1795,
   'damageSelfMitigated': 25006,
   'dangerPings': 0,
   'deaths': 6,
   'detectorWardsPlaced': 2,
   'doubleKills': 0,
   'dragonKills': 0,
   'eligibleForProgression': True,
   'enemyMissingPings': 1,
   'enemyVisionPings': 0,
   'firstBloodAssist': False,
   'firstBloodKill': False,
   'firstTowerAssist': False,
   'firstTowerKill': False,
   'gameEndedInEarlySurrender': False,
   'gameEndedInSurrender': False,
   'getBackPings': 0,
   'goldEarned': 8358,
   'goldSpent': 7975,
   'holdPings': 0,
   'individualPosition': 'UTILITY',
   'inhibitorKills': 0,
   'inhibitorTakedowns': 3,
   'inhibitorsLost': 0,
   'item0': 3190,
   'item1': 3857,
   'item2': 0,
   'item3': 3742,
   'item4': 3076,
   'item5': 3009,
   'item6': 3364,
   'itemsPurchased': 22,
   'killingSprees': 0,
   'kills': 2,
   'lane': 'BOTTOM',
   'largestCriticalStrike': 0,
   'largestKillingSpree': 0,
   'largestMultiKill': 1,
   'longestTimeSpentLiving': 556,
   'magicDamageDealt': 26379,
   'magicDamageDealtToChampions': 7604,
   'magicDamageTaken': 7083,
   'needVisionPings': 0,
   'neutralMinionsKilled': 0,
   'nexusKills': 0,
   'nexusLost': 0,
   'nexusTakedowns': 1,
   'objectivesStolen': 0,
   'objectivesStolenAssists': 0,
   'onMyWayPings': 16,
   'participantId': 10,
   'pentaKills': 0,
   'perks': {'statPerks': {'defense': 5002, 'flex': 5002, 'offense': 5005},
    'styles': [{'description': 'primaryStyle',
      'selections': [{'perk': 8439, 'var1': 422, 'var2': 1370, 'var3': 0},
       {'perk': 8463, 'var1': 1362, 'var2': 0, 'var3': 0},
       {'perk': 8473, 'var1': 488, 'var2': 0, 'var3': 0},
       {'perk': 8242, 'var1': 111, 'var2': 0, 'var3': 0}],
      'style': 8400},
     {'description': 'subStyle',
      'selections': [{'perk': 8345, 'var1': 3, 'var2': 0, 'var3': 0},
       {'perk': 8352, 'var1': 227, 'var2': 573, 'var3': 7}],
      'style': 8300}]},
   'physicalDamageDealt': 10381,
   'physicalDamageDealtToChampions': 1510,
   'physicalDamageTaken': 16897,
   'profileIcon': 4635,
   'pushPings': 0,
   'puuid': '7NTQI6hb2_jiljBuXLRuqEtE6LoP-7MayO7uiLMRSLHZ4p87XPGdyFDHFt9vU87f8Vaf8z4r3TYo_A',
   'quadraKills': 0,
   'riotIdName': '',
   'riotIdTagline': '',
   'role': 'SUPPORT',
   'sightWardsBoughtInGame': 0,
   'spell1Casts': 41,
   'spell2Casts': 30,
   'spell3Casts': 66,
   'spell4Casts': 8,
   'summoner1Casts': 5,
   'summoner1Id': 14,
   'summoner2Casts': 4,
   'summoner2Id': 4,
   'summonerId': 'vrhU88L_TOwjwvEZVVrJPxLqsCIezqLoqp8yk1IJYaIKZNU',
   'summonerLevel': 246,
   'summonerName': '오틴의 방패',
   'teamEarlySurrendered': False,
   'teamId': 200,
   'teamPosition': 'UTILITY',
   'timeCCingOthers': 67,
   'timePlayed': 1675,
   'totalDamageDealt': 42797,
   'totalDamageDealtToChampions': 9474,
   'totalDamageShieldedOnTeammates': 526,
   'totalDamageTaken': 24862,
   'totalHeal': 6930,
   'totalHealsOnTeammates': 939,
   'totalMinionsKilled': 42,
   'totalTimeCCDealt': 275,
   'totalTimeSpentDead': 130,
   'totalUnitsHealed': 5,
   'tripleKills': 0,
   'trueDamageDealt': 6036,
   'trueDamageDealtToChampions': 360,
   'trueDamageTaken': 881,
   'turretKills': 0,
   'turretTakedowns': 4,
   'turretsLost': 3,
   'unrealKills': 0,
   'visionClearedPings': 0,
   'visionScore': 66,
   'visionWardsBoughtInGame': 3,
   'wardsKilled': 3,
   'wardsPlaced': 40,
   'win': True}],
 'platformId': 'KR',
 'queueId': 420,
 'teams': [{'bans': [{'championId': 8, 'pickTurn': 1},
    {'championId': 75, 'pickTurn': 2},
    {'championId': 60, 'pickTurn': 3},
    {'championId': 25, 'pickTurn': 4},
    {'championId': 53, 'pickTurn': 5}],
   'objectives': {'baron': {'first': False, 'kills': 0},
    'champion': {'first': False, 'kills': 23},
    'dragon': {'first': False, 'kills': 1},
    'inhibitor': {'first': False, 'kills': 0},
    'riftHerald': {'first': False, 'kills': 0},
    'tower': {'first': False, 'kills': 3}},
   'teamId': 100,
   'win': False},
  {'bans': [{'championId': 45, 'pickTurn': 6},
    {'championId': 39, 'pickTurn': 7},
    {'championId': 60, 'pickTurn': 8},
    {'championId': 53, 'pickTurn': 9},
    {'championId': 136, 'pickTurn': 10}],
   'objectives': {'baron': {'first': True, 'kills': 1},
    'champion': {'first': True, 'kills': 46},
    'dragon': {'first': True, 'kills': 2},
    'inhibitor': {'first': True, 'kills': 3},
    'riftHerald': {'first': True, 'kills': 1},
    'tower': {'first': True, 'kills': 9}},
   'teamId': 200,
   'win': True}],
 'tournamentCode': ''}