[{'allInPings': 0,
  'assistMePings': 0,
  'assists': 0,
  'baitPings': 0,
  'baronKills': 0,
  'basicPings': 0,
  'bountyLevel': 0,
  'challenges': {'12AssistStreakCount': 0,
   'abilityUses': 62,
   'acesBefore15Minutes': 0,
   'alliedJungleMonsterKills': 0,
   'baronTakedowns': 0,
   'blastConeOppositeOpponentCount': 0,
   'bountyGold': 0,
   'buffsStolen': 0,
   'completeSupportQuestInTime': 0,
   'controlWardsPlaced': 0,
   'damagePerMinute': 91.8978743841647,
   'damageTakenOnTeamPercentage': 0.1915803757472806,
   'dancedWithRiftHerald': 0,
   'deathsByEnemyChamps': 4,
   'dodgeSkillShotsSmallWindow': 0,
   'doubleAces': 0,
   'dragonTakedowns': 0,
   'earlyLaningPhaseGoldExpAdvantage': 0,
   'effectiveHealAndShielding': 0,
   'elderDragonKillsWithOpposingSoul': 0,
   'elderDragonMultikills': 0,
   'enemyChampionImmobilizations': 0,
   'enemyJungleMonsterKills': 0,
   'epicMonsterKillsNearEnemyJungler': 0,
   'epicMonsterKillsWithin30SecondsOfSpawn': 0,
   'epicMonsterSteals': 0,
   'epicMonsterStolenWithoutSmite': 0,
   'firstTurretKilledTime': 768.6537371385821,
   'flawlessAces': 0,
   'fullTeamTakedown': 0,
   'gameLength': 1360.2657631012924,
   'getTakedownsInAllLanesEarlyJungleAsLaner': 0,
   'goldPerMinute': 200.13301751872663,
   'hadOpenNexus': 0,
   'immobilizeAndKillWithAlly': 0,
   'initialBuffCount': 0,
   'initialCrabCount': 0,
   'jungleCsBefore10Minutes': 0,
   'junglerTakedownsNearDamagedEpicMonster': 0,
   'kTurretsDestroyedBeforePlatesFall': 1,
   'kda': 0,
   'killAfterHiddenWithAlly': 0,
   'killParticipation': 0,
   'killedChampTookFullTeamDamageSurvived': 0,
   'killsNearEnemyTurret': 0,
   'killsOnOtherLanesEarlyJungleAsLaner': 0,
   'killsOnRecentlyHealedByAramPack': 0,
   'killsUnderOwnTurret': 0,
   'killsWithHelpFromEpicMonster': 0,
   'knockEnemyIntoTeamAndKill': 0,
   'landSkillShotsEarlyGame': 0,
   'laneMinionsFirst10Minutes': 30,
   'laningPhaseGoldExpAdvantage': 0,
   'legendaryCount': 0,
   'lostAnInhibitor': 0,
   'maxCsAdvantageOnLaneOpponent': 0,
   'maxKillDeficit': 0,
   'maxLevelLeadLaneOpponent': 1,
   'moreEnemyJungleThanOpponent': 0,
   'multiKillOneSpell': 0,
   'multiTurretRiftHeraldCount': 0,
   'multikills': 0,
   'multikillsAfterAggressiveFlash': 0,
   'mythicItemUsed': 6632,
   'outerTurretExecutesBefore10Minutes': 0,
   'outnumberedKills': 0,
   'outnumberedNexusKill': 0,
   'perfectDragonSoulsTaken': 0,
   'perfectGame': 0,
   'pickKillWithAlly': 0,
   'playedChampSelectPosition': 1,
   'poroExplosions': 0,
   'quickCleanse': 0,
   'quickFirstTurret': 0,
   'quickSoloKills': 0,
   'riftHeraldTakedowns': 0,
   'saveAllyFromDeath': 0,
   'scuttleCrabKills': 0,
   'skillshotsDodged': 1,
   'skillshotsHit': 0,
   'snowballsHit': 0,
   'soloBaronKills': 0,
   'soloKills': 0,
   'stealthWardsPlaced': 8,
   'survivedSingleDigitHpCount': 0,
   'survivedThreeImmobilizesInFight': 6,
   'takedownOnFirstTurret': 1,
   'takedowns': 0,
   'takedownsAfterGainingLevelAdvantage': 0,
   'takedownsBeforeJungleMinionSpawn': 0,
   'takedownsFirstXMinutes': 0,
   'takedownsInAlcove': 0,
   'takedownsInEnemyFountain': 0,
   'teamBaronKills': 0,
   'teamDamagePercentage': 0.05598377567513626,
   'teamElderDragonKills': 0,
   'teamRiftHeraldKills': 0,
   'threeWardsOneSweeperCount': 0,
   'tookLargeDamageSurvived': 0,
   'turretPlatesTaken': 3,
   'turretTakedowns': 1,
   'turretsTakenWithRiftHerald': 0,
   'twentyMinionsIn3SecondsCount': 1,
   'unseenRecalls': 0,
   'visionScoreAdvantageLaneOpponent': -0.11145329475402832,
   'visionScorePerMinute': 0.6307827009961204,
   'wardTakedowns': 0,
   'wardTakedownsBefore20M': 0,
   'wardsGuarded': 0},
  'champExperience': 5057,
  'champLevel': 9,
  'championId': 75,
  'championName': 'Nasus',
  'championTransform': 0,
  'commandPings': 6,
  'consumablesPurchased': 1,
  'damageDealtToBuildings': 864,
  'damageDealtToObjectives': 864,
  'damageDealtToTurrets': 864,
  'damageSelfMitigated': 7539,
  'dangerPings': 0,
  'deaths': 4,
  'detectorWardsPlaced': 0,
  'doubleKills': 0,
  'dragonKills': 0,
  'eligibleForProgression': True,
  'enemyMissingPings': 4,
  'enemyVisionPings': 0,
  'firstBloodAssist': False,
  'firstBloodKill': False,
  'firstTowerAssist': False,
  'firstTowerKill': True,
  'gameEndedInEarlySurrender': False,
  'gameEndedInSurrender': True,
  'getBackPings': 4,
  'goldEarned': 4537,
  'goldSpent': 3800,
  'holdPings': 0,
  'individualPosition': 'TOP',
  'inhibitorKills': 0,
  'inhibitorTakedowns': 0,
  'inhibitorsLost': 0,
  'item0': 0,
  'item1': 0,
  'item2': 0,
  'item3': 6632,
  'item4': 1054,
  'item5': 2422,
  'item6': 3340,
  'itemsPurchased': 8,
  'killingSprees': 0,
  'kills': 0,
  'lane': 'TOP',
  'largestCriticalStrike': 0,
  'largestKillingSpree': 0,
  'largestMultiKill': 0,
  'longestTimeSpentLiving': 293,
  'magicDamageDealt': 6279,
  'magicDamageDealtToChampions': 1038,
  'magicDamageTaken': 2207,
  'needVisionPings': 0,
  'neutralMinionsKilled': 0,
  'nexusKills': 0,
  'nexusLost': 0,
  'nexusTakedowns': 0,
  'objectivesStolen': 0,
  'objectivesStolenAssists': 0,
  'onMyWayPings': 19,
  'participantId': 1,
  'pentaKills': 0,
  'perks': {'statPerks': {'defense': 5002, 'flex': 5002, 'offense': 5007},
   'styles': [{'description': 'primaryStyle',
     'selections': [{'perk': 8360, 'var1': 4, 'var2': 0, 'var3': 0},
      {'perk': 8304, 'var1': 12, 'var2': 0, 'var3': 0},
      {'perk': 8321, 'var1': 3, 'var2': 0, 'var3': 0},
      {'perk': 8347, 'var1': 0, 'var2': 0, 'var3': 0}],
     'style': 8300},
    {'description': 'subStyle',
     'selections': [{'perk': 8446, 'var1': 477, 'var2': 0, 'var3': 0},
      {'perk': 8473, 'var1': 260, 'var2': 0, 'var3': 0}],
     'style': 8400}]},
  'physicalDamageDealt': 11884,
  'physicalDamageDealtToChampions': 1044,
  'physicalDamageTaken': 9599,
  'profileIcon': 5639,
  'pushPings': 0,
  'puuid': 'do0jnZjvL0GMLiyYIEalSXTToTm4kzhbt3ms3Io99UPHrD2jnt9MIq_sOgji4akj-6JgRHImFimL2g',
  'quadraKills': 0,
  'riotIdName': '',
  'riotIdTagline': '',
  'role': 'SOLO',
  'sightWardsBoughtInGame': 0,
  'spell1Casts': 35,
  'spell2Casts': 8,
  'spell3Casts': 14,
  'spell4Casts': 5,
  'summoner1Casts': 8,
  'summoner1Id': 12,
  'summoner2Casts': 6,
  'summoner2Id': 6,
  'summonerId': 'seM1lT8Iak2QjmrgROP85rTyfT5Oj1GFhzjyR5UiLi4rSQ',
  'summonerLevel': 214,
  'summonerName': '맛있는 트위치',
  'teamEarlySurrendered': False,
  'teamId': 100,
  'teamPosition': 'TOP',
  'timeCCingOthers': 4,
  'timePlayed': 1360,
  'totalDamageDealt': 18165,
  'totalDamageDealtToChampions': 2083,
  'totalDamageShieldedOnTeammates': 0,
  'totalDamageTaken': 11925,
  'totalHeal': 817,
  'totalHealsOnTeammates': 0,
  'totalMinionsKilled': 39,
  'totalTimeCCDealt': 51,
  'totalTimeSpentDead': 58,
  'totalUnitsHealed': 1,
  'tripleKills': 0,
  'trueDamageDealt': 2,
  'trueDamageDealtToChampions': 0,
  'trueDamageTaken': 118,
  'turretKills': 1,
  'turretTakedowns': 1,
  'turretsLost': 6,
  'unrealKills': 0,
  'visionClearedPings': 0,
  'visionScore': 14,
  'visionWardsBoughtInGame': 0,
  'wardsKilled': 0,
  'wardsPlaced': 8,
  'win': False},
 {'allInPings': 0,
  'assistMePings': 1,
  'assists': 4,
  'baitPings': 0,
  'baronKills': 0,
  'basicPings': 0,
  'bountyLevel': 2,
  'challenges': {'12AssistStreakCount': 0,
   'abilityUses': 515,
   'acesBefore15Minutes': 0,
   'alliedJungleMonsterKills': 73.80000007152557,
   'baronTakedowns': 0,
   'blastConeOppositeOpponentCount': 0,
   'bountyGold': 375,
   'buffsStolen': 2,
   'completeSupportQuestInTime': 0,
   'controlWardTimeCoverageInRiverOrEnemyHalf': 0.23308226665005305,
   'controlWardsPlaced': 1,
   'damagePerMinute': 369.61082087828834,
   'damageTakenOnTeamPercentage': 0.2708047904334028,
   'dancedWithRiftHerald': 0,
   'deathsByEnemyChamps': 2,
   'dodgeSkillShotsSmallWindow': 0,
   'doubleAces': 0,
   'dragonTakedowns': 0,
   'earlyLaningPhaseGoldExpAdvantage': 0,
   'effectiveHealAndShielding': 0,
   'elderDragonKillsWithOpposingSoul': 0,
   'elderDragonMultikills': 0,
   'enemyChampionImmobilizations': 7,
   'enemyJungleMonsterKills': 18.500000059604645,
   'epicMonsterKillsNearEnemyJungler': 0,
   'epicMonsterKillsWithin30SecondsOfSpawn': 0,
   'epicMonsterSteals': 0,
   'epicMonsterStolenWithoutSmite': 0,
   'firstTurretKilledTime': 768.6537371385821,
   'flawlessAces': 0,
   'fullTeamTakedown': 0,
   'gameLength': 1360.2657631012924,
   'goldPerMinute': 353.6177662285111,
   'hadOpenNexus': 0,
   'immobilizeAndKillWithAlly': 3,
   'initialBuffCount': 2,
   'initialCrabCount': 2,
   'jungleCsBefore10Minutes': 52.00000008940697,
   'junglerKillsEarlyJungle': 0,
   'junglerTakedownsNearDamagedEpicMonster': 0,
   'kTurretsDestroyedBeforePlatesFall': 0,
   'kda': 3.5,
   'killAfterHiddenWithAlly': 0,
   'killParticipation': 0.5384615384615384,
   'killedChampTookFullTeamDamageSurvived': 0,
   'killsNearEnemyTurret': 0,
   'killsOnLanersEarlyJungleAsJungler': 0,
   'killsOnRecentlyHealedByAramPack': 0,
   'killsUnderOwnTurret': 1,
   'killsWithHelpFromEpicMonster': 0,
   'knockEnemyIntoTeamAndKill': 0,
   'landSkillShotsEarlyGame': 7,
   'laneMinionsFirst10Minutes': 0,
   'laningPhaseGoldExpAdvantage': 0,
   'legendaryCount': 0,
   'lostAnInhibitor': 0,
   'maxCsAdvantageOnLaneOpponent': 11.800000041723251,
   'maxKillDeficit': 0,
   'maxLevelLeadLaneOpponent': 1,
   'moreEnemyJungleThanOpponent': -24.999999970197678,
   'multiKillOneSpell': 0,
   'multiTurretRiftHeraldCount': 0,
   'multikills': 0,
   'multikillsAfterAggressiveFlash': 0,
   'mythicItemUsed': 3152,
   'outerTurretExecutesBefore10Minutes': 0,
   'outnumberedKills': 1,
   'outnumberedNexusKill': 0,
   'perfectDragonSoulsTaken': 0,
   'perfectGame': 0,
   'pickKillWithAlly': 6,
   'playedChampSelectPosition': 1,
   'poroExplosions': 0,
   'quickCleanse': 0,
   'quickFirstTurret': 0,
   'quickSoloKills': 0,
   'riftHeraldTakedowns': 0,
   'saveAllyFromDeath': 0,
   'scuttleCrabKills': 4,
   'skillshotsDodged': 6,
   'skillshotsHit': 21,
   'snowballsHit': 0,
   'soloBaronKills': 0,
   'soloKills': 0,
   'stealthWardsPlaced': 6,
   'survivedSingleDigitHpCount': 0,
   'survivedThreeImmobilizesInFight': 2,
   'takedownOnFirstTurret': 0,
   'takedowns': 7,
   'takedownsAfterGainingLevelAdvantage': 0,
   'takedownsBeforeJungleMinionSpawn': 0,
   'takedownsFirstXMinutes': 6,
   'takedownsInAlcove': 0,
   'takedownsInEnemyFountain': 0,
   'teamBaronKills': 0,
   'teamDamagePercentage': 0.22516526548429747,
   'teamElderDragonKills': 0,
   'teamRiftHeraldKills': 0,
   'threeWardsOneSweeperCount': 0,
   'tookLargeDamageSurvived': 0,
   'turretPlatesTaken': 1,
   'turretTakedowns': 0,
   'turretsTakenWithRiftHerald': 0,
   'twentyMinionsIn3SecondsCount': 0,
   'unseenRecalls': 0,
   'visionScoreAdvantageLaneOpponent': 0.4307258129119873,
   'visionScorePerMinute': 1.0479426712648963,
   'wardTakedowns': 2,
   'wardTakedownsBefore20M': 1,
   'wardsGuarded': 1},
  'champExperience': 8619,
  'champLevel': 12,
  'championId': 28,
  'championName': 'Evelynn',
  'championTransform': 0,
  'commandPings': 8,
  'consumablesPurchased': 2,
  'damageDealtToBuildings': 0,
  'damageDealtToObjectives': 2131,
  'damageDealtToTurrets': 0,
  'damageSelfMitigated': 9482,
  'dangerPings': 0,
  'deaths': 2,
  'detectorWardsPlaced': 1,
  'doubleKills': 0,
  'dragonKills': 0,
  'eligibleForProgression': True,
  'enemyMissingPings': 0,
  'enemyVisionPings': 5,
  'firstBloodAssist': False,
  'firstBloodKill': False,
  'firstTowerAssist': False,
  'firstTowerKill': False,
  'gameEndedInEarlySurrender': False,
  'gameEndedInSurrender': True,
  'getBackPings': 14,
  'goldEarned': 8016,
  'goldSpent': 6475,
  'holdPings': 0,
  'individualPosition': 'JUNGLE',
  'inhibitorKills': 0,
  'inhibitorTakedowns': 0,
  'inhibitorsLost': 0,
  'item0': 0,
  'item1': 3020,
  'item2': 3152,
  'item3': 1082,
  'item4': 1058,
  'item5': 0,
  'item6': 3340,
  'itemsPurchased': 12,
  'killingSprees': 1,
  'kills': 3,
  'lane': 'JUNGLE',
  'largestCriticalStrike': 0,
  'largestKillingSpree': 2,
  'largestMultiKill': 1,
  'longestTimeSpentLiving': 529,
  'magicDamageDealt': 83296,
  'magicDamageDealtToChampions': 7591,
  'magicDamageTaken': 3182,
  'needVisionPings': 0,
  'neutralMinionsKilled': 112,
  'nexusKills': 0,
  'nexusLost': 0,
  'nexusTakedowns': 0,
  'objectivesStolen': 0,
  'objectivesStolenAssists': 0,
  'onMyWayPings': 5,
  'participantId': 2,
  'pentaKills': 0,
  'perks': {'statPerks': {'defense': 5002, 'flex': 5008, 'offense': 5008},
   'styles': [{'description': 'primaryStyle',
     'selections': [{'perk': 8112, 'var1': 908, 'var2': 0, 'var3': 0},
      {'perk': 8143, 'var1': 358, 'var2': 0, 'var3': 0},
      {'perk': 8138, 'var1': 14, 'var2': 0, 'var3': 0},
      {'perk': 8105, 'var1': 11, 'var2': 4, 'var3': 0}],
     'style': 8100},
    {'description': 'subStyle',
     'selections': [{'perk': 8233, 'var1': 8, 'var2': 40, 'var3': 0},
      {'perk': 8236, 'var1': 24, 'var2': 0, 'var3': 0}],
     'style': 8200}]},
  'physicalDamageDealt': 10872,
  'physicalDamageDealtToChampions': 328,
  'physicalDamageTaken': 13313,
  'profileIcon': 982,
  'pushPings': 0,
  'puuid': 'vWBStQmVhmx9mV7NRYRenPZx1clJHJ75jAMpJ-Jd5IdKgnlBRCK__prokRDT-z4p4kH4lWqT3ZHiug',
  'quadraKills': 0,
  'riotIdName': '',
  'riotIdTagline': '',
  'role': 'NONE',
  'sightWardsBoughtInGame': 0,
  'spell1Casts': 421,
  'spell2Casts': 28,
  'spell3Casts': 61,
  'spell4Casts': 5,
  'summoner1Casts': 10,
  'summoner1Id': 11,
  'summoner2Casts': 3,
  'summoner2Id': 4,
  'summonerId': 'no4smrkJDq8aCR-O4tHLz24bRwuHHFfQgMJSAZVQ8qhNwrE',
  'summonerLevel': 296,
  'summonerName': '태구리 등장',
  'teamEarlySurrendered': False,
  'teamId': 100,
  'teamPosition': 'JUNGLE',
  'timeCCingOthers': 10,
  'timePlayed': 1360,
  'totalDamageDealt': 117931,
  'totalDamageDealtToChampions': 8379,
  'totalDamageShieldedOnTeammates': 0,
  'totalDamageTaken': 16857,
  'totalHeal': 8821,
  'totalHealsOnTeammates': 0,
  'totalMinionsKilled': 10,
  'totalTimeCCDealt': 194,
  'totalTimeSpentDead': 43,
  'totalUnitsHealed': 1,
  'tripleKills': 0,
  'trueDamageDealt': 23762,
  'trueDamageDealtToChampions': 459,
  'trueDamageTaken': 362,
  'turretKills': 0,
  'turretTakedowns': 0,
  'turretsLost': 6,
  'unrealKills': 0,
  'visionClearedPings': 0,
  'visionScore': 23,
  'visionWardsBoughtInGame': 1,
  'wardsKilled': 2,
  'wardsPlaced': 7,
  'win': False},
 {'allInPings': 0,
  'assistMePings': 0,
  'assists': 3,
  'baitPings': 0,
  'baronKills': 0,
  'basicPings': 0,
  'bountyLevel': 1,
  'challenges': {'12AssistStreakCount': 0,
   'abilityUses': 459,
   'acesBefore15Minutes': 0,
   'alliedJungleMonsterKills': 0.800000011920929,
   'baronTakedowns': 0,
   'blastConeOppositeOpponentCount': 0,
   'bountyGold': 0,
   'buffsStolen': 0,
   'completeSupportQuestInTime': 0,
   'controlWardTimeCoverageInRiverOrEnemyHalf': 0.09417076380324307,
   'controlWardsPlaced': 2,
   'damagePerMinute': 427.50383336796307,
   'damageTakenOnTeamPercentage': 0.2073594077406015,
   'dancedWithRiftHerald': 0,
   'deathsByEnemyChamps': 1,
   'dodgeSkillShotsSmallWindow': 1,
   'doubleAces': 0,
   'dragonTakedowns': 0,
   'earlyLaningPhaseGoldExpAdvantage': 0,
   'effectiveHealAndShielding': 0,
   'elderDragonKillsWithOpposingSoul': 0,
   'elderDragonMultikills': 0,
   'enemyChampionImmobilizations': 9,
   'enemyJungleMonsterKills': 0,
   'epicMonsterKillsNearEnemyJungler': 0,
   'epicMonsterKillsWithin30SecondsOfSpawn': 0,
   'epicMonsterSteals': 0,
   'epicMonsterStolenWithoutSmite': 0,
   'firstTurretKilledTime': 768.6537371385821,
   'flawlessAces': 0,
   'fullTeamTakedown': 0,
   'gameLength': 1360.2657631012924,
   'getTakedownsInAllLanesEarlyJungleAsLaner': 0,
   'goldPerMinute': 352.3018397278367,
   'hadOpenNexus': 0,
   'highestWardKills': 1,
   'immobilizeAndKillWithAlly': 3,
   'initialBuffCount': 0,
   'initialCrabCount': 0,
   'jungleCsBefore10Minutes': 0,
   'junglerTakedownsNearDamagedEpicMonster': 0,
   'kTurretsDestroyedBeforePlatesFall': 0,
   'kda': 6,
   'killAfterHiddenWithAlly': 1,
   'killParticipation': 0.46153846153846156,
   'killedChampTookFullTeamDamageSurvived': 0,
   'killsNearEnemyTurret': 1,
   'killsOnOtherLanesEarlyJungleAsLaner': 0,
   'killsOnRecentlyHealedByAramPack': 0,
   'killsUnderOwnTurret': 0,
   'killsWithHelpFromEpicMonster': 0,
   'knockEnemyIntoTeamAndKill': 0,
   'landSkillShotsEarlyGame': 0,
   'laneMinionsFirst10Minutes': 66,
   'laningPhaseGoldExpAdvantage': 0,
   'legendaryCount': 0,
   'lostAnInhibitor': 0,
   'maxCsAdvantageOnLaneOpponent': 26.80000001192093,
   'maxKillDeficit': 0,
   'maxLevelLeadLaneOpponent': 1,
   'moreEnemyJungleThanOpponent': 0,
   'multiKillOneSpell': 0,
   'multiTurretRiftHeraldCount': 0,
   'multikills': 0,
   'multikillsAfterAggressiveFlash': 0,
   'mythicItemUsed': 6656,
   'outerTurretExecutesBefore10Minutes': 0,
   'outnumberedKills': 0,
   'outnumberedNexusKill': 0,
   'perfectDragonSoulsTaken': 0,
   'perfectGame': 0,
   'pickKillWithAlly': 4,
   'playedChampSelectPosition': 1,
   'poroExplosions': 0,
   'quickCleanse': 0,
   'quickFirstTurret': 0,
   'quickSoloKills': 0,
   'riftHeraldTakedowns': 0,
   'saveAllyFromDeath': 0,
   'scuttleCrabKills': 0,
   'skillshotsDodged': 10,
   'skillshotsHit': 9,
   'snowballsHit': 0,
   'soloBaronKills': 0,
   'soloKills': 2,
   'stealthWardsPlaced': 4,
   'survivedSingleDigitHpCount': 0,
   'survivedThreeImmobilizesInFight': 2,
   'takedownOnFirstTurret': 0,
   'takedowns': 6,
   'takedownsAfterGainingLevelAdvantage': 0,
   'takedownsBeforeJungleMinionSpawn': 0,
   'takedownsFirstXMinutes': 4,
   'takedownsInAlcove': 0,
   'takedownsInEnemyFountain': 0,
   'teamBaronKills': 0,
   'teamDamagePercentage': 0.26043343078299663,
   'teamElderDragonKills': 0,
   'teamRiftHeraldKills': 0,
   'threeWardsOneSweeperCount': 0,
   'tookLargeDamageSurvived': 0,
   'turretPlatesTaken': 0,
   'turretTakedowns': 0,
   'turretsTakenWithRiftHerald': 0,
   'twentyMinionsIn3SecondsCount': 7,
   'unseenRecalls': 0,
   'visionScoreAdvantageLaneOpponent': 0.32924580574035645,
   'visionScorePerMinute': 1.0202074443066944,
   'wardTakedowns': 6,
   'wardTakedownsBefore20M': 4,
   'wardsGuarded': 0},
  'champExperience': 10550,
  'champLevel': 13,
  'championId': 69,
  'championName': 'Cassiopeia',
  'championTransform': 0,
  'commandPings': 4,
  'consumablesPurchased': 4,
  'damageDealtToBuildings': 0,
  'damageDealtToObjectives': 0,
  'damageDealtToTurrets': 0,
  'damageSelfMitigated': 6137,
  'dangerPings': 0,
  'deaths': 1,
  'detectorWardsPlaced': 2,
  'doubleKills': 0,
  'dragonKills': 0,
  'eligibleForProgression': True,
  'enemyMissingPings': 10,
  'enemyVisionPings': 1,
  'firstBloodAssist': False,
  'firstBloodKill': False,
  'firstTowerAssist': False,
  'firstTowerKill': False,
  'gameEndedInEarlySurrender': False,
  'gameEndedInSurrender': True,
  'getBackPings': 0,
  'goldEarned': 7987,
  'goldSpent': 6600,
  'holdPings': 0,
  'individualPosition': 'MIDDLE',
  'inhibitorKills': 0,
  'inhibitorTakedowns': 0,
  'inhibitorsLost': 0,
  'item0': 6656,
  'item1': 3040,
  'item2': 1028,
  'item3': 0,
  'item4': 0,
  'item5': 0,
  'item6': 3363,
  'itemsPurchased': 17,
  'killingSprees': 1,
  'kills': 3,
  'lane': 'MIDDLE',
  'largestCriticalStrike': 0,
  'largestKillingSpree': 2,
  'largestMultiKill': 1,
  'longestTimeSpentLiving': 1027,
  'magicDamageDealt': 78913,
  'magicDamageDealtToChampions': 9426,
  'magicDamageTaken': 5185,
  'needVisionPings': 0,
  'neutralMinionsKilled': 0,
  'nexusKills': 0,
  'nexusLost': 0,
  'nexusTakedowns': 0,
  'objectivesStolen': 0,
  'objectivesStolenAssists': 0,
  'onMyWayPings': 2,
  'participantId': 3,
  'pentaKills': 0,
  'perks': {'statPerks': {'defense': 5002, 'flex': 5008, 'offense': 5008},
   'styles': [{'description': 'primaryStyle',
     'selections': [{'perk': 8010, 'var1': 166, 'var2': 0, 'var3': 0},
      {'perk': 8009, 'var1': 1983, 'var2': 0, 'var3': 0},
      {'perk': 9105, 'var1': 19, 'var2': 0, 'var3': 0},
      {'perk': 8299, 'var1': 355, 'var2': 0, 'var3': 0}],
     'style': 8000},
    {'description': 'subStyle',
     'selections': [{'perk': 8226, 'var1': 250, 'var2': 535, 'var3': 0},
      {'perk': 8210, 'var1': 5, 'var2': 0, 'var3': 0}],
     'style': 8200}]},
  'physicalDamageDealt': 7285,
  'physicalDamageDealtToChampions': 265,
  'physicalDamageTaken': 7582,
  'profileIcon': 5631,
  'pushPings': 0,
  'puuid': 'NeCiyy2e1Y7ML_XL4VEBUBEK_DfcvgMLUgzrx8bSHHj289lZ0EGDhp_OB_RYqqEhfzv9prbre0pthg',
  'quadraKills': 0,
  'riotIdName': '',
  'riotIdTagline': '',
  'role': 'SOLO',
  'sightWardsBoughtInGame': 0,
  'spell1Casts': 103,
  'spell2Casts': 20,
  'spell3Casts': 332,
  'spell4Casts': 4,
  'summoner1Casts': 3,
  'summoner1Id': 3,
  'summoner2Casts': 4,
  'summoner2Id': 4,
  'summonerId': '1aE626wXDoovT8iUZVDVe4zOXoLIW10_Fb-8xqEyvWNA2Lc',
  'summonerLevel': 313,
  'summonerName': '뱀선생',
  'teamEarlySurrendered': False,
  'teamId': 100,
  'teamPosition': 'MIDDLE',
  'timeCCingOthers': 20,
  'timePlayed': 1360,
  'totalDamageDealt': 86347,
  'totalDamageDealtToChampions': 9691,
  'totalDamageShieldedOnTeammates': 0,
  'totalDamageTaken': 12908,
  'totalHeal': 1228,
  'totalHealsOnTeammates': 0,
  'totalMinionsKilled': 168,
  'totalTimeCCDealt': 244,
  'totalTimeSpentDead': 35,
  'totalUnitsHealed': 1,
  'tripleKills': 0,
  'trueDamageDealt': 149,
  'trueDamageDealtToChampions': 0,
  'trueDamageTaken': 140,
  'turretKills': 0,
  'turretTakedowns': 0,
  'turretsLost': 6,
  'unrealKills': 0,
  'visionClearedPings': 0,
  'visionScore': 23,
  'visionWardsBoughtInGame': 2,
  'wardsKilled': 6,
  'wardsPlaced': 8,
  'win': False},
 {'allInPings': 0,
  'assistMePings': 0,
  'assists': 5,
  'baitPings': 0,
  'baronKills': 0,
  'basicPings': 0,
  'bountyLevel': 0,
  'challenges': {'12AssistStreakCount': 0,
   'abilityUses': 119,
   'acesBefore15Minutes': 0,
   'alliedJungleMonsterKills': 0,
   'baronTakedowns': 0,
   'blastConeOppositeOpponentCount': 0,
   'bountyGold': 0,
   'buffsStolen': 0,
   'completeSupportQuestInTime': 0,
   'controlWardsPlaced': 1,
   'damagePerMinute': 406.19396096651275,
   'damageTakenOnTeamPercentage': 0.15486056788971742,
   'dancedWithRiftHerald': 0,
   'deathsByEnemyChamps': 4,
   'dodgeSkillShotsSmallWindow': 2,
   'doubleAces': 0,
   'dragonTakedowns': 0,
   'earlyLaningPhaseGoldExpAdvantage': 0,
   'effectiveHealAndShielding': 108,
   'elderDragonKillsWithOpposingSoul': 0,
   'elderDragonMultikills': 0,
   'enemyChampionImmobilizations': 4,
   'enemyJungleMonsterKills': 0,
   'epicMonsterKillsNearEnemyJungler': 0,
   'epicMonsterKillsWithin30SecondsOfSpawn': 0,
   'epicMonsterSteals': 0,
   'epicMonsterStolenWithoutSmite': 0,
   'firstTurretKilledTime': 768.6537371385821,
   'flawlessAces': 0,
   'fullTeamTakedown': 0,
   'gameLength': 1360.2657631012924,
   'getTakedownsInAllLanesEarlyJungleAsLaner': 0,
   'goldPerMinute': 374.0066473040504,
   'hadOpenNexus': 0,
   'immobilizeAndKillWithAlly': 1,
   'initialBuffCount': 0,
   'initialCrabCount': 0,
   'jungleCsBefore10Minutes': 0,
   'junglerTakedownsNearDamagedEpicMonster': 0,
   'kTurretsDestroyedBeforePlatesFall': 1,
   'kda': 1.75,
   'killAfterHiddenWithAlly': 1,
   'killParticipation': 0.5384615384615384,
   'killedChampTookFullTeamDamageSurvived': 0,
   'killsNearEnemyTurret': 0,
   'killsOnOtherLanesEarlyJungleAsLaner': 0,
   'killsOnRecentlyHealedByAramPack': 0,
   'killsUnderOwnTurret': 0,
   'killsWithHelpFromEpicMonster': 0,
   'knockEnemyIntoTeamAndKill': 0,
   'landSkillShotsEarlyGame': 4,
   'laneMinionsFirst10Minutes': 58,
   'laningPhaseGoldExpAdvantage': 0,
   'legendaryCount': 0,
   'lostAnInhibitor': 0,
   'maxCsAdvantageOnLaneOpponent': 21.599999994039536,
   'maxKillDeficit': 0,
   'maxLevelLeadLaneOpponent': 1,
   'moreEnemyJungleThanOpponent': 0,
   'multiKillOneSpell': 0,
   'multiTurretRiftHeraldCount': 0,
   'multikills': 0,
   'multikillsAfterAggressiveFlash': 0,
   'mythicItemUsed': 6672,
   'outerTurretExecutesBefore10Minutes': 0,
   'outnumberedKills': 0,
   'outnumberedNexusKill': 0,
   'perfectDragonSoulsTaken': 0,
   'perfectGame': 0,
   'pickKillWithAlly': 6,
   'playedChampSelectPosition': 1,
   'poroExplosions': 0,
   'quickCleanse': 0,
   'quickFirstTurret': 0,
   'quickSoloKills': 0,
   'riftHeraldTakedowns': 0,
   'saveAllyFromDeath': 0,
   'scuttleCrabKills': 0,
   'skillshotsDodged': 14,
   'skillshotsHit': 19,
   'snowballsHit': 0,
   'soloBaronKills': 0,
   'soloKills': 0,
   'stealthWardsPlaced': 8,
   'survivedSingleDigitHpCount': 0,
   'survivedThreeImmobilizesInFight': 0,
   'takedownOnFirstTurret': 0,
   'takedowns': 7,
   'takedownsAfterGainingLevelAdvantage': 0,
   'takedownsBeforeJungleMinionSpawn': 0,
   'takedownsFirstXMinutes': 6,
   'takedownsInAlcove': 0,
   'takedownsInEnemyFountain': 0,
   'teamBaronKills': 0,
   'teamDamagePercentage': 0.24745155145027786,
   'teamElderDragonKills': 0,
   'teamRiftHeraldKills': 0,
   'threeWardsOneSweeperCount': 0,
   'tookLargeDamageSurvived': 0,
   'turretPlatesTaken': 5,
   'turretTakedowns': 1,
   'turretsTakenWithRiftHerald': 0,
   'twentyMinionsIn3SecondsCount': 7,
   'unseenRecalls': 0,
   'visionScoreAdvantageLaneOpponent': 0.33096492290496826,
   'visionScorePerMinute': 0.6294348335451325,
   'wardTakedowns': 0,
   'wardTakedownsBefore20M': 0,
   'wardsGuarded': 0},
  'champExperience': 8306,
  'champLevel': 11,
  'championId': 222,
  'championName': 'Jinx',
  'championTransform': 0,
  'commandPings': 9,
  'consumablesPurchased': 3,
  'damageDealtToBuildings': 3987,
  'damageDealtToObjectives': 4181,
  'damageDealtToTurrets': 3987,
  'damageSelfMitigated': 4754,
  'dangerPings': 0,
  'deaths': 4,
  'detectorWardsPlaced': 1,
  'doubleKills': 0,
  'dragonKills': 0,
  'eligibleForProgression': True,
  'enemyMissingPings': 2,
  'enemyVisionPings': 6,
  'firstBloodAssist': False,
  'firstBloodKill': False,
  'firstTowerAssist': True,
  'firstTowerKill': False,
  'gameEndedInEarlySurrender': False,
  'gameEndedInSurrender': True,
  'getBackPings': 0,
  'goldEarned': 8479,
  'goldSpent': 8255,
  'holdPings': 0,
  'individualPosition': 'BOTTOM',
  'inhibitorKills': 0,
  'inhibitorTakedowns': 0,
  'inhibitorsLost': 0,
  'item0': 1055,
  'item1': 6672,
  'item2': 3094,
  'item3': 3006,
  'item4': 1018,
  'item5': 0,
  'item6': 3340,
  'itemsPurchased': 21,
  'killingSprees': 0,
  'kills': 2,
  'lane': 'BOTTOM',
  'largestCriticalStrike': 371,
  'largestKillingSpree': 0,
  'largestMultiKill': 1,
  'longestTimeSpentLiving': 441,
  'magicDamageDealt': 1989,
  'magicDamageDealtToChampions': 469,
  'magicDamageTaken': 3642,
  'needVisionPings': 0,
  'neutralMinionsKilled': 0,
  'nexusKills': 0,
  'nexusLost': 0,
  'nexusTakedowns': 0,
  'objectivesStolen': 0,
  'objectivesStolenAssists': 0,
  'onMyWayPings': 1,
  'participantId': 4,
  'pentaKills': 0,
  'perks': {'statPerks': {'defense': 5003, 'flex': 5008, 'offense': 5005},
   'styles': [{'description': 'primaryStyle',
     'selections': [{'perk': 8008, 'var1': 23, 'var2': 3, 'var3': 0},
      {'perk': 8009, 'var1': 743, 'var2': 0, 'var3': 0},
      {'perk': 9103, 'var1': 0, 'var2': 0, 'var3': 0},
      {'perk': 8014, 'var1': 189, 'var2': 0, 'var3': 0}],
     'style': 8000},
    {'description': 'subStyle',
     'selections': [{'perk': 8233, 'var1': 9, 'var2': 50, 'var3': 0},
      {'perk': 8236, 'var1': 14, 'var2': 0, 'var3': 0}],
     'style': 8200}]},
  'physicalDamageDealt': 80382,
  'physicalDamageDealtToChampions': 8419,
  'physicalDamageTaken': 5758,
  'profileIcon': 5719,
  'pushPings': 0,
  'puuid': 'VmO-LbR-enBzg1oG-pkY4UD2FzR67S_VaymQPB5Sb8LZB_gkYGgtWluUO86SPR-LCPs2xcwVKLhplA',
  'quadraKills': 0,
  'riotIdName': '',
  'riotIdTagline': '',
  'role': 'CARRY',
  'sightWardsBoughtInGame': 0,
  'spell1Casts': 74,
  'spell2Casts': 26,
  'spell3Casts': 14,
  'spell4Casts': 5,
  'summoner1Casts': 3,
  'summoner1Id': 7,
  'summoner2Casts': 4,
  'summoner2Id': 4,
  'summonerId': 'FTW3iITpe965TJbrr4NrFzweKIq4hc-NJTXKwUs9kIP0eoA',
  'summonerLevel': 387,
  'summonerName': 'LI미랄바텀',
  'teamEarlySurrendered': False,
  'teamId': 100,
  'teamPosition': 'BOTTOM',
  'timeCCingOthers': 9,
  'timePlayed': 1360,
  'totalDamageDealt': 89056,
  'totalDamageDealtToChampions': 9208,
  'totalDamageShieldedOnTeammates': 0,
  'totalDamageTaken': 9640,
  'totalHeal': 2823,
  'totalHealsOnTeammates': 108,
  'totalMinionsKilled': 164,
  'totalTimeCCDealt': 30,
  'totalTimeSpentDead': 82,
  'totalUnitsHealed': 2,
  'tripleKills': 0,
  'trueDamageDealt': 6685,
  'trueDamageDealtToChampions': 320,
  'trueDamageTaken': 238,
  'turretKills': 0,
  'turretTakedowns': 1,
  'turretsLost': 6,
  'unrealKills': 0,
  'visionClearedPings': 0,
  'visionScore': 14,
  'visionWardsBoughtInGame': 1,
  'wardsKilled': 0,
  'wardsPlaced': 9,
  'win': False},
 {'allInPings': 0,
  'assistMePings': 0,
  'assists': 1,
  'baitPings': 0,
  'baronKills': 0,
  'basicPings': 0,
  'bountyLevel': 0,
  'challenges': {'12AssistStreakCount': 0,
   'abilityUses': 76,
   'acesBefore15Minutes': 0,
   'alliedJungleMonsterKills': 0,
   'baronTakedowns': 0,
   'blastConeOppositeOpponentCount': 0,
   'bountyGold': 150,
   'buffsStolen': 0,
   'completeSupportQuestInTime': 0,
   'controlWardTimeCoverageInRiverOrEnemyHalf': 0.07304594941665253,
   'controlWardsPlaced': 1,
   'damagePerMinute': 346.3025596931989,
   'damageTakenOnTeamPercentage': 0.1753948581889977,
   'dancedWithRiftHerald': 0,
   'deathsByEnemyChamps': 3,
   'dodgeSkillShotsSmallWindow': 2,
   'doubleAces': 0,
   'dragonTakedowns': 0,
   'earlyLaningPhaseGoldExpAdvantage': 0,
   'effectiveHealAndShielding': 0,
   'elderDragonKillsWithOpposingSoul': 0,
   'elderDragonMultikills': 0,
   'enemyChampionImmobilizations': 14,
   'enemyJungleMonsterKills': 0,
   'epicMonsterKillsNearEnemyJungler': 0,
   'epicMonsterKillsWithin30SecondsOfSpawn': 0,
   'epicMonsterSteals': 0,
   'epicMonsterStolenWithoutSmite': 0,
   'firstTurretKilledTime': 768.6537371385821,
   'flawlessAces': 0,
   'fullTeamTakedown': 0,
   'gameLength': 1360.2657631012924,
   'getTakedownsInAllLanesEarlyJungleAsLaner': 0,
   'goldPerMinute': 298.2810958756641,
   'hadOpenNexus': 0,
   'immobilizeAndKillWithAlly': 4,
   'initialBuffCount': 0,
   'initialCrabCount': 0,
   'jungleCsBefore10Minutes': 0,
   'junglerTakedownsNearDamagedEpicMonster': 0,
   'kTurretsDestroyedBeforePlatesFall': 0,
   'kda': 2,
   'killAfterHiddenWithAlly': 2,
   'killParticipation': 0.46153846153846156,
   'killedChampTookFullTeamDamageSurvived': 0,
   'killsNearEnemyTurret': 0,
   'killsOnOtherLanesEarlyJungleAsLaner': 1,
   'killsOnRecentlyHealedByAramPack': 0,
   'killsUnderOwnTurret': 0,
   'killsWithHelpFromEpicMonster': 0,
   'knockEnemyIntoTeamAndKill': 0,
   'landSkillShotsEarlyGame': 0,
   'laneMinionsFirst10Minutes': 12,
   'laningPhaseGoldExpAdvantage': 0,
   'legendaryCount': 0,
   'lostAnInhibitor': 0,
   'maxCsAdvantageOnLaneOpponent': 21,
   'maxKillDeficit': 0,
   'maxLevelLeadLaneOpponent': 1,
   'moreEnemyJungleThanOpponent': 0,
   'multiKillOneSpell': 0,
   'multiTurretRiftHeraldCount': 0,
   'multikills': 1,
   'multikillsAfterAggressiveFlash': 0,
   'mythicItemUsed': 6630,
   'outerTurretExecutesBefore10Minutes': 0,
   'outnumberedKills': 2,
   'outnumberedNexusKill': 0,
   'perfectDragonSoulsTaken': 0,
   'perfectGame': 0,
   'pickKillWithAlly': 5,
   'playedChampSelectPosition': 1,
   'poroExplosions': 0,
   'quickCleanse': 0,
   'quickFirstTurret': 0,
   'quickSoloKills': 0,
   'riftHeraldTakedowns': 0,
   'saveAllyFromDeath': 0,
   'scuttleCrabKills': 0,
   'skillshotsDodged': 13,
   'skillshotsHit': 2,
   'snowballsHit': 0,
   'soloBaronKills': 0,
   'soloKills': 0,
   'stealthWardsPlaced': 8,
   'survivedSingleDigitHpCount': 0,
   'survivedThreeImmobilizesInFight': 3,
   'takedownOnFirstTurret': 0,
   'takedowns': 6,
   'takedownsAfterGainingLevelAdvantage': 0,
   'takedownsBeforeJungleMinionSpawn': 0,
   'takedownsFirstXMinutes': 5,
   'takedownsInAlcove': 0,
   'takedownsInEnemyFountain': 0,
   'teamBaronKills': 0,
   'teamDamagePercentage': 0.2109659766072918,
   'teamElderDragonKills': 0,
   'teamRiftHeraldKills': 0,
   'threeWardsOneSweeperCount': 0,
   'tookLargeDamageSurvived': 0,
   'turretPlatesTaken': 3,
   'turretTakedowns': 0,
   'turretsTakenWithRiftHerald': 0,
   'twentyMinionsIn3SecondsCount': 1,
   'unseenRecalls': 0,
   'visionScoreAdvantageLaneOpponent': -0.3593323230743408,
   'visionScorePerMinute': 1.2747694719605782,
   'wardTakedowns': 4,
   'wardTakedownsBefore20M': 4,
   'wardsGuarded': 0},
  'champExperience': 6351,
  'champLevel': 10,
  'championId': 80,
  'championName': 'Pantheon',
  'championTransform': 0,
  'commandPings': 8,
  'consumablesPurchased': 4,
  'damageDealtToBuildings': 0,
  'damageDealtToObjectives': 0,
  'damageDealtToTurrets': 0,
  'damageSelfMitigated': 5890,
  'dangerPings': 0,
  'deaths': 3,
  'detectorWardsPlaced': 1,
  'doubleKills': 1,
  'dragonKills': 0,
  'eligibleForProgression': True,
  'enemyMissingPings': 1,
  'enemyVisionPings': 0,
  'firstBloodAssist': False,
  'firstBloodKill': False,
  'firstTowerAssist': False,
  'firstTowerKill': False,
  'gameEndedInEarlySurrender': False,
  'gameEndedInSurrender': True,
  'getBackPings': 0,
  'goldEarned': 6762,
  'goldSpent': 6500,
  'holdPings': 0,
  'individualPosition': 'UTILITY',
  'inhibitorKills': 0,
  'inhibitorTakedowns': 0,
  'inhibitorsLost': 0,
  'item0': 3857,
  'item1': 6630,
  'item2': 2055,
  'item3': 3047,
  'item4': 3134,
  'item5': 1036,
  'item6': 3364,
  'itemsPurchased': 19,
  'killingSprees': 2,
  'kills': 5,
  'lane': 'BOTTOM',
  'largestCriticalStrike': 0,
  'largestKillingSpree': 2,
  'largestMultiKill': 2,
  'longestTimeSpentLiving': 629,
  'magicDamageDealt': 2596,
  'magicDamageDealtToChampions': 329,
  'magicDamageTaken': 4156,
  'needVisionPings': 0,
  'neutralMinionsKilled': 0,
  'nexusKills': 0,
  'nexusLost': 0,
  'nexusTakedowns': 0,
  'objectivesStolen': 0,
  'objectivesStolenAssists': 0,
  'onMyWayPings': 1,
  'participantId': 5,
  'pentaKills': 0,
  'perks': {'statPerks': {'defense': 5003, 'flex': 5008, 'offense': 5008},
   'styles': [{'description': 'primaryStyle',
     'selections': [{'perk': 8010, 'var1': 263, 'var2': 0, 'var3': 0},
      {'perk': 9111, 'var1': 306, 'var2': 120, 'var3': 0},
      {'perk': 9105, 'var1': 0, 'var2': 0, 'var3': 0},
      {'perk': 8299, 'var1': 251, 'var2': 0, 'var3': 0}],
     'style': 8000},
    {'description': 'subStyle',
     'selections': [{'perk': 8446, 'var1': 0, 'var2': 0, 'var3': 0},
      {'perk': 8444, 'var1': 674, 'var2': 0, 'var3': 0}],
     'style': 8400}]},
  'physicalDamageDealt': 24589,
  'physicalDamageDealtToChampions': 6891,
  'physicalDamageTaken': 6500,
  'profileIcon': 27,
  'pushPings': 0,
  'puuid': 'P66PF7vACtcm5iSQ9rz8JwUdkbEVgJaABZm3fi4B-6zkHsAJnnp4u6jlwGta85l5fctibRN2RSTPCQ',
  'quadraKills': 0,
  'riotIdName': '',
  'riotIdTagline': '',
  'role': 'SUPPORT',
  'sightWardsBoughtInGame': 0,
  'spell1Casts': 35,
  'spell2Casts': 14,
  'spell3Casts': 23,
  'spell4Casts': 4,
  'summoner1Casts': 4,
  'summoner1Id': 14,
  'summoner2Casts': 2,
  'summoner2Id': 4,
  'summonerId': 'iIfXqotYTfKaioHBBHwZNHvbO2Ge1QBQHe5xC13UyLjWOK4',
  'summonerLevel': 330,
  'summonerName': 'Minused',
  'teamEarlySurrendered': False,
  'teamId': 100,
  'teamPosition': 'UTILITY',
  'timeCCingOthers': 15,
  'timePlayed': 1360,
  'totalDamageDealt': 34873,
  'totalDamageDealtToChampions': 7851,
  'totalDamageShieldedOnTeammates': 0,
  'totalDamageTaken': 10918,
  'totalHeal': 1527,
  'totalHealsOnTeammates': 0,
  'totalMinionsKilled': 41,
  'totalTimeCCDealt': 68,
  'totalTimeSpentDead': 50,
  'totalUnitsHealed': 1,
  'tripleKills': 0,
  'trueDamageDealt': 7687,
  'trueDamageDealtToChampions': 630,
  'trueDamageTaken': 261,
  'turretKills': 0,
  'turretTakedowns': 0,
  'turretsLost': 6,
  'unrealKills': 0,
  'visionClearedPings': 0,
  'visionScore': 28,
  'visionWardsBoughtInGame': 2,
  'wardsKilled': 4,
  'wardsPlaced': 9,
  'win': False},
 {'allInPings': 0,
  'assistMePings': 2,
  'assists': 0,
  'baitPings': 0,
  'baronKills': 0,
  'basicPings': 0,
  'bountyLevel': 0,
  'challenges': {'12AssistStreakCount': 0,
   'abilityUses': 209,
   'acesBefore15Minutes': 0,
   'alliedJungleMonsterKills': 0,
   'baronBuffGoldAdvantageOverThreshold': 1,
   'baronTakedowns': 0,
   'blastConeOppositeOpponentCount': 0,
   'bountyGold': 0,
   'buffsStolen': 1,
   'completeSupportQuestInTime': 0,
   'controlWardsPlaced': 0,
   'damagePerMinute': 463.3090349432108,
   'damageTakenOnTeamPercentage': 0.21754654821775185,
   'dancedWithRiftHerald': 0,
   'deathsByEnemyChamps': 1,
   'dodgeSkillShotsSmallWindow': 0,
   'doubleAces': 0,
   'dragonTakedowns': 0,
   'earliestBaron': 1240.6517968540325,
   'earlyLaningPhaseGoldExpAdvantage': 0,
   'effectiveHealAndShielding': 0,
   'elderDragonKillsWithOpposingSoul': 0,
   'elderDragonMultikills': 0,
   'enemyChampionImmobilizations': 39,
   'enemyJungleMonsterKills': 4.5,
   'epicMonsterKillsNearEnemyJungler': 0,
   'epicMonsterKillsWithin30SecondsOfSpawn': 0,
   'epicMonsterSteals': 0,
   'epicMonsterStolenWithoutSmite': 0,
   'flawlessAces': 0,
   'fullTeamTakedown': 0,
   'gameLength': 1360.2657631012924,
   'getTakedownsInAllLanesEarlyJungleAsLaner': 0,
   'goldPerMinute': 442.5607772888363,
   'hadOpenNexus': 0,
   'immobilizeAndKillWithAlly': 3,
   'initialBuffCount': 0,
   'initialCrabCount': 0,
   'jungleCsBefore10Minutes': 0,
   'junglerTakedownsNearDamagedEpicMonster': 0,
   'kTurretsDestroyedBeforePlatesFall': 0,
   'kda': 4,
   'killAfterHiddenWithAlly': 0,
   'killParticipation': 0.2857142857142857,
   'killedChampTookFullTeamDamageSurvived': 0,
   'killingSprees': 1,
   'killsNearEnemyTurret': 2,
   'killsOnOtherLanesEarlyJungleAsLaner': 0,
   'killsOnRecentlyHealedByAramPack': 0,
   'killsUnderOwnTurret': 0,
   'killsWithHelpFromEpicMonster': 0,
   'knockEnemyIntoTeamAndKill': 4,
   'landSkillShotsEarlyGame': 5,
   'laneMinionsFirst10Minutes': 85,
   'laningPhaseGoldExpAdvantage': 1,
   'legendaryCount': 0,
   'lostAnInhibitor': 0,
   'maxCsAdvantageOnLaneOpponent': 136,
   'maxKillDeficit': 1,
   'maxLevelLeadLaneOpponent': 5,
   'moreEnemyJungleThanOpponent': 0,
   'multiKillOneSpell': 0,
   'multiTurretRiftHeraldCount': 0,
   'multikills': 1,
   'multikillsAfterAggressiveFlash': 0,
   'outerTurretExecutesBefore10Minutes': 0,
   'outnumberedKills': 0,
   'outnumberedNexusKill': 0,
   'perfectDragonSoulsTaken': 0,
   'perfectGame': 0,
   'pickKillWithAlly': 3,
   'playedChampSelectPosition': 1,
   'poroExplosions': 0,
   'quickCleanse': 0,
   'quickFirstTurret': 0,
   'quickSoloKills': 0,
   'riftHeraldTakedowns': 0,
   'saveAllyFromDeath': 0,
   'scuttleCrabKills': 1,
   'skillshotsDodged': 8,
   'skillshotsHit': 11,
   'snowballsHit': 0,
   'soloBaronKills': 0,
   'soloKills': 1,
   'stealthWardsPlaced': 7,
   'survivedSingleDigitHpCount': 0,
   'survivedThreeImmobilizesInFight': 2,
   'takedownOnFirstTurret': 0,
   'takedowns': 4,
   'takedownsAfterGainingLevelAdvantage': 0,
   'takedownsBeforeJungleMinionSpawn': 0,
   'takedownsFirstXMinutes': 1,
   'takedownsInAlcove': 0,
   'takedownsInEnemyFountain': 0,
   'teamBaronKills': 1,
   'teamDamagePercentage': 0.243606506186996,
   'teamElderDragonKills': 0,
   'teamRiftHeraldKills': 2,
   'threeWardsOneSweeperCount': 0,
   'tookLargeDamageSurvived': 0,
   'turretPlatesTaken': 4,
   'turretTakedowns': 3,
   'turretsTakenWithRiftHerald': 0,
   'twentyMinionsIn3SecondsCount': 7,
   'unseenRecalls': 0,
   'visionScoreAdvantageLaneOpponent': 0.12543320655822754,
   'visionScorePerMinute': 0.7099038075778941,
   'wardTakedowns': 1,
   'wardTakedownsBefore20M': 0,
   'wardsGuarded': 0},
  'champExperience': 11342,
  'champLevel': 13,
  'championId': 266,
  'championName': 'Aatrox',
  'championTransform': 0,
  'commandPings': 0,
  'consumablesPurchased': 1,
  'damageDealtToBuildings': 3598,
  'damageDealtToObjectives': 5062,
  'damageDealtToTurrets': 3598,
  'damageSelfMitigated': 8420,
  'dangerPings': 0,
  'deaths': 1,
  'detectorWardsPlaced': 0,
  'doubleKills': 1,
  'dragonKills': 0,
  'eligibleForProgression': True,
  'enemyMissingPings': 0,
  'enemyVisionPings': 3,
  'firstBloodAssist': False,
  'firstBloodKill': True,
  'firstTowerAssist': False,
  'firstTowerKill': False,
  'gameEndedInEarlySurrender': False,
  'gameEndedInSurrender': True,
  'getBackPings': 0,
  'goldEarned': 10033,
  'goldSpent': 9400,
  'holdPings': 0,
  'individualPosition': 'TOP',
  'inhibitorKills': 0,
  'inhibitorTakedowns': 0,
  'inhibitorsLost': 0,
  'item0': 1055,
  'item1': 3071,
  'item2': 6694,
  'item3': 3111,
  'item4': 3057,
  'item5': 3067,
  'item6': 3340,
  'itemsPurchased': 16,
  'killingSprees': 1,
  'kills': 4,
  'lane': 'TOP',
  'largestCriticalStrike': 0,
  'largestKillingSpree': 4,
  'largestMultiKill': 2,
  'longestTimeSpentLiving': 1051,
  'magicDamageDealt': 0,
  'magicDamageDealtToChampions': 0,
  'magicDamageTaken': 3563,
  'needVisionPings': 0,
  'neutralMinionsKilled': 10,
  'nexusKills': 0,
  'nexusLost': 0,
  'nexusTakedowns': 0,
  'objectivesStolen': 0,
  'objectivesStolenAssists': 0,
  'onMyWayPings': 0,
  'participantId': 6,
  'pentaKills': 0,
  'perks': {'statPerks': {'defense': 5003, 'flex': 5008, 'offense': 5005},
   'styles': [{'description': 'primaryStyle',
     'selections': [{'perk': 8010, 'var1': 88, 'var2': 0, 'var3': 0},
      {'perk': 9111, 'var1': 300, 'var2': 80, 'var3': 0},
      {'perk': 9105, 'var1': 18, 'var2': 50, 'var3': 0},
      {'perk': 8299, 'var1': 145, 'var2': 0, 'var3': 0}],
     'style': 8000},
    {'description': 'subStyle',
     'selections': [{'perk': 8444, 'var1': 522, 'var2': 0, 'var3': 0},
      {'perk': 8453, 'var1': 488, 'var2': 0, 'var3': 0}],
     'style': 8400}]},
  'physicalDamageDealt': 84439,
  'physicalDamageDealtToChampions': 10503,
  'physicalDamageTaken': 10323,
  'profileIcon': 3379,
  'pushPings': 0,
  'puuid': 'xdKw6LQjkS_3eVffD2g2iVFiYzUbtHVmISgqEv1Rv3w3wTdZ3d1hW9_MPwfrvCj4RWyy-ay_bk1cpw',
  'quadraKills': 0,
  'riotIdName': '',
  'riotIdTagline': '',
  'role': 'SOLO',
  'sightWardsBoughtInGame': 0,
  'spell1Casts': 114,
  'spell2Casts': 23,
  'spell3Casts': 68,
  'spell4Casts': 4,
  'summoner1Casts': 3,
  'summoner1Id': 12,
  'summoner2Casts': 3,
  'summoner2Id': 4,
  'summonerId': 'mS0s8R337Vp_fcrmWdBI3ty9CFJh3NWgKXiUEaazjAZ343M',
  'summonerLevel': 277,
  'summonerName': '인생이억까인사람',
  'teamEarlySurrendered': False,
  'teamId': 200,
  'teamPosition': 'TOP',
  'timeCCingOthers': 18,
  'timePlayed': 1360,
  'totalDamageDealt': 87530,
  'totalDamageDealtToChampions': 10503,
  'totalDamageShieldedOnTeammates': 0,
  'totalDamageTaken': 14416,
  'totalHeal': 4288,
  'totalHealsOnTeammates': 0,
  'totalMinionsKilled': 163,
  'totalTimeCCDealt': 192,
  'totalTimeSpentDead': 38,
  'totalUnitsHealed': 1,
  'tripleKills': 0,
  'trueDamageDealt': 3091,
  'trueDamageDealtToChampions': 0,
  'trueDamageTaken': 529,
  'turretKills': 1,
  'turretTakedowns': 3,
  'turretsLost': 1,
  'unrealKills': 0,
  'visionClearedPings': 0,
  'visionScore': 16,
  'visionWardsBoughtInGame': 0,
  'wardsKilled': 1,
  'wardsPlaced': 7,
  'win': True},
 {'allInPings': 0,
  'assistMePings': 11,
  'assists': 1,
  'baitPings': 0,
  'baronKills': 0,
  'basicPings': 0,
  'bountyLevel': 2,
  'challenges': {'12AssistStreakCount': 0,
   'abilityUses': 470,
   'acesBefore15Minutes': 0,
   'alliedJungleMonsterKills': 73.00000008940697,
   'baronBuffGoldAdvantageOverThreshold': 1,
   'baronTakedowns': 1,
   'blastConeOppositeOpponentCount': 0,
   'bountyGold': 0,
   'buffsStolen': 2,
   'completeSupportQuestInTime': 0,
   'controlWardTimeCoverageInRiverOrEnemyHalf': 0.3363823262801855,
   'controlWardsPlaced': 4,
   'damagePerMinute': 133.48724910317674,
   'damageTakenOnTeamPercentage': 0.2728249975404685,
   'dancedWithRiftHerald': 0,
   'deathsByEnemyChamps': 2,
   'dodgeSkillShotsSmallWindow': 0,
   'doubleAces': 0,
   'dragonTakedowns': 3,
   'earliestBaron': 1240.6517968540325,
   'earliestDragonTakedown': 427.7011463797195,
   'earlyLaningPhaseGoldExpAdvantage': 0,
   'effectiveHealAndShielding': 100,
   'elderDragonKillsWithOpposingSoul': 0,
   'elderDragonMultikills': 0,
   'enemyChampionImmobilizations': 6,
   'enemyJungleMonsterKills': 19.80000004172325,
   'epicMonsterKillsNearEnemyJungler': 0,
   'epicMonsterKillsWithin30SecondsOfSpawn': 1,
   'epicMonsterSteals': 0,
   'epicMonsterStolenWithoutSmite': 0,
   'flawlessAces': 0,
   'fullTeamTakedown': 0,
   'gameLength': 1360.2657631012924,
   'goldPerMinute': 395.8120570617179,
   'hadOpenNexus': 0,
   'immobilizeAndKillWithAlly': 1,
   'initialBuffCount': 2,
   'initialCrabCount': 0,
   'jungleCsBefore10Minutes': 52.00000002980232,
   'junglerKillsEarlyJungle': 0,
   'junglerTakedownsNearDamagedEpicMonster': 1,
   'kTurretsDestroyedBeforePlatesFall': 0,
   'kda': 2,
   'killAfterHiddenWithAlly': 0,
   'killParticipation': 0.2857142857142857,
   'killedChampTookFullTeamDamageSurvived': 0,
   'killsNearEnemyTurret': 0,
   'killsOnLanersEarlyJungleAsJungler': 0,
   'killsOnRecentlyHealedByAramPack': 0,
   'killsUnderOwnTurret': 1,
   'killsWithHelpFromEpicMonster': 0,
   'knockEnemyIntoTeamAndKill': 1,
   'landSkillShotsEarlyGame': 2,
   'laneMinionsFirst10Minutes': 1,
   'laningPhaseGoldExpAdvantage': 0,
   'legendaryCount': 0,
   'lostAnInhibitor': 0,
   'maxCsAdvantageOnLaneOpponent': 29,
   'maxKillDeficit': 1,
   'maxLevelLeadLaneOpponent': 2,
   'moreEnemyJungleThanOpponent': -34.50000008940697,
   'multiKillOneSpell': 0,
   'multiTurretRiftHeraldCount': 0,
   'multikills': 0,
   'multikillsAfterAggressiveFlash': 0,
   'mythicItemUsed': 6630,
   'outerTurretExecutesBefore10Minutes': 0,
   'outnumberedKills': 1,
   'outnumberedNexusKill': 0,
   'perfectDragonSoulsTaken': 0,
   'perfectGame': 0,
   'pickKillWithAlly': 4,
   'playedChampSelectPosition': 1,
   'poroExplosions': 0,
   'quickCleanse': 0,
   'quickFirstTurret': 0,
   'quickSoloKills': 0,
   'riftHeraldTakedowns': 2,
   'saveAllyFromDeath': 0,
   'scuttleCrabKills': 1,
   'skillshotsDodged': 1,
   'skillshotsHit': 6,
   'snowballsHit': 0,
   'soloBaronKills': 0,
   'soloKills': 0,
   'stealthWardsPlaced': 5,
   'survivedSingleDigitHpCount': 0,
   'survivedThreeImmobilizesInFight': 0,
   'takedownOnFirstTurret': 0,
   'takedowns': 4,
   'takedownsAfterGainingLevelAdvantage': 0,
   'takedownsBeforeJungleMinionSpawn': 0,
   'takedownsFirstXMinutes': 3,
   'takedownsInAlcove': 0,
   'takedownsInEnemyFountain': 0,
   'teamBaronKills': 1,
   'teamDamagePercentage': 0.07018719671314844,
   'teamElderDragonKills': 0,
   'teamRiftHeraldKills': 2,
   'threeWardsOneSweeperCount': 0,
   'tookLargeDamageSurvived': 0,
   'turretPlatesTaken': 1,
   'turretTakedowns': 1,
   'turretsTakenWithRiftHerald': 0,
   'twentyMinionsIn3SecondsCount': 0,
   'unseenRecalls': 0,
   'visionScoreAdvantageLaneOpponent': -0.30105406045913696,
   'visionScorePerMinute': 0.7324552848954607,
   'wardTakedowns': 2,
   'wardTakedownsBefore20M': 2,
   'wardsGuarded': 0},
  'champExperience': 10600,
  'champLevel': 13,
  'championId': 64,
  'championName': 'LeeSin',
  'championTransform': 0,
  'commandPings': 5,
  'consumablesPurchased': 6,
  'damageDealtToBuildings': 608,
  'damageDealtToObjectives': 45752,
  'damageDealtToTurrets': 608,
  'damageSelfMitigated': 23003,
  'dangerPings': 0,
  'deaths': 2,
  'detectorWardsPlaced': 4,
  'doubleKills': 0,
  'dragonKills': 3,
  'eligibleForProgression': True,
  'enemyMissingPings': 1,
  'enemyVisionPings': 0,
  'firstBloodAssist': False,
  'firstBloodKill': False,
  'firstTowerAssist': False,
  'firstTowerKill': False,
  'gameEndedInEarlySurrender': False,
  'gameEndedInSurrender': True,
  'getBackPings': 5,
  'goldEarned': 8973,
  'goldSpent': 8125,
  'holdPings': 0,
  'individualPosition': 'JUNGLE',
  'inhibitorKills': 0,
  'inhibitorTakedowns': 0,
  'inhibitorsLost': 0,
  'item0': 6333,
  'item1': 6630,
  'item2': 2055,
  'item3': 3158,
  'item4': 0,
  'item5': 0,
  'item6': 3340,
  'itemsPurchased': 18,
  'killingSprees': 1,
  'kills': 3,
  'lane': 'JUNGLE',
  'largestCriticalStrike': 0,
  'largestKillingSpree': 2,
  'largestMultiKill': 1,
  'longestTimeSpentLiving': 407,
  'magicDamageDealt': 28962,
  'magicDamageDealtToChampions': 999,
  'magicDamageTaken': 2816,
  'needVisionPings': 0,
  'neutralMinionsKilled': 122,
  'nexusKills': 0,
  'nexusLost': 0,
  'nexusTakedowns': 0,
  'objectivesStolen': 0,
  'objectivesStolenAssists': 0,
  'onMyWayPings': 8,
  'participantId': 7,
  'pentaKills': 0,
  'perks': {'statPerks': {'defense': 5002, 'flex': 5008, 'offense': 5005},
   'styles': [{'description': 'primaryStyle',
     'selections': [{'perk': 8010, 'var1': 0, 'var2': 0, 'var3': 0},
      {'perk': 9111, 'var1': 273, 'var2': 80, 'var3': 0},
      {'perk': 9105, 'var1': 15, 'var2': 10, 'var3': 0},
      {'perk': 8014, 'var1': 82, 'var2': 0, 'var3': 0}],
     'style': 8000},
    {'description': 'subStyle',
     'selections': [{'perk': 8304, 'var1': 11, 'var2': 1, 'var3': 5},
      {'perk': 8347, 'var1': 0, 'var2': 0, 'var3': 0}],
     'style': 8300}]},
  'physicalDamageDealt': 103387,
  'physicalDamageDealtToChampions': 1949,
  'physicalDamageTaken': 15054,
  'profileIcon': 3587,
  'pushPings': 0,
  'puuid': 'MJAqCHWkrh1uxcHV7ihS_VfcBeFzMpMqrVuw8RRuCD67fDFNMsJxSRhQZVYlinZNMAMwQFZAhtkYtg',
  'quadraKills': 0,
  'riotIdName': '',
  'riotIdTagline': '',
  'role': 'NONE',
  'sightWardsBoughtInGame': 0,
  'spell1Casts': 182,
  'spell2Casts': 172,
  'spell3Casts': 114,
  'spell4Casts': 2,
  'summoner1Casts': 15,
  'summoner1Id': 11,
  'summoner2Casts': 3,
  'summoner2Id': 4,
  'summonerId': 'Cnp8t0BhQkr1tsXyJm_FSm-PAvPe1xC7K0i8jvt-mx6rLe8',
  'summonerLevel': 373,
  'summonerName': '시큼한 프로틴',
  'teamEarlySurrendered': False,
  'teamId': 200,
  'teamPosition': 'JUNGLE',
  'timeCCingOthers': 4,
  'timePlayed': 1360,
  'totalDamageDealt': 178768,
  'totalDamageDealtToChampions': 3026,
  'totalDamageShieldedOnTeammates': 100,
  'totalDamageTaken': 18079,
  'totalHeal': 12035,
  'totalHealsOnTeammates': 0,
  'totalMinionsKilled': 27,
  'totalTimeCCDealt': 348,
  'totalTimeSpentDead': 31,
  'totalUnitsHealed': 1,
  'tripleKills': 0,
  'trueDamageDealt': 46418,
  'trueDamageDealtToChampions': 77,
  'trueDamageTaken': 207,
  'turretKills': 1,
  'turretTakedowns': 1,
  'turretsLost': 1,
  'unrealKills': 0,
  'visionClearedPings': 0,
  'visionScore': 16,
  'visionWardsBoughtInGame': 5,
  'wardsKilled': 2,
  'wardsPlaced': 9,
  'win': True},
 {'allInPings': 0,
  'assistMePings': 0,
  'assists': 2,
  'baitPings': 0,
  'baronKills': 0,
  'basicPings': 0,
  'bountyLevel': 0,
  'challenges': {'12AssistStreakCount': 0,
   'abilityUses': 250,
   'acesBefore15Minutes': 0,
   'alliedJungleMonsterKills': 5,
   'baronBuffGoldAdvantageOverThreshold': 1,
   'baronTakedowns': 1,
   'blastConeOppositeOpponentCount': 0,
   'bountyGold': 0,
   'buffsStolen': 0,
   'completeSupportQuestInTime': 0,
   'controlWardsPlaced': 1,
   'damagePerMinute': 480.8329829900639,
   'damageTakenOnTeamPercentage': 0.18451868014908446,
   'dancedWithRiftHerald': 0,
   'deathsByEnemyChamps': 3,
   'dodgeSkillShotsSmallWindow': 3,
   'doubleAces': 0,
   'dragonTakedowns': 1,
   'earliestBaron': 1240.6517968540325,
   'earliestDragonTakedown': 1091.2126557948893,
   'earlyLaningPhaseGoldExpAdvantage': 0,
   'effectiveHealAndShielding': 0,
   'elderDragonKillsWithOpposingSoul': 0,
   'elderDragonMultikills': 0,
   'enemyChampionImmobilizations': 0,
   'enemyJungleMonsterKills': 0,
   'epicMonsterKillsNearEnemyJungler': 0,
   'epicMonsterKillsWithin30SecondsOfSpawn': 0,
   'epicMonsterSteals': 0,
   'epicMonsterStolenWithoutSmite': 0,
   'flawlessAces': 0,
   'fullTeamTakedown': 0,
   'gameLength': 1360.2657631012924,
   'getTakedownsInAllLanesEarlyJungleAsLaner': 0,
   'goldPerMinute': 361.20671580091994,
   'hadOpenNexus': 0,
   'highestChampionDamage': 1,
   'immobilizeAndKillWithAlly': 0,
   'initialBuffCount': 0,
   'initialCrabCount': 0,
   'jungleCsBefore10Minutes': 0,
   'junglerTakedownsNearDamagedEpicMonster': 0,
   'kTurretsDestroyedBeforePlatesFall': 0,
   'kda': 1.3333333333333333,
   'killAfterHiddenWithAlly': 0,
   'killParticipation': 0.2857142857142857,
   'killedChampTookFullTeamDamageSurvived': 0,
   'killsNearEnemyTurret': 0,
   'killsOnOtherLanesEarlyJungleAsLaner': 2,
   'killsOnRecentlyHealedByAramPack': 0,
   'killsUnderOwnTurret': 1,
   'killsWithHelpFromEpicMonster': 0,
   'knockEnemyIntoTeamAndKill': 0,
   'landSkillShotsEarlyGame': 16,
   'laneMinionsFirst10Minutes': 74,
   'laningPhaseGoldExpAdvantage': 0,
   'legendaryCount': 0,
   'lostAnInhibitor': 0,
   'maxCsAdvantageOnLaneOpponent': 19,
   'maxKillDeficit': 1,
   'maxLevelLeadLaneOpponent': 2,
   'moreEnemyJungleThanOpponent': 0,
   'multiKillOneSpell': 0,
   'multiTurretRiftHeraldCount': 0,
   'multikills': 0,
   'multikillsAfterAggressiveFlash': 0,
   'mythicItemUsed': 6692,
   'outerTurretExecutesBefore10Minutes': 0,
   'outnumberedKills': 1,
   'outnumberedNexusKill': 0,
   'perfectDragonSoulsTaken': 0,
   'perfectGame': 0,
   'pickKillWithAlly': 2,
   'playedChampSelectPosition': 1,
   'poroExplosions': 0,
   'quickCleanse': 0,
   'quickFirstTurret': 0,
   'quickSoloKills': 0,
   'riftHeraldTakedowns': 0,
   'saveAllyFromDeath': 0,
   'scuttleCrabKills': 0,
   'skillshotsDodged': 19,
   'skillshotsHit': 39,
   'snowballsHit': 0,
   'soloBaronKills': 0,
   'soloKills': 1,
   'stealthWardsPlaced': 4,
   'survivedSingleDigitHpCount': 0,
   'survivedThreeImmobilizesInFight': 0,
   'takedownOnFirstTurret': 0,
   'takedowns': 4,
   'takedownsAfterGainingLevelAdvantage': 0,
   'takedownsBeforeJungleMinionSpawn': 0,
   'takedownsFirstXMinutes': 4,
   'takedownsInAlcove': 0,
   'takedownsInEnemyFountain': 0,
   'teamBaronKills': 1,
   'teamDamagePercentage': 0.25282054570776546,
   'teamElderDragonKills': 0,
   'teamRiftHeraldKills': 2,
   'threeWardsOneSweeperCount': 0,
   'tookLargeDamageSurvived': 0,
   'turretPlatesTaken': 4,
   'turretTakedowns': 2,
   'turretsTakenWithRiftHerald': 0,
   'twentyMinionsIn3SecondsCount': 6,
   'unseenRecalls': 0,
   'visionScoreAdvantageLaneOpponent': -0.24769365787506104,
   'visionScorePerMinute': 0.7675085041443607,
   'wardTakedowns': 2,
   'wardTakedownsBefore20M': 2,
   'wardsGuarded': 0},
  'champExperience': 9590,
  'champLevel': 12,
  'championId': 238,
  'championName': 'Zed',
  'championTransform': 0,
  'commandPings': 2,
  'consumablesPurchased': 5,
  'damageDealtToBuildings': 3055,
  'damageDealtToObjectives': 12557,
  'damageDealtToTurrets': 3055,
  'damageSelfMitigated': 7584,
  'dangerPings': 0,
  'deaths': 3,
  'detectorWardsPlaced': 1,
  'doubleKills': 0,
  'dragonKills': 0,
  'eligibleForProgression': True,
  'enemyMissingPings': 4,
  'enemyVisionPings': 0,
  'firstBloodAssist': False,
  'firstBloodKill': False,
  'firstTowerAssist': False,
  'firstTowerKill': False,
  'gameEndedInEarlySurrender': False,
  'gameEndedInSurrender': True,
  'getBackPings': 2,
  'goldEarned': 8188,
  'goldSpent': 7525,
  'holdPings': 0,
  'individualPosition': 'MIDDLE',
  'inhibitorKills': 0,
  'inhibitorTakedowns': 0,
  'inhibitorsLost': 0,
  'item0': 3071,
  'item1': 0,
  'item2': 0,
  'item3': 6692,
  'item4': 0,
  'item5': 3158,
  'item6': 3364,
  'itemsPurchased': 21,
  'killingSprees': 0,
  'kills': 2,
  'lane': 'MIDDLE',
  'largestCriticalStrike': 0,
  'largestKillingSpree': 0,
  'largestMultiKill': 1,
  'longestTimeSpentLiving': 335,
  'magicDamageDealt': 7247,
  'magicDamageDealtToChampions': 499,
  'magicDamageTaken': 5332,
  'needVisionPings': 0,
  'neutralMinionsKilled': 8,
  'nexusKills': 0,
  'nexusLost': 0,
  'nexusTakedowns': 0,
  'objectivesStolen': 0,
  'objectivesStolenAssists': 0,
  'onMyWayPings': 5,
  'participantId': 8,
  'pentaKills': 0,
  'perks': {'statPerks': {'defense': 5003, 'flex': 5008, 'offense': 5008},
   'styles': [{'description': 'primaryStyle',
     'selections': [{'perk': 8112, 'var1': 759, 'var2': 0, 'var3': 0},
      {'perk': 8139, 'var1': 588, 'var2': 0, 'var3': 0},
      {'perk': 8138, 'var1': 4, 'var2': 0, 'var3': 0},
      {'perk': 8134, 'var1': 25, 'var2': 3, 'var3': 0}],
     'style': 8100},
    {'description': 'subStyle',
     'selections': [{'perk': 8224, 'var1': 235, 'var2': 0, 'var3': 0},
      {'perk': 8237, 'var1': 485, 'var2': 0, 'var3': 0}],
     'style': 8200}]},
  'physicalDamageDealt': 81429,
  'physicalDamageDealtToChampions': 9979,
  'physicalDamageTaken': 6649,
  'profileIcon': 5649,
  'pushPings': 0,
  'puuid': 'oeM0gBHff9UJvV0S-0IRXOuWPLNVy4WiYkfi0J_N9UmGAPsdAQVllVkJMef0ZULgzpLUKP8uf9dhmw',
  'quadraKills': 0,
  'riotIdName': '',
  'riotIdTagline': '',
  'role': 'SOLO',
  'sightWardsBoughtInGame': 0,
  'spell1Casts': 90,
  'spell2Casts': 74,
  'spell3Casts': 79,
  'spell4Casts': 7,
  'summoner1Casts': 1,
  'summoner1Id': 4,
  'summoner2Casts': 2,
  'summoner2Id': 14,
  'summonerId': 'FNKdkJ6msou5J6oYY6T3F7w27_Z2uT_R-sn2xGIVL2bOpnSy',
  'summonerLevel': 122,
  'summonerName': '이봐요 롱탐노씨',
  'teamEarlySurrendered': False,
  'teamId': 200,
  'teamPosition': 'MIDDLE',
  'timeCCingOthers': 7,
  'timePlayed': 1360,
  'totalDamageDealt': 89209,
  'totalDamageDealtToChampions': 10901,
  'totalDamageShieldedOnTeammates': 0,
  'totalDamageTaken': 12227,
  'totalHeal': 2160,
  'totalHealsOnTeammates': 0,
  'totalMinionsKilled': 134,
  'totalTimeCCDealt': 122,
  'totalTimeSpentDead': 73,
  'totalUnitsHealed': 1,
  'tripleKills': 0,
  'trueDamageDealt': 532,
  'trueDamageDealtToChampions': 422,
  'trueDamageTaken': 246,
  'turretKills': 1,
  'turretTakedowns': 2,
  'turretsLost': 1,
  'unrealKills': 0,
  'visionClearedPings': 0,
  'visionScore': 17,
  'visionWardsBoughtInGame': 1,
  'wardsKilled': 2,
  'wardsPlaced': 4,
  'win': True},
 {'allInPings': 0,
  'assistMePings': 0,
  'assists': 4,
  'baitPings': 0,
  'baronKills': 1,
  'basicPings': 0,
  'bountyLevel': 0,
  'challenges': {'12AssistStreakCount': 0,
   'abilityUses': 235,
   'acesBefore15Minutes': 0,
   'alliedJungleMonsterKills': 0,
   'baronBuffGoldAdvantageOverThreshold': 1,
   'baronTakedowns': 1,
   'blastConeOppositeOpponentCount': 0,
   'bountyGold': 0,
   'buffsStolen': 1,
   'completeSupportQuestInTime': 0,
   'controlWardsPlaced': 0,
   'damagePerMinute': 381.3657474907869,
   'damageTakenOnTeamPercentage': 0.16317989393568835,
   'dancedWithRiftHerald': 0,
   'deathsByEnemyChamps': 3,
   'dodgeSkillShotsSmallWindow': 3,
   'doubleAces': 0,
   'dragonTakedowns': 0,
   'earliestBaron': 1240.6517968540325,
   'earlyLaningPhaseGoldExpAdvantage': 0,
   'effectiveHealAndShielding': 0,
   'elderDragonKillsWithOpposingSoul': 0,
   'elderDragonMultikills': 0,
   'enemyChampionImmobilizations': 5,
   'enemyJungleMonsterKills': 5.600000023841858,
   'epicMonsterKillsNearEnemyJungler': 0,
   'epicMonsterKillsWithin30SecondsOfSpawn': 0,
   'epicMonsterSteals': 0,
   'epicMonsterStolenWithoutSmite': 0,
   'flawlessAces': 0,
   'fullTeamTakedown': 0,
   'gameLength': 1360.2657631012924,
   'getTakedownsInAllLanesEarlyJungleAsLaner': 0,
   'goldPerMinute': 405.23187587862054,
   'hadOpenNexus': 0,
   'immobilizeAndKillWithAlly': 0,
   'initialBuffCount': 0,
   'initialCrabCount': 0,
   'jungleCsBefore10Minutes': 0,
   'junglerTakedownsNearDamagedEpicMonster': 0,
   'kTurretsDestroyedBeforePlatesFall': 1,
   'kda': 2,
   'killAfterHiddenWithAlly': 1,
   'killParticipation': 0.42857142857142855,
   'killedChampTookFullTeamDamageSurvived': 0,
   'killsNearEnemyTurret': 0,
   'killsOnOtherLanesEarlyJungleAsLaner': 1,
   'killsOnRecentlyHealedByAramPack': 0,
   'killsUnderOwnTurret': 1,
   'killsWithHelpFromEpicMonster': 0,
   'knockEnemyIntoTeamAndKill': 0,
   'landSkillShotsEarlyGame': 11,
   'laneMinionsFirst10Minutes': 51,
   'laningPhaseGoldExpAdvantage': 0,
   'legendaryCount': 0,
   'lostAnInhibitor': 0,
   'maxCsAdvantageOnLaneOpponent': 9.600000023841858,
   'maxKillDeficit': 1,
   'maxLevelLeadLaneOpponent': 2,
   'moreEnemyJungleThanOpponent': 0,
   'multiKillOneSpell': 0,
   'multiTurretRiftHeraldCount': 0,
   'multikills': 0,
   'multikillsAfterAggressiveFlash': 0,
   'mythicItemUsed': 6657,
   'outerTurretExecutesBefore10Minutes': 0,
   'outnumberedKills': 0,
   'outnumberedNexusKill': 0,
   'perfectDragonSoulsTaken': 0,
   'perfectGame': 0,
   'pickKillWithAlly': 5,
   'playedChampSelectPosition': 1,
   'poroExplosions': 0,
   'quickCleanse': 0,
   'quickFirstTurret': 0,
   'quickSoloKills': 0,
   'riftHeraldTakedowns': 0,
   'saveAllyFromDeath': 0,
   'scuttleCrabKills': 0,
   'skillshotsDodged': 19,
   'skillshotsHit': 36,
   'snowballsHit': 0,
   'soloBaronKills': 0,
   'soloKills': 0,
   'stealthWardsPlaced': 4,
   'survivedSingleDigitHpCount': 0,
   'survivedThreeImmobilizesInFight': 0,
   'takedownOnFirstTurret': 0,
   'takedowns': 6,
   'takedownsAfterGainingLevelAdvantage': 0,
   'takedownsBeforeJungleMinionSpawn': 0,
   'takedownsFirstXMinutes': 5,
   'takedownsInAlcove': 0,
   'takedownsInEnemyFountain': 0,
   'teamBaronKills': 1,
   'teamDamagePercentage': 0.20052097049437023,
   'teamElderDragonKills': 0,
   'teamRiftHeraldKills': 2,
   'threeWardsOneSweeperCount': 0,
   'tookLargeDamageSurvived': 0,
   'turretPlatesTaken': 5,
   'turretTakedowns': 3,
   'turretsTakenWithRiftHerald': 0,
   'twentyMinionsIn3SecondsCount': 7,
   'unseenRecalls': 0,
   'visionScoreAdvantageLaneOpponent': -0.24866539239883423,
   'visionScorePerMinute': 0.47291617612309095,
   'wardTakedowns': 1,
   'wardTakedownsBefore20M': 1,
   'wardsGuarded': 0},
  'champExperience': 11233,
  'champLevel': 13,
  'championId': 45,
  'championName': 'Veigar',
  'championTransform': 0,
  'commandPings': 0,
  'consumablesPurchased': 3,
  'damageDealtToBuildings': 2538,
  'damageDealtToObjectives': 8470,
  'damageDealtToTurrets': 2538,
  'damageSelfMitigated': 6146,
  'dangerPings': 0,
  'deaths': 3,
  'detectorWardsPlaced': 0,
  'doubleKills': 0,
  'dragonKills': 0,
  'eligibleForProgression': True,
  'enemyMissingPings': 3,
  'enemyVisionPings': 0,
  'firstBloodAssist': False,
  'firstBloodKill': False,
  'firstTowerAssist': False,
  'firstTowerKill': False,
  'gameEndedInEarlySurrender': False,
  'gameEndedInSurrender': True,
  'getBackPings': 2,
  'goldEarned': 9187,
  'goldSpent': 8400,
  'holdPings': 0,
  'individualPosition': 'BOTTOM',
  'inhibitorKills': 0,
  'inhibitorTakedowns': 0,
  'inhibitorsLost': 0,
  'item0': 6657,
  'item1': 3111,
  'item2': 3040,
  'item3': 1056,
  'item4': 1058,
  'item5': 0,
  'item6': 3363,
  'itemsPurchased': 17,
  'killingSprees': 0,
  'kills': 2,
  'lane': 'BOTTOM',
  'largestCriticalStrike': 0,
  'largestKillingSpree': 0,
  'largestMultiKill': 1,
  'longestTimeSpentLiving': 428,
  'magicDamageDealt': 104050,
  'magicDamageDealtToChampions': 7631,
  'magicDamageTaken': 4944,
  'needVisionPings': 0,
  'neutralMinionsKilled': 9,
  'nexusKills': 0,
  'nexusLost': 0,
  'nexusTakedowns': 0,
  'objectivesStolen': 0,
  'objectivesStolenAssists': 0,
  'onMyWayPings': 0,
  'participantId': 9,
  'pentaKills': 0,
  'perks': {'statPerks': {'defense': 5002, 'flex': 5008, 'offense': 5007},
   'styles': [{'description': 'primaryStyle',
     'selections': [{'perk': 8369, 'var1': 231, 'var2': 204, 'var3': 0},
      {'perk': 8304, 'var1': 9, 'var2': 0, 'var3': 0},
      {'perk': 8345, 'var1': 3, 'var2': 0, 'var3': 0},
      {'perk': 8347, 'var1': 0, 'var2': 0, 'var3': 0}],
     'style': 8300},
    {'description': 'subStyle',
     'selections': [{'perk': 8226, 'var1': 250, 'var2': 802, 'var3': 0},
      {'perk': 8210, 'var1': 0, 'var2': 0, 'var3': 0}],
     'style': 8200}]},
  'physicalDamageDealt': 8136,
  'physicalDamageDealtToChampions': 783,
  'physicalDamageTaken': 5652,
  'profileIcon': 982,
  'pushPings': 0,
  'puuid': 'E9uHbevNQnm1p7Pvq1ereWx4iYNFnBJJt3eZ1tYfXSyKpE3XPlFn-u7limuPCCvzsWdQJaKAOmO9eQ',
  'quadraKills': 0,
  'riotIdName': '',
  'riotIdTagline': '',
  'role': 'CARRY',
  'sightWardsBoughtInGame': 0,
  'spell1Casts': 137,
  'spell2Casts': 76,
  'spell3Casts': 20,
  'spell4Casts': 2,
  'summoner1Casts': 3,
  'summoner1Id': 12,
  'summoner2Casts': 3,
  'summoner2Id': 4,
  'summonerId': '8BQNHRotDBeQmvPockyrsnO8b6o-X3XfBFNRzce9igsatdk',
  'summonerLevel': 201,
  'summonerName': '마당쓸기 나르',
  'teamEarlySurrendered': False,
  'teamId': 200,
  'teamPosition': 'BOTTOM',
  'timeCCingOthers': 7,
  'timePlayed': 1360,
  'totalDamageDealt': 113928,
  'totalDamageDealtToChampions': 8645,
  'totalDamageShieldedOnTeammates': 0,
  'totalDamageTaken': 10813,
  'totalHeal': 2370,
  'totalHealsOnTeammates': 0,
  'totalMinionsKilled': 151,
  'totalTimeCCDealt': 56,
  'totalTimeSpentDead': 56,
  'totalUnitsHealed': 1,
  'tripleKills': 0,
  'trueDamageDealt': 1741,
  'trueDamageDealtToChampions': 231,
  'trueDamageTaken': 216,
  'turretKills': 3,
  'turretTakedowns': 3,
  'turretsLost': 1,
  'unrealKills': 0,
  'visionClearedPings': 0,
  'visionScore': 10,
  'visionWardsBoughtInGame': 0,
  'wardsKilled': 1,
  'wardsPlaced': 5,
  'win': True},
 {'allInPings': 0,
  'assistMePings': 2,
  'assists': 6,
  'baitPings': 0,
  'baronKills': 0,
  'basicPings': 0,
  'bountyLevel': 0,
  'challenges': {'12AssistStreakCount': 0,
   'abilityUses': 180,
   'acesBefore15Minutes': 0,
   'alliedJungleMonsterKills': 0,
   'baronBuffGoldAdvantageOverThreshold': 1,
   'baronTakedowns': 0,
   'blastConeOppositeOpponentCount': 0,
   'bountyGold': 0,
   'buffsStolen': 0,
   'completeSupportQuestInTime': 1,
   'controlWardTimeCoverageInRiverOrEnemyHalf': 0.24739231434882952,
   'controlWardsPlaced': 2,
   'damagePerMinute': 442.87962008357897,
   'damageTakenOnTeamPercentage': 0.16192988015700682,
   'dancedWithRiftHerald': 0,
   'deathsByEnemyChamps': 4,
   'dodgeSkillShotsSmallWindow': 2,
   'doubleAces': 0,
   'dragonTakedowns': 0,
   'earliestBaron': 1240.6517968540325,
   'earlyLaningPhaseGoldExpAdvantage': 0,
   'effectiveHealAndShielding': 0,
   'elderDragonKillsWithOpposingSoul': 0,
   'elderDragonMultikills': 0,
   'enemyChampionImmobilizations': 21,
   'enemyJungleMonsterKills': 0,
   'epicMonsterKillsNearEnemyJungler': 0,
   'epicMonsterKillsWithin30SecondsOfSpawn': 0,
   'epicMonsterSteals': 0,
   'epicMonsterStolenWithoutSmite': 0,
   'fasterSupportQuestCompletion': 1,
   'flawlessAces': 0,
   'fullTeamTakedown': 0,
   'gameLength': 1360.2657631012924,
   'getTakedownsInAllLanesEarlyJungleAsLaner': 0,
   'goldPerMinute': 365.52604063205035,
   'hadOpenNexus': 0,
   'highestCrowdControlScore': 1,
   'immobilizeAndKillWithAlly': 0,
   'initialBuffCount': 0,
   'initialCrabCount': 0,
   'jungleCsBefore10Minutes': 0,
   'junglerTakedownsNearDamagedEpicMonster': 0,
   'kTurretsDestroyedBeforePlatesFall': 1,
   'kda': 2.25,
   'killAfterHiddenWithAlly': 1,
   'killParticipation': 0.6428571428571429,
   'killedChampTookFullTeamDamageSurvived': 0,
   'killsNearEnemyTurret': 1,
   'killsOnOtherLanesEarlyJungleAsLaner': 0,
   'killsOnRecentlyHealedByAramPack': 0,
   'killsUnderOwnTurret': 0,
   'killsWithHelpFromEpicMonster': 0,
   'knockEnemyIntoTeamAndKill': 0,
   'landSkillShotsEarlyGame': 2,
   'laneMinionsFirst10Minutes': 4,
   'laningPhaseGoldExpAdvantage': 0,
   'legendaryCount': 0,
   'lostAnInhibitor': 0,
   'maxCsAdvantageOnLaneOpponent': 0,
   'maxKillDeficit': 1,
   'maxLevelLeadLaneOpponent': 1,
   'moreEnemyJungleThanOpponent': 0,
   'multiKillOneSpell': 0,
   'multiTurretRiftHeraldCount': 0,
   'multikills': 0,
   'multikillsAfterAggressiveFlash': 0,
   'mythicItemUsed': 6653,
   'outerTurretExecutesBefore10Minutes': 0,
   'outnumberedKills': 0,
   'outnumberedNexusKill': 0,
   'perfectDragonSoulsTaken': 0,
   'perfectGame': 0,
   'pickKillWithAlly': 7,
   'playedChampSelectPosition': 1,
   'poroExplosions': 0,
   'quickCleanse': 0,
   'quickFirstTurret': 0,
   'quickSoloKills': 0,
   'riftHeraldTakedowns': 1,
   'saveAllyFromDeath': 0,
   'scuttleCrabKills': 0,
   'skillshotsDodged': 14,
   'skillshotsHit': 3,
   'snowballsHit': 0,
   'soloBaronKills': 0,
   'soloKills': 1,
   'stealthWardsPlaced': 15,
   'survivedSingleDigitHpCount': 0,
   'survivedThreeImmobilizesInFight': 0,
   'takedownOnFirstTurret': 1,
   'takedowns': 9,
   'takedownsAfterGainingLevelAdvantage': 0,
   'takedownsBeforeJungleMinionSpawn': 0,
   'takedownsFirstXMinutes': 7,
   'takedownsInAlcove': 0,
   'takedownsInEnemyFountain': 0,
   'teamBaronKills': 1,
   'teamDamagePercentage': 0.23286478089771986,
   'teamElderDragonKills': 0,
   'teamRiftHeraldKills': 2,
   'threeWardsOneSweeperCount': 0,
   'tookLargeDamageSurvived': 0,
   'turretPlatesTaken': 5,
   'turretTakedowns': 2,
   'turretsTakenWithRiftHerald': 0,
   'twentyMinionsIn3SecondsCount': 0,
   'unseenRecalls': 0,
   'visionScoreAdvantageLaneOpponent': 0.5608716011047363,
   'visionScorePerMinute': 1.9897515285372287,
   'wardTakedowns': 5,
   'wardTakedownsBefore20M': 4,
   'wardsGuarded': 1},
  'champExperience': 6291,
  'champLevel': 10,
  'championId': 35,
  'championName': 'Shaco',
  'championTransform': 0,
  'commandPings': 8,
  'consumablesPurchased': 4,
  'damageDealtToBuildings': 1675,
  'damageDealtToObjectives': 2495,
  'damageDealtToTurrets': 1675,
  'damageSelfMitigated': 5143,
  'dangerPings': 0,
  'deaths': 4,
  'detectorWardsPlaced': 2,
  'doubleKills': 0,
  'dragonKills': 0,
  'eligibleForProgression': True,
  'enemyMissingPings': 14,
  'enemyVisionPings': 0,
  'firstBloodAssist': False,
  'firstBloodKill': False,
  'firstTowerAssist': False,
  'firstTowerKill': False,
  'gameEndedInEarlySurrender': False,
  'gameEndedInSurrender': True,
  'getBackPings': 6,
  'goldEarned': 8286,
  'goldSpent': 8090,
  'holdPings': 0,
  'individualPosition': 'UTILITY',
  'inhibitorKills': 0,
  'inhibitorTakedowns': 0,
  'inhibitorsLost': 0,
  'item0': 3853,
  'item1': 2031,
  'item2': 1052,
  'item3': 3158,
  'item4': 6653,
  'item5': 4629,
  'item6': 3364,
  'itemsPurchased': 18,
  'killingSprees': 1,
  'kills': 3,
  'lane': 'BOTTOM',
  'largestCriticalStrike': 0,
  'largestKillingSpree': 2,
  'largestMultiKill': 1,
  'longestTimeSpentLiving': 438,
  'magicDamageDealt': 23414,
  'magicDamageDealtToChampions': 7871,
  'magicDamageTaken': 4623,
  'needVisionPings': 0,
  'neutralMinionsKilled': 0,
  'nexusKills': 0,
  'nexusLost': 0,
  'nexusTakedowns': 0,
  'objectivesStolen': 0,
  'objectivesStolenAssists': 0,
  'onMyWayPings': 14,
  'participantId': 10,
  'pentaKills': 0,
  'perks': {'statPerks': {'defense': 5002, 'flex': 5008, 'offense': 5007},
   'styles': [{'description': 'primaryStyle',
     'selections': [{'perk': 8369, 'var1': 321, 'var2': 396, 'var3': 0},
      {'perk': 8304, 'var1': 9, 'var2': 0, 'var3': 0},
      {'perk': 8345, 'var1': 3, 'var2': 0, 'var3': 0},
      {'perk': 8352, 'var1': 154, 'var2': 511, 'var3': 27}],
     'style': 8300},
    {'description': 'subStyle',
     'selections': [{'perk': 8009, 'var1': 1707, 'var2': 0, 'var3': 0},
      {'perk': 9105, 'var1': 17, 'var2': 20, 'var3': 0}],
     'style': 8000}]},
  'physicalDamageDealt': 3223,
  'physicalDamageDealtToChampions': 1779,
  'physicalDamageTaken': 5875,
  'profileIcon': 5269,
  'pushPings': 0,
  'puuid': 'YjSAtdFY8_5A-6saNvFq3PxS3sO_xS0EGuv8k2b-SjjfVOeTfJ8VbcvGhs5HEEYRfYm3DwiR2NKdaQ',
  'quadraKills': 0,
  'riotIdName': '',
  'riotIdTagline': '',
  'role': 'SUPPORT',
  'sightWardsBoughtInGame': 0,
  'spell1Casts': 58,
  'spell2Casts': 72,
  'spell3Casts': 43,
  'spell4Casts': 7,
  'summoner1Casts': 5,
  'summoner1Id': 3,
  'summoner2Casts': 4,
  'summoner2Id': 21,
  'summonerId': 'hRda7xq3HhjB4YifNm2Q_7-P_zknwIRZb9H9V4Jhfd8UzWo',
  'summonerLevel': 218,
  'summonerName': 'I Know her',
  'teamEarlySurrendered': False,
  'teamId': 200,
  'teamPosition': 'UTILITY',
  'timeCCingOthers': 26,
  'timePlayed': 1360,
  'totalDamageDealt': 27144,
  'totalDamageDealtToChampions': 10040,
  'totalDamageShieldedOnTeammates': 0,
  'totalDamageTaken': 10730,
  'totalHeal': 1019,
  'totalHealsOnTeammates': 0,
  'totalMinionsKilled': 22,
  'totalTimeCCDealt': 329,
  'totalTimeSpentDead': 45,
  'totalUnitsHealed': 1,
  'tripleKills': 0,
  'trueDamageDealt': 506,
  'trueDamageDealtToChampions': 389,
  'trueDamageTaken': 231,
  'turretKills': 0,
  'turretTakedowns': 2,
  'turretsLost': 1,
  'unrealKills': 0,
  'visionClearedPings': 0,
  'visionScore': 45,
  'visionWardsBoughtInGame': 2,
  'wardsKilled': 5,
  'wardsPlaced': 17,
  'win': True}]