[{'allInPings': 0,
  'assistMePings': 0,
  'assists': 1,
  'baitPings': 0,
  'baronKills': 0,
  'basicPings': 0,
  'bountyLevel': 0,
  'challenges': {'12AssistStreakCount': 0,
   'abilityUses': 99,
   'acesBefore15Minutes': 0,
   'alliedJungleMonsterKills': 0,
   'baronTakedowns': 0,
   'blastConeOppositeOpponentCount': 0,
   'bountyGold': 150,
   'buffsStolen': 0,
   'completeSupportQuestInTime': 0,
   'controlWardsPlaced': 0,
   'damagePerMinute': 414.63052169640395,
   'damageTakenOnTeamPercentage': 0.2289567082722669,
   'dancedWithRiftHerald': 0,
   'deathsByEnemyChamps': 3,
   'dodgeSkillShotsSmallWindow': 2,
   'doubleAces': 0,
   'dragonTakedowns': 0,
   'earlyLaningPhaseGoldExpAdvantage': 1,
   'effectiveHealAndShielding': 0,
   'elderDragonKillsWithOpposingSoul': 0,
   'elderDragonMultikills': 0,
   'enemyChampionImmobilizations': 35,
   'enemyJungleMonsterKills': 0,
   'epicMonsterKillsNearEnemyJungler': 0,
   'epicMonsterKillsWithin30SecondsOfSpawn': 0,
   'epicMonsterSteals': 0,
   'epicMonsterStolenWithoutSmite': 0,
   'flawlessAces': 0,
   'fullTeamTakedown': 0,
   'gameLength': 1421.2392693053664,
   'getTakedownsInAllLanesEarlyJungleAsLaner': 0,
   'goldPerMinute': 369.47050889636387,
   'hadOpenNexus': 0,
   'immobilizeAndKillWithAlly': 1,
   'initialBuffCount': 0,
   'initialCrabCount': 0,
   'jungleCsBefore10Minutes': 0,
   'junglerTakedownsNearDamagedEpicMonster': 0,
   'kTurretsDestroyedBeforePlatesFall': 0,
   'kda': 1.6666666666666667,
   'killAfterHiddenWithAlly': 0,
   'killParticipation': 0.625,
   'killedChampTookFullTeamDamageSurvived': 0,
   'killingSprees': 1,
   'killsNearEnemyTurret': 1,
   'killsOnOtherLanesEarlyJungleAsLaner': 0,
   'killsOnRecentlyHealedByAramPack': 0,
   'killsUnderOwnTurret': 0,
   'killsWithHelpFromEpicMonster': 0,
   'knockEnemyIntoTeamAndKill': 3,
   'landSkillShotsEarlyGame': 0,
   'laneMinionsFirst10Minutes': 65,
   'laningPhaseGoldExpAdvantage': 1,
   'legendaryCount': 0,
   'lostAnInhibitor': 0,
   'maxCsAdvantageOnLaneOpponent': 68,
   'maxKillDeficit': 0,
   'maxLevelLeadLaneOpponent': 2,
   'moreEnemyJungleThanOpponent': 0,
   'multiKillOneSpell': 0,
   'multiTurretRiftHeraldCount': 0,
   'multikills': 0,
   'multikillsAfterAggressiveFlash': 0,
   'mythicItemUsed': 6632,
   'outerTurretExecutesBefore10Minutes': 0,
   'outnumberedKills': 1,
   'outnumberedNexusKill': 0,
   'perfectDragonSoulsTaken': 0,
   'perfectGame': 0,
   'pickKillWithAlly': 3,
   'playedChampSelectPosition': 1,
   'poroExplosions': 0,
   'quickCleanse': 0,
   'quickFirstTurret': 0,
   'quickSoloKills': 0,
   'riftHeraldTakedowns': 0,
   'saveAllyFromDeath': 0,
   'scuttleCrabKills': 0,
   'skillshotsDodged': 15,
   'skillshotsHit': 0,
   'snowballsHit': 0,
   'soloBaronKills': 0,
   'soloKills': 2,
   'stealthWardsPlaced': 4,
   'survivedSingleDigitHpCount': 0,
   'survivedThreeImmobilizesInFight': 0,
   'takedownOnFirstTurret': 0,
   'takedowns': 5,
   'takedownsAfterGainingLevelAdvantage': 0,
   'takedownsBeforeJungleMinionSpawn': 0,
   'takedownsFirstXMinutes': 4,
   'takedownsInAlcove': 0,
   'takedownsInEnemyFountain': 0,
   'teamBaronKills': 0,
   'teamDamagePercentage': 0.2947431791344894,
   'teamElderDragonKills': 0,
   'teamRiftHeraldKills': 1,
   'threeWardsOneSweeperCount': 0,
   'tookLargeDamageSurvived': 0,
   'turretPlatesTaken': 1,
   'turretTakedowns': 0,
   'turretsTakenWithRiftHerald': 0,
   'twentyMinionsIn3SecondsCount': 7,
   'unseenRecalls': 0,
   'visionScoreAdvantageLaneOpponent': -0.3088669776916504,
   'visionScorePerMinute': 0.3574276334532426,
   'wardTakedowns': 1,
   'wardTakedownsBefore20M': 1,
   'wardsGuarded': 0},
  'champExperience': 12636,
  'champLevel': 14,
  'championId': 875,
  'championName': 'Sett',
  'championTransform': 0,
  'commandPings': 1,
  'consumablesPurchased': 2,
  'damageDealtToBuildings': 573,
  'damageDealtToObjectives': 573,
  'damageDealtToTurrets': 573,
  'damageSelfMitigated': 17691,
  'dangerPings': 0,
  'deaths': 3,
  'detectorWardsPlaced': 0,
  'doubleKills': 0,
  'dragonKills': 0,
  'eligibleForProgression': True,
  'enemyMissingPings': 8,
  'enemyVisionPings': 0,
  'firstBloodAssist': False,
  'firstBloodKill': True,
  'firstTowerAssist': False,
  'firstTowerKill': False,
  'gameEndedInEarlySurrender': False,
  'gameEndedInSurrender': True,
  'getBackPings': 0,
  'goldEarned': 8751,
  'goldSpent': 8775,
  'holdPings': 0,
  'individualPosition': 'TOP',
  'inhibitorKills': 0,
  'inhibitorTakedowns': 0,
  'inhibitorsLost': 2,
  'item0': 6632,
  'item1': 3742,
  'item2': 1011,
  'item3': 2055,
  'item4': 0,
  'item5': 3047,
  'item6': 3364,
  'itemsPurchased': 16,
  'killingSprees': 1,
  'kills': 4,
  'lane': 'MIDDLE',
  'largestCriticalStrike': 0,
  'largestKillingSpree': 3,
  'largestMultiKill': 1,
  'longestTimeSpentLiving': 867,
  'magicDamageDealt': 559,
  'magicDamageDealtToChampions': 559,
  'magicDamageTaken': 3719,
  'needVisionPings': 0,
  'neutralMinionsKilled': 0,
  'nexusKills': 0,
  'nexusLost': 0,
  'nexusTakedowns': 0,
  'objectivesStolen': 0,
  'objectivesStolenAssists': 0,
  'onMyWayPings': 0,
  'participantId': 1,
  'pentaKills': 0,
  'perks': {'statPerks': {'defense': 5002, 'flex': 5008, 'offense': 5005},
   'styles': [{'description': 'primaryStyle',
     'selections': [{'perk': 8437, 'var1': 605, 'var2': 355, 'var3': 0},
      {'perk': 8401, 'var1': 170, 'var2': 0, 'var3': 0},
      {'perk': 8444, 'var1': 1088, 'var2': 0, 'var3': 0},
      {'perk': 8451, 'var1': 201, 'var2': 0, 'var3': 0}],
     'style': 8400},
    {'description': 'subStyle',
     'selections': [{'perk': 9111, 'var1': 417, 'var2': 100, 'var3': 0},
      {'perk': 9104, 'var1': 20, 'var2': 50, 'var3': 0}],
     'style': 8000}]},
  'physicalDamageDealt': 75535,
  'physicalDamageDealtToChampions': 7167,
  'physicalDamageTaken': 13865,
  'profileIcon': 7,
  'pushPings': 0,
  'puuid': 'pje4XBB7Nu7BLAzfcauDSNZjIS6907GnfgOulylzwe0ASnJHOAyhTsZsG_yO5aoXco0-q5EYUB6xMg',
  'quadraKills': 0,
  'riotIdName': '',
  'riotIdTagline': '',
  'role': 'DUO',
  'sightWardsBoughtInGame': 0,
  'spell1Casts': 48,
  'spell2Casts': 21,
  'spell3Casts': 26,
  'spell4Casts': 4,
  'summoner1Casts': 2,
  'summoner1Id': 12,
  'summoner2Casts': 4,
  'summoner2Id': 4,
  'summonerId': 'qhXxOdS1f7vF6E07lKSUenDn7tqeA7d7xdQMojOjQkQcV6PL',
  'summonerLevel': 52,
  'summonerName': '푸 투',
  'teamEarlySurrendered': False,
  'teamId': 100,
  'teamPosition': 'TOP',
  'timeCCingOthers': 15,
  'timePlayed': 1421,
  'totalDamageDealt': 82084,
  'totalDamageDealtToChampions': 9821,
  'totalDamageShieldedOnTeammates': 0,
  'totalDamageTaken': 18498,
  'totalHeal': 1440,
  'totalHealsOnTeammates': 0,
  'totalMinionsKilled': 167,
  'totalTimeCCDealt': 152,
  'totalTimeSpentDead': 70,
  'totalUnitsHealed': 1,
  'tripleKills': 0,
  'trueDamageDealt': 5988,
  'trueDamageDealtToChampions': 2094,
  'trueDamageTaken': 913,
  'turretKills': 0,
  'turretTakedowns': 0,
  'turretsLost': 8,
  'unrealKills': 0,
  'visionClearedPings': 0,
  'visionScore': 8,
  'visionWardsBoughtInGame': 1,
  'wardsKilled': 1,
  'wardsPlaced': 4,
  'win': False},
 {'allInPings': 0,
  'assistMePings': 2,
  'assists': 2,
  'baitPings': 0,
  'baronKills': 0,
  'basicPings': 0,
  'bountyLevel': 0,
  'challenges': {'12AssistStreakCount': 0,
   'abilityUses': 412,
   'acesBefore15Minutes': 0,
   'alliedJungleMonsterKills': 78.80000016093254,
   'baronTakedowns': 0,
   'blastConeOppositeOpponentCount': 0,
   'bountyGold': 0,
   'buffsStolen': 0,
   'completeSupportQuestInTime': 0,
   'controlWardsPlaced': 3,
   'damagePerMinute': 218.13460374991865,
   'damageTakenOnTeamPercentage': 0.2900841748711322,
   'dancedWithRiftHerald': 0,
   'deathsByEnemyChamps': 5,
   'dodgeSkillShotsSmallWindow': 3,
   'doubleAces': 0,
   'dragonTakedowns': 0,
   'earlyLaningPhaseGoldExpAdvantage': 0,
   'effectiveHealAndShielding': 0,
   'elderDragonKillsWithOpposingSoul': 0,
   'elderDragonMultikills': 0,
   'enemyChampionImmobilizations': 6,
   'enemyJungleMonsterKills': 3.600000023841858,
   'epicMonsterKillsNearEnemyJungler': 0,
   'epicMonsterKillsWithin30SecondsOfSpawn': 0,
   'epicMonsterSteals': 0,
   'epicMonsterStolenWithoutSmite': 0,
   'flawlessAces': 0,
   'fullTeamTakedown': 0,
   'gameLength': 1421.2392693053664,
   'goldPerMinute': 333.36446864410885,
   'hadOpenNexus': 0,
   'immobilizeAndKillWithAlly': 1,
   'initialBuffCount': 2,
   'initialCrabCount': 0,
   'jungleCsBefore10Minutes': 44.00000008940697,
   'junglerKillsEarlyJungle': 1,
   'junglerTakedownsNearDamagedEpicMonster': 0,
   'kTurretsDestroyedBeforePlatesFall': 0,
   'kda': 0.6,
   'killAfterHiddenWithAlly': 0,
   'killParticipation': 0.375,
   'killedChampTookFullTeamDamageSurvived': 0,
   'killsNearEnemyTurret': 0,
   'killsOnLanersEarlyJungleAsJungler': 0,
   'killsOnRecentlyHealedByAramPack': 0,
   'killsUnderOwnTurret': 0,
   'killsWithHelpFromEpicMonster': 0,
   'knockEnemyIntoTeamAndKill': 0,
   'landSkillShotsEarlyGame': 1,
   'laneMinionsFirst10Minutes': 2,
   'laningPhaseGoldExpAdvantage': 0,
   'legendaryCount': 0,
   'lostAnInhibitor': 0,
   'maxCsAdvantageOnLaneOpponent': 2,
   'maxKillDeficit': 0,
   'maxLevelLeadLaneOpponent': 1,
   'moreEnemyJungleThanOpponent': -52.00000008940697,
   'multiKillOneSpell': 0,
   'multiTurretRiftHeraldCount': 0,
   'multikills': 0,
   'multikillsAfterAggressiveFlash': 0,
   'outerTurretExecutesBefore10Minutes': 0,
   'outnumberedKills': 1,
   'outnumberedNexusKill': 0,
   'perfectDragonSoulsTaken': 0,
   'perfectGame': 0,
   'pickKillWithAlly': 3,
   'playedChampSelectPosition': 1,
   'poroExplosions': 0,
   'quickCleanse': 0,
   'quickFirstTurret': 0,
   'quickSoloKills': 0,
   'riftHeraldTakedowns': 1,
   'saveAllyFromDeath': 0,
   'scuttleCrabKills': 0,
   'skillshotsDodged': 20,
   'skillshotsHit': 1,
   'snowballsHit': 0,
   'soloBaronKills': 0,
   'soloKills': 0,
   'stealthWardsPlaced': 1,
   'survivedSingleDigitHpCount': 0,
   'survivedThreeImmobilizesInFight': 0,
   'takedownOnFirstTurret': 0,
   'takedowns': 3,
   'takedownsAfterGainingLevelAdvantage': 0,
   'takedownsBeforeJungleMinionSpawn': 0,
   'takedownsFirstXMinutes': 2,
   'takedownsInAlcove': 0,
   'takedownsInEnemyFountain': 0,
   'teamBaronKills': 0,
   'teamDamagePercentage': 0.15506259965003139,
   'teamElderDragonKills': 0,
   'teamRiftHeraldKills': 1,
   'threeWardsOneSweeperCount': 0,
   'tookLargeDamageSurvived': 0,
   'turretPlatesTaken': 2,
   'turretTakedowns': 0,
   'turretsTakenWithRiftHerald': 0,
   'twentyMinionsIn3SecondsCount': 0,
   'unseenRecalls': 0,
   'visionScoreAdvantageLaneOpponent': 0.04875743389129639,
   'visionScorePerMinute': 1.0874529889494529,
   'wardTakedowns': 8,
   'wardTakedownsBefore20M': 6,
   'wardsGuarded': 1},
  'champExperience': 8768,
  'champLevel': 12,
  'championId': 60,
  'championName': 'Elise',
  'championTransform': 0,
  'commandPings': 6,
  'consumablesPurchased': 5,
  'damageDealtToBuildings': 0,
  'damageDealtToObjectives': 11104,
  'damageDealtToTurrets': 0,
  'damageSelfMitigated': 13136,
  'dangerPings': 0,
  'deaths': 5,
  'detectorWardsPlaced': 3,
  'doubleKills': 0,
  'dragonKills': 0,
  'eligibleForProgression': True,
  'enemyMissingPings': 0,
  'enemyVisionPings': 7,
  'firstBloodAssist': True,
  'firstBloodKill': False,
  'firstTowerAssist': False,
  'firstTowerKill': False,
  'gameEndedInEarlySurrender': False,
  'gameEndedInSurrender': True,
  'getBackPings': 6,
  'goldEarned': 7896,
  'goldSpent': 7350,
  'holdPings': 0,
  'individualPosition': 'JUNGLE',
  'inhibitorKills': 0,
  'inhibitorTakedowns': 0,
  'inhibitorsLost': 2,
  'item0': 2055,
  'item1': 1082,
  'item2': 3108,
  'item3': 3020,
  'item4': 4636,
  'item5': 3191,
  'item6': 3364,
  'itemsPurchased': 16,
  'killingSprees': 0,
  'kills': 1,
  'lane': 'JUNGLE',
  'largestCriticalStrike': 0,
  'largestKillingSpree': 0,
  'largestMultiKill': 1,
  'longestTimeSpentLiving': 823,
  'magicDamageDealt': 61733,
  'magicDamageDealtToChampions': 3779,
  'magicDamageTaken': 9437,
  'needVisionPings': 0,
  'neutralMinionsKilled': 92,
  'nexusKills': 0,
  'nexusLost': 0,
  'nexusTakedowns': 0,
  'objectivesStolen': 0,
  'objectivesStolenAssists': 0,
  'onMyWayPings': 6,
  'participantId': 2,
  'pentaKills': 0,
  'perks': {'statPerks': {'defense': 5002, 'flex': 5008, 'offense': 5005},
   'styles': [{'description': 'primaryStyle',
     'selections': [{'perk': 8128, 'var1': 215, 'var2': 5, 'var3': 0},
      {'perk': 8126, 'var1': 299, 'var2': 0, 'var3': 0},
      {'perk': 8138, 'var1': 6, 'var2': 0, 'var3': 0},
      {'perk': 8135, 'var1': 210, 'var2': 3, 'var3': 0}],
     'style': 8100},
    {'description': 'subStyle',
     'selections': [{'perk': 8014, 'var1': 81, 'var2': 0, 'var3': 0},
      {'perk': 9111, 'var1': 103, 'var2': 60, 'var3': 0}],
     'style': 8000}]},
  'physicalDamageDealt': 19992,
  'physicalDamageDealtToChampions': 478,
  'physicalDamageTaken': 13227,
  'profileIcon': 508,
  'pushPings': 0,
  'puuid': 'OKY2NltQXR_rEZfwWzDV2O_T4kvx79djlDiBnrWgI_Y6xN7ZAQ1FmpEdVJ6EEH0i6fprESITBEBu1g',
  'quadraKills': 0,
  'riotIdName': '',
  'riotIdTagline': '',
  'role': 'NONE',
  'sightWardsBoughtInGame': 0,
  'spell1Casts': 119,
  'spell2Casts': 121,
  'spell3Casts': 54,
  'spell4Casts': 118,
  'summoner1Casts': 3,
  'summoner1Id': 4,
  'summoner2Casts': 14,
  'summoner2Id': 11,
  'summonerId': 'SdHEJw6PvvWXskiy0G_a887M3T_8whH4XsuEi82pzsOeuQ',
  'summonerLevel': 143,
  'summonerName': '리그배움',
  'teamEarlySurrendered': False,
  'teamId': 100,
  'teamPosition': 'JUNGLE',
  'timeCCingOthers': 16,
  'timePlayed': 1421,
  'totalDamageDealt': 121789,
  'totalDamageDealtToChampions': 5167,
  'totalDamageShieldedOnTeammates': 0,
  'totalDamageTaken': 23437,
  'totalHeal': 9445,
  'totalHealsOnTeammates': 0,
  'totalMinionsKilled': 31,
  'totalTimeCCDealt': 231,
  'totalTimeSpentDead': 168,
  'totalUnitsHealed': 1,
  'tripleKills': 0,
  'trueDamageDealt': 40061,
  'trueDamageDealtToChampions': 909,
  'trueDamageTaken': 772,
  'turretKills': 0,
  'turretTakedowns': 0,
  'turretsLost': 8,
  'unrealKills': 0,
  'visionClearedPings': 0,
  'visionScore': 25,
  'visionWardsBoughtInGame': 4,
  'wardsKilled': 8,
  'wardsPlaced': 4,
  'win': False},
 {'allInPings': 0,
  'assistMePings': 2,
  'assists': 0,
  'baitPings': 0,
  'baronKills': 0,
  'basicPings': 0,
  'bountyLevel': 0,
  'challenges': {'12AssistStreakCount': 0,
   'abilityUses': 190,
   'acesBefore15Minutes': 0,
   'alliedJungleMonsterKills': 0,
   'baronTakedowns': 0,
   'blastConeOppositeOpponentCount': 0,
   'bountyGold': 0,
   'buffsStolen': 0,
   'completeSupportQuestInTime': 0,
   'controlWardsPlaced': 0,
   'damagePerMinute': 472.0899759742282,
   'damageTakenOnTeamPercentage': 0.21127196824269542,
   'dancedWithRiftHerald': 0,
   'deathsByEnemyChamps': 4,
   'dodgeSkillShotsSmallWindow': 0,
   'doubleAces': 0,
   'dragonTakedowns': 0,
   'earlyLaningPhaseGoldExpAdvantage': 0,
   'effectiveHealAndShielding': 0,
   'elderDragonKillsWithOpposingSoul': 0,
   'elderDragonMultikills': 0,
   'enemyChampionImmobilizations': 0,
   'enemyJungleMonsterKills': 0,
   'epicMonsterKillsNearEnemyJungler': 0,
   'epicMonsterKillsWithin30SecondsOfSpawn': 0,
   'epicMonsterSteals': 0,
   'epicMonsterStolenWithoutSmite': 0,
   'flawlessAces': 0,
   'fullTeamTakedown': 0,
   'gameLength': 1421.2392693053664,
   'getTakedownsInAllLanesEarlyJungleAsLaner': 0,
   'goldPerMinute': 282.1134220588279,
   'hadOpenNexus': 0,
   'immobilizeAndKillWithAlly': 0,
   'initialBuffCount': 0,
   'initialCrabCount': 0,
   'jungleCsBefore10Minutes': 0,
   'junglerTakedownsNearDamagedEpicMonster': 0,
   'kTurretsDestroyedBeforePlatesFall': 0,
   'kda': 0.75,
   'killAfterHiddenWithAlly': 0,
   'killParticipation': 0.375,
   'killedChampTookFullTeamDamageSurvived': 0,
   'killsNearEnemyTurret': 2,
   'killsOnOtherLanesEarlyJungleAsLaner': 0,
   'killsOnRecentlyHealedByAramPack': 0,
   'killsUnderOwnTurret': 1,
   'killsWithHelpFromEpicMonster': 0,
   'knockEnemyIntoTeamAndKill': 0,
   'landSkillShotsEarlyGame': 8,
   'laneMinionsFirst10Minutes': 60,
   'laningPhaseGoldExpAdvantage': 0,
   'legendaryCount': 0,
   'lostAnInhibitor': 0,
   'maxCsAdvantageOnLaneOpponent': 0,
   'maxKillDeficit': 0,
   'maxLevelLeadLaneOpponent': 0,
   'moreEnemyJungleThanOpponent': 0,
   'multiKillOneSpell': 0,
   'multiTurretRiftHeraldCount': 0,
   'multikills': 0,
   'multikillsAfterAggressiveFlash': 0,
   'mythicItemUsed': 3152,
   'outerTurretExecutesBefore10Minutes': 0,
   'outnumberedKills': 0,
   'outnumberedNexusKill': 0,
   'perfectDragonSoulsTaken': 0,
   'perfectGame': 0,
   'pickKillWithAlly': 0,
   'playedChampSelectPosition': 1,
   'poroExplosions': 0,
   'quickCleanse': 0,
   'quickFirstTurret': 0,
   'quickSoloKills': 0,
   'riftHeraldTakedowns': 0,
   'saveAllyFromDeath': 0,
   'scuttleCrabKills': 0,
   'skillshotsDodged': 5,
   'skillshotsHit': 25,
   'snowballsHit': 0,
   'soloBaronKills': 0,
   'soloKills': 2,
   'stealthWardsPlaced': 4,
   'survivedSingleDigitHpCount': 0,
   'survivedThreeImmobilizesInFight': 4,
   'takedownOnFirstTurret': 0,
   'takedowns': 3,
   'takedownsAfterGainingLevelAdvantage': 0,
   'takedownsBeforeJungleMinionSpawn': 0,
   'takedownsFirstXMinutes': 1,
   'takedownsInAlcove': 0,
   'takedownsInEnemyFountain': 0,
   'teamBaronKills': 0,
   'teamDamagePercentage': 0.3355886580343261,
   'teamElderDragonKills': 0,
   'teamRiftHeraldKills': 1,
   'threeWardsOneSweeperCount': 0,
   'tookLargeDamageSurvived': 0,
   'turretPlatesTaken': 0,
   'turretTakedowns': 0,
   'turretsTakenWithRiftHerald': 0,
   'twentyMinionsIn3SecondsCount': 5,
   'unseenRecalls': 0,
   'visionScoreAdvantageLaneOpponent': -0.48276054859161377,
   'visionScorePerMinute': 0.43871201780427377,
   'wardTakedowns': 1,
   'wardTakedownsBefore20M': 1,
   'wardsGuarded': 0},
  'champExperience': 8726,
  'champLevel': 12,
  'championId': 84,
  'championName': 'Akali',
  'championTransform': 0,
  'commandPings': 2,
  'consumablesPurchased': 2,
  'damageDealtToBuildings': 0,
  'damageDealtToObjectives': 0,
  'damageDealtToTurrets': 0,
  'damageSelfMitigated': 9170,
  'dangerPings': 0,
  'deaths': 4,
  'detectorWardsPlaced': 0,
  'doubleKills': 0,
  'dragonKills': 0,
  'eligibleForProgression': True,
  'enemyMissingPings': 11,
  'enemyVisionPings': 2,
  'firstBloodAssist': False,
  'firstBloodKill': False,
  'firstTowerAssist': False,
  'firstTowerKill': False,
  'gameEndedInEarlySurrender': False,
  'gameEndedInSurrender': True,
  'getBackPings': 3,
  'goldEarned': 6682,
  'goldSpent': 6880,
  'holdPings': 1,
  'individualPosition': 'MIDDLE',
  'inhibitorKills': 0,
  'inhibitorTakedowns': 0,
  'inhibitorsLost': 2,
  'item0': 3191,
  'item1': 3152,
  'item2': 3108,
  'item3': 0,
  'item4': 0,
  'item5': 3020,
  'item6': 3364,
  'itemsPurchased': 17,
  'killingSprees': 1,
  'kills': 3,
  'lane': 'MIDDLE',
  'largestCriticalStrike': 0,
  'largestKillingSpree': 2,
  'largestMultiKill': 1,
  'longestTimeSpentLiving': 584,
  'magicDamageDealt': 53742,
  'magicDamageDealtToChampions': 9281,
  'magicDamageTaken': 5107,
  'needVisionPings': 0,
  'neutralMinionsKilled': 0,
  'nexusKills': 0,
  'nexusLost': 0,
  'nexusTakedowns': 0,
  'objectivesStolen': 0,
  'objectivesStolenAssists': 0,
  'onMyWayPings': 7,
  'participantId': 3,
  'pentaKills': 0,
  'perks': {'statPerks': {'defense': 5003, 'flex': 5008, 'offense': 5008},
   'styles': [{'description': 'primaryStyle',
     'selections': [{'perk': 8010, 'var1': 313, 'var2': 0, 'var3': 0},
      {'perk': 8009, 'var1': 261, 'var2': 0, 'var3': 0},
      {'perk': 9105, 'var1': 0, 'var2': 0, 'var3': 0},
      {'perk': 8014, 'var1': 278, 'var2': 0, 'var3': 0}],
     'style': 8000},
    {'description': 'subStyle',
     'selections': [{'perk': 8451, 'var1': 147, 'var2': 0, 'var3': 0},
      {'perk': 8444, 'var1': 801, 'var2': 0, 'var3': 0}],
     'style': 8400}]},
  'physicalDamageDealt': 8410,
  'physicalDamageDealtToChampions': 1175,
  'physicalDamageTaken': 11164,
  'profileIcon': 7,
  'pushPings': 0,
  'puuid': 'XL-BCbuJ6rKWx7UQrjhTk_onpfaNZ3-ILul2kbrz6XSv7qyY-vOMj5MllKs0u83WMTILO5xjSBNbsA',
  'quadraKills': 0,
  'riotIdName': '',
  'riotIdTagline': '',
  'role': 'DUO',
  'sightWardsBoughtInGame': 0,
  'spell1Casts': 95,
  'spell2Casts': 23,
  'spell3Casts': 56,
  'spell4Casts': 16,
  'summoner1Casts': 3,
  'summoner1Id': 4,
  'summoner2Casts': 4,
  'summoner2Id': 14,
  'summonerId': 'VqFwpmO12C5pjvHJVpRJPlPxZm3rPnY6CAcB-0QT1b-htsL3',
  'summonerLevel': 41,
  'summonerName': 'lIIIIIIIIlIlIll',
  'teamEarlySurrendered': False,
  'teamId': 100,
  'teamPosition': 'MIDDLE',
  'timeCCingOthers': 0,
  'timePlayed': 1421,
  'totalDamageDealt': 62878,
  'totalDamageDealtToChampions': 11182,
  'totalDamageShieldedOnTeammates': 0,
  'totalDamageTaken': 17070,
  'totalHeal': 1193,
  'totalHealsOnTeammates': 0,
  'totalMinionsKilled': 126,
  'totalTimeCCDealt': 38,
  'totalTimeSpentDead': 118,
  'totalUnitsHealed': 1,
  'tripleKills': 0,
  'trueDamageDealt': 726,
  'trueDamageDealtToChampions': 726,
  'trueDamageTaken': 798,
  'turretKills': 0,
  'turretTakedowns': 0,
  'turretsLost': 8,
  'unrealKills': 0,
  'visionClearedPings': 0,
  'visionScore': 10,
  'visionWardsBoughtInGame': 1,
  'wardsKilled': 1,
  'wardsPlaced': 4,
  'win': False},
 {'allInPings': 0,
  'assistMePings': 0,
  'assists': 1,
  'baitPings': 0,
  'baronKills': 0,
  'basicPings': 0,
  'bountyLevel': 0,
  'challenges': {'12AssistStreakCount': 0,
   'abilityUses': 171,
   'acesBefore15Minutes': 0,
   'alliedJungleMonsterKills': 0,
   'baronTakedowns': 0,
   'blastConeOppositeOpponentCount': 0,
   'bountyGold': 0,
   'buffsStolen': 0,
   'completeSupportQuestInTime': 0,
   'controlWardsPlaced': 1,
   'damagePerMinute': 197.64529173000622,
   'damageTakenOnTeamPercentage': 0.11811853443693866,
   'dancedWithRiftHerald': 0,
   'deathsByEnemyChamps': 3,
   'dodgeSkillShotsSmallWindow': 1,
   'doubleAces': 0,
   'dragonTakedowns': 0,
   'earlyLaningPhaseGoldExpAdvantage': 0,
   'effectiveHealAndShielding': 556.6270751953125,
   'elderDragonKillsWithOpposingSoul': 0,
   'elderDragonMultikills': 0,
   'enemyChampionImmobilizations': 0,
   'enemyJungleMonsterKills': 0,
   'epicMonsterKillsNearEnemyJungler': 0,
   'epicMonsterKillsWithin30SecondsOfSpawn': 0,
   'epicMonsterSteals': 0,
   'epicMonsterStolenWithoutSmite': 0,
   'flawlessAces': 0,
   'fullTeamTakedown': 0,
   'gameLength': 1421.2392693053664,
   'getTakedownsInAllLanesEarlyJungleAsLaner': 0,
   'goldPerMinute': 308.41439157917796,
   'hadOpenNexus': 0,
   'immobilizeAndKillWithAlly': 0,
   'initialBuffCount': 0,
   'initialCrabCount': 0,
   'jungleCsBefore10Minutes': 0,
   'junglerTakedownsNearDamagedEpicMonster': 0,
   'kTurretsDestroyedBeforePlatesFall': 0,
   'kda': 0.3333333333333333,
   'killAfterHiddenWithAlly': 0,
   'killParticipation': 0.125,
   'killedChampTookFullTeamDamageSurvived': 0,
   'killsNearEnemyTurret': 0,
   'killsOnOtherLanesEarlyJungleAsLaner': 0,
   'killsOnRecentlyHealedByAramPack': 0,
   'killsUnderOwnTurret': 0,
   'killsWithHelpFromEpicMonster': 0,
   'knockEnemyIntoTeamAndKill': 0,
   'landSkillShotsEarlyGame': 7,
   'laneMinionsFirst10Minutes': 51,
   'laningPhaseGoldExpAdvantage': 0,
   'legendaryCount': 0,
   'lostAnInhibitor': 0,
   'maxCsAdvantageOnLaneOpponent': 0,
   'maxKillDeficit': 0,
   'maxLevelLeadLaneOpponent': 0,
   'moreEnemyJungleThanOpponent': 0,
   'multiKillOneSpell': 0,
   'multiTurretRiftHeraldCount': 0,
   'multikills': 0,
   'multikillsAfterAggressiveFlash': 0,
   'outerTurretExecutesBefore10Minutes': 0,
   'outnumberedKills': 0,
   'outnumberedNexusKill': 0,
   'perfectDragonSoulsTaken': 0,
   'perfectGame': 0,
   'pickKillWithAlly': 0,
   'playedChampSelectPosition': 1,
   'poroExplosions': 0,
   'quickCleanse': 0,
   'quickFirstTurret': 0,
   'quickSoloKills': 0,
   'riftHeraldTakedowns': 0,
   'saveAllyFromDeath': 0,
   'scuttleCrabKills': 0,
   'skillshotsDodged': 9,
   'skillshotsHit': 30,
   'snowballsHit': 0,
   'soloBaronKills': 0,
   'soloKills': 0,
   'stealthWardsPlaced': 4,
   'survivedSingleDigitHpCount': 0,
   'survivedThreeImmobilizesInFight': 2,
   'takedownOnFirstTurret': 0,
   'takedowns': 1,
   'takedownsAfterGainingLevelAdvantage': 0,
   'takedownsBeforeJungleMinionSpawn': 0,
   'takedownsFirstXMinutes': 0,
   'takedownsInAlcove': 0,
   'takedownsInEnemyFountain': 0,
   'teamBaronKills': 0,
   'teamDamagePercentage': 0.14049762035637156,
   'teamElderDragonKills': 0,
   'teamRiftHeraldKills': 1,
   'threeWardsOneSweeperCount': 0,
   'tookLargeDamageSurvived': 0,
   'turretPlatesTaken': 0,
   'turretTakedowns': 0,
   'turretsTakenWithRiftHerald': 0,
   'twentyMinionsIn3SecondsCount': 7,
   'unseenRecalls': 0,
   'visionScoreAdvantageLaneOpponent': -0.647494912147522,
   'visionScorePerMinute': 0.3987094515183025,
   'wardTakedowns': 2,
   'wardTakedownsBefore20M': 1,
   'wardsGuarded': 0},
  'champExperience': 8478,
  'champLevel': 11,
  'championId': 81,
  'championName': 'Ezreal',
  'championTransform': 0,
  'commandPings': 1,
  'consumablesPurchased': 5,
  'damageDealtToBuildings': 222,
  'damageDealtToObjectives': 222,
  'damageDealtToTurrets': 222,
  'damageSelfMitigated': 4028,
  'dangerPings': 0,
  'deaths': 3,
  'detectorWardsPlaced': 1,
  'doubleKills': 0,
  'dragonKills': 0,
  'eligibleForProgression': True,
  'enemyMissingPings': 6,
  'enemyVisionPings': 0,
  'firstBloodAssist': False,
  'firstBloodKill': False,
  'firstTowerAssist': False,
  'firstTowerKill': False,
  'gameEndedInEarlySurrender': False,
  'gameEndedInSurrender': True,
  'getBackPings': 1,
  'goldEarned': 7305,
  'goldSpent': 7325,
  'holdPings': 0,
  'individualPosition': 'BOTTOM',
  'inhibitorKills': 0,
  'inhibitorTakedowns': 0,
  'inhibitorsLost': 2,
  'item0': 3158,
  'item1': 3004,
  'item2': 3508,
  'item3': 0,
  'item4': 1055,
  'item5': 0,
  'item6': 3363,
  'itemsPurchased': 18,
  'killingSprees': 0,
  'kills': 0,
  'lane': 'BOTTOM',
  'largestCriticalStrike': 280,
  'largestKillingSpree': 0,
  'largestMultiKill': 0,
  'longestTimeSpentLiving': 914,
  'magicDamageDealt': 6662,
  'magicDamageDealtToChampions': 1816,
  'magicDamageTaken': 4257,
  'needVisionPings': 0,
  'neutralMinionsKilled': 0,
  'nexusKills': 0,
  'nexusLost': 0,
  'nexusTakedowns': 0,
  'objectivesStolen': 0,
  'objectivesStolenAssists': 0,
  'onMyWayPings': 1,
  'participantId': 4,
  'pentaKills': 0,
  'perks': {'statPerks': {'defense': 5002, 'flex': 5008, 'offense': 5005},
   'styles': [{'description': 'primaryStyle',
     'selections': [{'perk': 8005, 'var1': 233, 'var2': 212, 'var3': 20},
      {'perk': 8009, 'var1': 197, 'var2': 0, 'var3': 0},
      {'perk': 9103, 'var1': 0, 'var2': 0, 'var3': 0},
      {'perk': 8014, 'var1': 0, 'var2': 0, 'var3': 0}],
     'style': 8000},
    {'description': 'subStyle',
     'selections': [{'perk': 8345, 'var1': 3, 'var2': 0, 'var3': 0},
      {'perk': 8304, 'var1': 12, 'var2': 0, 'var3': 0}],
     'style': 8300}]},
  'physicalDamageDealt': 63095,
  'physicalDamageDealtToChampions': 2865,
  'physicalDamageTaken': 5108,
  'profileIcon': 3152,
  'pushPings': 0,
  'puuid': 'Ez66RV6dVG0Y0XGkoO3phZtS6efKfWSWspUe5691EeMif7ucsfu8wP-Cd7zGSUL3mUABvVAOIm_USQ',
  'quadraKills': 0,
  'riotIdName': '',
  'riotIdTagline': '',
  'role': 'CARRY',
  'sightWardsBoughtInGame': 0,
  'spell1Casts': 142,
  'spell2Casts': 8,
  'spell3Casts': 15,
  'spell4Casts': 6,
  'summoner1Casts': 4,
  'summoner1Id': 7,
  'summoner2Casts': 1,
  'summoner2Id': 4,
  'summonerId': 'c_99Z4w6cuJhpUOYTnfaJ1W4Xu5YZO9jc3yEZ_Vsb2m8Qsc',
  'summonerLevel': 142,
  'summonerName': '스즈키코하루참젖',
  'teamEarlySurrendered': False,
  'teamId': 100,
  'teamPosition': 'BOTTOM',
  'timeCCingOthers': 0,
  'timePlayed': 1421,
  'totalDamageDealt': 69758,
  'totalDamageDealtToChampions': 4681,
  'totalDamageShieldedOnTeammates': 0,
  'totalDamageTaken': 9543,
  'totalHeal': 2268,
  'totalHealsOnTeammates': 556,
  'totalMinionsKilled': 182,
  'totalTimeCCDealt': 0,
  'totalTimeSpentDead': 95,
  'totalUnitsHealed': 3,
  'tripleKills': 0,
  'trueDamageDealt': 0,
  'trueDamageDealtToChampions': 0,
  'trueDamageTaken': 178,
  'turretKills': 0,
  'turretTakedowns': 0,
  'turretsLost': 8,
  'unrealKills': 0,
  'visionClearedPings': 0,
  'visionScore': 9,
  'visionWardsBoughtInGame': 1,
  'wardsKilled': 2,
  'wardsPlaced': 7,
  'win': False},
 {'allInPings': 0,
  'assistMePings': 0,
  'assists': 1,
  'baitPings': 0,
  'baronKills': 0,
  'basicPings': 0,
  'bountyLevel': 0,
  'challenges': {'12AssistStreakCount': 0,
   'abilityUses': 63,
   'acesBefore15Minutes': 0,
   'alliedJungleMonsterKills': 0,
   'baronTakedowns': 0,
   'blastConeOppositeOpponentCount': 0,
   'bountyGold': 0,
   'buffsStolen': 0,
   'completeSupportQuestInTime': 0,
   'controlWardsPlaced': 6,
   'damagePerMinute': 104.25148797511527,
   'damageTakenOnTeamPercentage': 0.15156861417696685,
   'dancedWithRiftHerald': 0,
   'deathsByEnemyChamps': 5,
   'dodgeSkillShotsSmallWindow': 4,
   'doubleAces': 0,
   'dragonTakedowns': 0,
   'earlyLaningPhaseGoldExpAdvantage': 0,
   'effectiveHealAndShielding': 109.63423919677734,
   'elderDragonKillsWithOpposingSoul': 0,
   'elderDragonMultikills': 0,
   'enemyChampionImmobilizations': 17,
   'enemyJungleMonsterKills': 0,
   'epicMonsterKillsNearEnemyJungler': 0,
   'epicMonsterKillsWithin30SecondsOfSpawn': 0,
   'epicMonsterSteals': 0,
   'epicMonsterStolenWithoutSmite': 0,
   'flawlessAces': 0,
   'fullTeamTakedown': 0,
   'gameLength': 1421.2392693053664,
   'getTakedownsInAllLanesEarlyJungleAsLaner': 0,
   'goldPerMinute': 200.87781531160584,
   'hadOpenNexus': 0,
   'highestWardKills': 1,
   'immobilizeAndKillWithAlly': 1,
   'initialBuffCount': 0,
   'initialCrabCount': 0,
   'jungleCsBefore10Minutes': 0,
   'junglerTakedownsNearDamagedEpicMonster': 0,
   'kTurretsDestroyedBeforePlatesFall': 0,
   'kda': 0.2,
   'killAfterHiddenWithAlly': 0,
   'killParticipation': 0.125,
   'killedChampTookFullTeamDamageSurvived': 0,
   'killsNearEnemyTurret': 0,
   'killsOnOtherLanesEarlyJungleAsLaner': 0,
   'killsOnRecentlyHealedByAramPack': 0,
   'killsUnderOwnTurret': 0,
   'killsWithHelpFromEpicMonster': 0,
   'knockEnemyIntoTeamAndKill': 1,
   'landSkillShotsEarlyGame': 0,
   'laneMinionsFirst10Minutes': 17,
   'laningPhaseGoldExpAdvantage': 0,
   'legendaryCount': 0,
   'lostAnInhibitor': 0,
   'maxCsAdvantageOnLaneOpponent': 20,
   'maxKillDeficit': 0,
   'maxLevelLeadLaneOpponent': 1,
   'moreEnemyJungleThanOpponent': 0,
   'multiKillOneSpell': 0,
   'multiTurretRiftHeraldCount': 0,
   'multikills': 0,
   'multikillsAfterAggressiveFlash': 0,
   'outerTurretExecutesBefore10Minutes': 0,
   'outnumberedKills': 0,
   'outnumberedNexusKill': 0,
   'perfectDragonSoulsTaken': 0,
   'perfectGame': 0,
   'pickKillWithAlly': 0,
   'playedChampSelectPosition': 1,
   'poroExplosions': 0,
   'quickCleanse': 0,
   'quickFirstTurret': 0,
   'quickSoloKills': 0,
   'riftHeraldTakedowns': 0,
   'saveAllyFromDeath': 0,
   'scuttleCrabKills': 0,
   'skillshotsDodged': 27,
   'skillshotsHit': 4,
   'snowballsHit': 0,
   'soloBaronKills': 0,
   'soloKills': 0,
   'stealthWardsPlaced': 12,
   'survivedSingleDigitHpCount': 0,
   'survivedThreeImmobilizesInFight': 0,
   'takedownOnFirstTurret': 0,
   'takedowns': 1,
   'takedownsAfterGainingLevelAdvantage': 0,
   'takedownsBeforeJungleMinionSpawn': 0,
   'takedownsFirstXMinutes': 0,
   'takedownsInAlcove': 0,
   'takedownsInEnemyFountain': 0,
   'teamBaronKills': 0,
   'teamDamagePercentage': 0.07410794282478159,
   'teamElderDragonKills': 0,
   'teamRiftHeraldKills': 1,
   'threeWardsOneSweeperCount': 0,
   'tookLargeDamageSurvived': 0,
   'turretPlatesTaken': 0,
   'turretTakedowns': 0,
   'turretsTakenWithRiftHerald': 0,
   'twentyMinionsIn3SecondsCount': 1,
   'unseenRecalls': 0,
   'visionScoreAdvantageLaneOpponent': -0.15380191802978516,
   'visionScorePerMinute': 2.037689697467103,
   'wardTakedowns': 10,
   'wardTakedownsBefore20M': 9,
   'wardsGuarded': 0},
  'champExperience': 6274,
  'champLevel': 10,
  'championId': 57,
  'championName': 'Maokai',
  'championTransform': 0,
  'commandPings': 0,
  'consumablesPurchased': 9,
  'damageDealtToBuildings': 268,
  'damageDealtToObjectives': 311,
  'damageDealtToTurrets': 268,
  'damageSelfMitigated': 9346,
  'dangerPings': 0,
  'deaths': 5,
  'detectorWardsPlaced': 6,
  'doubleKills': 0,
  'dragonKills': 0,
  'eligibleForProgression': True,
  'enemyMissingPings': 0,
  'enemyVisionPings': 4,
  'firstBloodAssist': False,
  'firstBloodKill': False,
  'firstTowerAssist': False,
  'firstTowerKill': False,
  'gameEndedInEarlySurrender': False,
  'gameEndedInSurrender': True,
  'getBackPings': 0,
  'goldEarned': 4758,
  'goldSpent': 4135,
  'holdPings': 0,
  'individualPosition': 'UTILITY',
  'inhibitorKills': 0,
  'inhibitorTakedowns': 0,
  'inhibitorsLost': 2,
  'item0': 1028,
  'item1': 3009,
  'item2': 3860,
  'item3': 2055,
  'item4': 3066,
  'item5': 1031,
  'item6': 3364,
  'itemsPurchased': 19,
  'killingSprees': 0,
  'kills': 0,
  'lane': 'BOTTOM',
  'largestCriticalStrike': 0,
  'largestKillingSpree': 0,
  'largestMultiKill': 0,
  'longestTimeSpentLiving': 471,
  'magicDamageDealt': 9740,
  'magicDamageDealtToChampions': 2052,
  'magicDamageTaken': 4636,
  'needVisionPings': 0,
  'neutralMinionsKilled': 0,
  'nexusKills': 0,
  'nexusLost': 0,
  'nexusTakedowns': 0,
  'objectivesStolen': 0,
  'objectivesStolenAssists': 0,
  'onMyWayPings': 2,
  'participantId': 5,
  'pentaKills': 0,
  'perks': {'statPerks': {'defense': 5002, 'flex': 5003, 'offense': 5008},
   'styles': [{'description': 'primaryStyle',
     'selections': [{'perk': 8439, 'var1': 54, 'var2': 320, 'var3': 0},
      {'perk': 8463, 'var1': 230, 'var2': 0, 'var3': 0},
      {'perk': 8473, 'var1': 502, 'var2': 0, 'var3': 0},
      {'perk': 8242, 'var1': 41, 'var2': 0, 'var3': 0}],
     'style': 8400},
    {'description': 'subStyle',
     'selections': [{'perk': 8345, 'var1': 3, 'var2': 0, 'var3': 0},
      {'perk': 8352, 'var1': 86, 'var2': 305, 'var3': 17}],
     'style': 8300}]},
  'physicalDamageDealt': 3985,
  'physicalDamageDealtToChampions': 292,
  'physicalDamageTaken': 7453,
  'profileIcon': 5271,
  'pushPings': 0,
  'puuid': 'gJWxmrgN7rRo80AsD-qF-7cjuhegDEgUnMZMuL_2UhvcJmVH_d7B9W1JExgNrcJRbyRqpNQx0qyTJg',
  'quadraKills': 0,
  'riotIdName': '',
  'riotIdTagline': '',
  'role': 'SUPPORT',
  'sightWardsBoughtInGame': 0,
  'spell1Casts': 9,
  'spell2Casts': 7,
  'spell3Casts': 44,
  'spell4Casts': 3,
  'summoner1Casts': 1,
  'summoner1Id': 14,
  'summoner2Casts': 2,
  'summoner2Id': 4,
  'summonerId': 'O7r3Ld7f9rYwkseN9miheFuPkPesxOLbeeQabvSyJIiDMiM',
  'summonerLevel': 229,
  'summonerName': '37라5367',
  'teamEarlySurrendered': False,
  'teamId': 100,
  'teamPosition': 'UTILITY',
  'timeCCingOthers': 15,
  'timePlayed': 1421,
  'totalDamageDealt': 21653,
  'totalDamageDealtToChampions': 2469,
  'totalDamageShieldedOnTeammates': 0,
  'totalDamageTaken': 12246,
  'totalHeal': 1315,
  'totalHealsOnTeammates': 109,
  'totalMinionsKilled': 36,
  'totalTimeCCDealt': 146,
  'totalTimeSpentDead': 122,
  'totalUnitsHealed': 4,
  'tripleKills': 0,
  'trueDamageDealt': 7927,
  'trueDamageDealtToChampions': 124,
  'trueDamageTaken': 156,
  'turretKills': 0,
  'turretTakedowns': 0,
  'turretsLost': 8,
  'unrealKills': 0,
  'visionClearedPings': 0,
  'visionScore': 48,
  'visionWardsBoughtInGame': 7,
  'wardsKilled': 10,
  'wardsPlaced': 18,
  'win': False},
 {'allInPings': 0,
  'assistMePings': 3,
  'assists': 4,
  'baitPings': 0,
  'baronKills': 0,
  'basicPings': 0,
  'bountyLevel': 2,
  'challenges': {'12AssistStreakCount': 0,
   'abilityUses': 148,
   'acesBefore15Minutes': 0,
   'alliedJungleMonsterKills': 0,
   'baronBuffGoldAdvantageOverThreshold': 1,
   'baronTakedowns': 1,
   'blastConeOppositeOpponentCount': 0,
   'bountyGold': 0,
   'buffsStolen': 0,
   'completeSupportQuestInTime': 0,
   'controlWardsPlaced': 1,
   'damagePerMinute': 379.6624559001781,
   'damageTakenOnTeamPercentage': 0.22033593210659635,
   'dancedWithRiftHerald': 0,
   'deathsByEnemyChamps': 3,
   'dodgeSkillShotsSmallWindow': 10,
   'doubleAces': 0,
   'dragonTakedowns': 2,
   'earliestBaron': 1241.1010032928625,
   'earliestDragonTakedown': 965.2764396484673,
   'earlyLaningPhaseGoldExpAdvantage': 0,
   'effectiveHealAndShielding': 0,
   'elderDragonKillsWithOpposingSoul': 0,
   'elderDragonMultikills': 0,
   'enemyChampionImmobilizations': 15,
   'enemyJungleMonsterKills': 2,
   'epicMonsterKillsNearEnemyJungler': 0,
   'epicMonsterKillsWithin30SecondsOfSpawn': 0,
   'epicMonsterSteals': 0,
   'epicMonsterStolenWithoutSmite': 0,
   'firstTurretKilledTime': 788.7188423052622,
   'flawlessAces': 1,
   'fullTeamTakedown': 0,
   'gameLength': 1421.2392693053664,
   'getTakedownsInAllLanesEarlyJungleAsLaner': 0,
   'goldPerMinute': 323.5948533250175,
   'hadOpenNexus': 0,
   'immobilizeAndKillWithAlly': 3,
   'initialBuffCount': 0,
   'initialCrabCount': 0,
   'jungleCsBefore10Minutes': 0,
   'junglerTakedownsNearDamagedEpicMonster': 0,
   'kTurretsDestroyedBeforePlatesFall': 0,
   'kda': 2,
   'killAfterHiddenWithAlly': 1,
   'killParticipation': 0.3,
   'killedChampTookFullTeamDamageSurvived': 0,
   'killsNearEnemyTurret': 0,
   'killsOnOtherLanesEarlyJungleAsLaner': 0,
   'killsOnRecentlyHealedByAramPack': 0,
   'killsUnderOwnTurret': 0,
   'killsWithHelpFromEpicMonster': 0,
   'knockEnemyIntoTeamAndKill': 0,
   'landSkillShotsEarlyGame': 1,
   'laneMinionsFirst10Minutes': 51,
   'laningPhaseGoldExpAdvantage': 0,
   'legendaryCount': 0,
   'lostAnInhibitor': 0,
   'maxCsAdvantageOnLaneOpponent': 4,
   'maxKillDeficit': 2,
   'maxLevelLeadLaneOpponent': 1,
   'moreEnemyJungleThanOpponent': 0,
   'multiKillOneSpell': 0,
   'multiTurretRiftHeraldCount': 1,
   'multikills': 1,
   'multikillsAfterAggressiveFlash': 0,
   'mythicItemUsed': 6630,
   'outerTurretExecutesBefore10Minutes': 0,
   'outnumberedKills': 0,
   'outnumberedNexusKill': 0,
   'perfectDragonSoulsTaken': 0,
   'perfectGame': 0,
   'pickKillWithAlly': 4,
   'playedChampSelectPosition': 1,
   'poroExplosions': 0,
   'quickCleanse': 0,
   'quickFirstTurret': 0,
   'quickSoloKills': 0,
   'riftHeraldTakedowns': 0,
   'saveAllyFromDeath': 0,
   'scuttleCrabKills': 0,
   'skillshotsDodged': 51,
   'skillshotsHit': 10,
   'snowballsHit': 0,
   'soloBaronKills': 0,
   'soloKills': 0,
   'stealthWardsPlaced': 3,
   'survivedSingleDigitHpCount': 0,
   'survivedThreeImmobilizesInFight': 9,
   'takedownOnFirstTurret': 0,
   'takedowns': 6,
   'takedownsAfterGainingLevelAdvantage': 0,
   'takedownsBeforeJungleMinionSpawn': 0,
   'takedownsFirstXMinutes': 2,
   'takedownsInAlcove': 0,
   'takedownsInEnemyFountain': 0,
   'teamBaronKills': 1,
   'teamDamagePercentage': 0.14365865241937475,
   'teamElderDragonKills': 0,
   'teamRiftHeraldKills': 1,
   'threeWardsOneSweeperCount': 0,
   'tookLargeDamageSurvived': 0,
   'turretPlatesTaken': 0,
   'turretTakedowns': 1,
   'turretsTakenWithRiftHerald': 10,
   'twentyMinionsIn3SecondsCount': 4,
   'unseenRecalls': 0,
   'visionScoreAdvantageLaneOpponent': 0.44689953327178955,
   'visionScorePerMinute': 0.5171618694475892,
   'wardTakedowns': 0,
   'wardTakedownsBefore20M': 0,
   'wardsGuarded': 0},
  'champExperience': 11031,
  'champLevel': 13,
  'championId': 80,
  'championName': 'Pantheon',
  'championTransform': 0,
  'commandPings': 12,
  'consumablesPurchased': 3,
  'damageDealtToBuildings': 543,
  'damageDealtToObjectives': 8085,
  'damageDealtToTurrets': 543,
  'damageSelfMitigated': 6687,
  'dangerPings': 0,
  'deaths': 3,
  'detectorWardsPlaced': 1,
  'doubleKills': 1,
  'dragonKills': 0,
  'eligibleForProgression': True,
  'enemyMissingPings': 16,
  'enemyVisionPings': 0,
  'firstBloodAssist': False,
  'firstBloodKill': False,
  'firstTowerAssist': False,
  'firstTowerKill': False,
  'gameEndedInEarlySurrender': False,
  'gameEndedInSurrender': True,
  'getBackPings': 8,
  'goldEarned': 7665,
  'goldSpent': 6150,
  'holdPings': 0,
  'individualPosition': 'TOP',
  'inhibitorKills': 0,
  'inhibitorTakedowns': 1,
  'inhibitorsLost': 0,
  'item0': 3158,
  'item1': 2031,
  'item2': 6630,
  'item3': 3133,
  'item4': 2055,
  'item5': 0,
  'item6': 3363,
  'itemsPurchased': 15,
  'killingSprees': 1,
  'kills': 2,
  'lane': 'TOP',
  'largestCriticalStrike': 0,
  'largestKillingSpree': 2,
  'largestMultiKill': 2,
  'longestTimeSpentLiving': 333,
  'magicDamageDealt': 430,
  'magicDamageDealtToChampions': 145,
  'magicDamageTaken': 2777,
  'needVisionPings': 0,
  'neutralMinionsKilled': 3,
  'nexusKills': 0,
  'nexusLost': 0,
  'nexusTakedowns': 0,
  'objectivesStolen': 0,
  'objectivesStolenAssists': 0,
  'onMyWayPings': 2,
  'participantId': 6,
  'pentaKills': 0,
  'perks': {'statPerks': {'defense': 5001, 'flex': 5008, 'offense': 5005},
   'styles': [{'description': 'primaryStyle',
     'selections': [{'perk': 8010, 'var1': 132, 'var2': 0, 'var3': 0},
      {'perk': 8009, 'var1': 1027, 'var2': 0, 'var3': 0},
      {'perk': 9105, 'var1': 21, 'var2': 30, 'var3': 0},
      {'perk': 8299, 'var1': 195, 'var2': 0, 'var3': 0}],
     'style': 8000},
    {'description': 'subStyle',
     'selections': [{'perk': 8429, 'var1': 49, 'var2': 11, 'var3': 10},
      {'perk': 8451, 'var1': 159, 'var2': 0, 'var3': 0}],
     'style': 8400}]},
  'physicalDamageDealt': 60156,
  'physicalDamageDealtToChampions': 8529,
  'physicalDamageTaken': 7254,
  'profileIcon': 5635,
  'pushPings': 0,
  'puuid': 'khfjI7V9A8wXomkNqXNnFRVeSLCC9IR-ZrYtv5Q8PE2KnAlDYkAKL1At79zSwxQdQlfYKT9gjEJFjg',
  'quadraKills': 0,
  'riotIdName': '',
  'riotIdTagline': '',
  'role': 'SOLO',
  'sightWardsBoughtInGame': 0,
  'spell1Casts': 107,
  'spell2Casts': 21,
  'spell3Casts': 16,
  'spell4Casts': 4,
  'summoner1Casts': 3,
  'summoner1Id': 14,
  'summoner2Casts': 4,
  'summoner2Id': 6,
  'summonerId': 'PzwQ1KY36rYCl1iqefw-tzhUz5c-r8N7xVhNc8rwyE8fI_k',
  'summonerLevel': 219,
  'summonerName': '신멸인 디노발드',
  'teamEarlySurrendered': False,
  'teamId': 200,
  'teamPosition': 'TOP',
  'timeCCingOthers': 16,
  'timePlayed': 1421,
  'totalDamageDealt': 60933,
  'totalDamageDealtToChampions': 8993,
  'totalDamageShieldedOnTeammates': 0,
  'totalDamageTaken': 11550,
  'totalHeal': 1495,
  'totalHealsOnTeammates': 0,
  'totalMinionsKilled': 103,
  'totalTimeCCDealt': 21,
  'totalTimeSpentDead': 61,
  'totalUnitsHealed': 1,
  'tripleKills': 0,
  'trueDamageDealt': 346,
  'trueDamageDealtToChampions': 318,
  'trueDamageTaken': 1517,
  'turretKills': 0,
  'turretTakedowns': 1,
  'turretsLost': 0,
  'unrealKills': 0,
  'visionClearedPings': 0,
  'visionScore': 12,
  'visionWardsBoughtInGame': 2,
  'wardsKilled': 0,
  'wardsPlaced': 7,
  'win': True},
 {'allInPings': 0,
  'assistMePings': 0,
  'assists': 5,
  'baitPings': 0,
  'baronKills': 1,
  'basicPings': 0,
  'bountyLevel': 2,
  'challenges': {'12AssistStreakCount': 0,
   'abilityUses': 191,
   'acesBefore15Minutes': 0,
   'alliedJungleMonsterKills': 78.00000014901161,
   'baronBuffGoldAdvantageOverThreshold': 1,
   'baronTakedowns': 1,
   'blastConeOppositeOpponentCount': 0,
   'bountyGold': 0,
   'buffsStolen': 0,
   'completeSupportQuestInTime': 0,
   'controlWardTimeCoverageInRiverOrEnemyHalf': 0.41181612543078194,
   'controlWardsPlaced': 4,
   'damagePerMinute': 436.9438085694507,
   'damageTakenOnTeamPercentage': 0.29556557677904904,
   'dancedWithRiftHerald': 0,
   'deathsByEnemyChamps': 1,
   'dodgeSkillShotsSmallWindow': 12,
   'doubleAces': 0,
   'dragonTakedowns': 3,
   'earliestBaron': 1241.1010032928625,
   'earliestDragonTakedown': 628.4924258839826,
   'earlyLaningPhaseGoldExpAdvantage': 0,
   'effectiveHealAndShielding': 254.0751953125,
   'elderDragonKillsWithOpposingSoul': 0,
   'elderDragonMultikills': 0,
   'enemyChampionImmobilizations': 40,
   'enemyJungleMonsterKills': 13.500000029802322,
   'epicMonsterKillsNearEnemyJungler': 0,
   'epicMonsterKillsWithin30SecondsOfSpawn': 0,
   'epicMonsterSteals': 0,
   'epicMonsterStolenWithoutSmite': 0,
   'firstTurretKilledTime': 788.7188423052622,
   'flawlessAces': 1,
   'fullTeamTakedown': 0,
   'gameLength': 1421.2392693053664,
   'goldPerMinute': 398.89223499350254,
   'hadOpenNexus': 0,
   'immobilizeAndKillWithAlly': 6,
   'initialBuffCount': 2,
   'initialCrabCount': 2,
   'jungleCsBefore10Minutes': 63.00000008940697,
   'junglerKillsEarlyJungle': 0,
   'junglerTakedownsNearDamagedEpicMonster': 0,
   'kTurretsDestroyedBeforePlatesFall': 0,
   'kda': 7,
   'killAfterHiddenWithAlly': 0,
   'killParticipation': 0.35,
   'killedChampTookFullTeamDamageSurvived': 0,
   'killsNearEnemyTurret': 1,
   'killsOnLanersEarlyJungleAsJungler': 1,
   'killsOnRecentlyHealedByAramPack': 0,
   'killsUnderOwnTurret': 0,
   'killsWithHelpFromEpicMonster': 0,
   'knockEnemyIntoTeamAndKill': 5,
   'landSkillShotsEarlyGame': 0,
   'laneMinionsFirst10Minutes': 5,
   'laningPhaseGoldExpAdvantage': 0,
   'legendaryCount': 0,
   'lostAnInhibitor': 0,
   'maxCsAdvantageOnLaneOpponent': 47.599999994039536,
   'maxKillDeficit': 2,
   'maxLevelLeadLaneOpponent': 3,
   'moreEnemyJungleThanOpponent': -30.000000089406967,
   'multiKillOneSpell': 0,
   'multiTurretRiftHeraldCount': 1,
   'multikills': 0,
   'multikillsAfterAggressiveFlash': 0,
   'outerTurretExecutesBefore10Minutes': 0,
   'outnumberedKills': 0,
   'outnumberedNexusKill': 0,
   'perfectDragonSoulsTaken': 0,
   'perfectGame': 0,
   'pickKillWithAlly': 7,
   'playedChampSelectPosition': 1,
   'poroExplosions': 0,
   'quickCleanse': 0,
   'quickFirstTurret': 0,
   'quickSoloKills': 0,
   'riftHeraldTakedowns': 1,
   'saveAllyFromDeath': 0,
   'scuttleCrabKills': 6,
   'shortestTimeToAceFromFirstTakedown': 21.161769949721247,
   'skillshotsDodged': 64,
   'skillshotsHit': 0,
   'snowballsHit': 0,
   'soloBaronKills': 0,
   'soloKills': 0,
   'stealthWardsPlaced': 1,
   'survivedSingleDigitHpCount': 0,
   'survivedThreeImmobilizesInFight': 2,
   'takedownOnFirstTurret': 0,
   'takedowns': 7,
   'takedownsAfterGainingLevelAdvantage': 0,
   'takedownsBeforeJungleMinionSpawn': 0,
   'takedownsFirstXMinutes': 2,
   'takedownsInAlcove': 0,
   'takedownsInEnemyFountain': 0,
   'teamBaronKills': 1,
   'teamDamagePercentage': 0.16533306822042051,
   'teamElderDragonKills': 0,
   'teamRiftHeraldKills': 1,
   'threeWardsOneSweeperCount': 0,
   'tookLargeDamageSurvived': 0,
   'turretPlatesTaken': 0,
   'turretTakedowns': 3,
   'turretsTakenWithRiftHerald': 10,
   'twentyMinionsIn3SecondsCount': 0,
   'unseenRecalls': 0,
   'visionScoreAdvantageLaneOpponent': -0.04649066925048828,
   'visionScorePerMinute': 1.0368965753555197,
   'wardTakedowns': 2,
   'wardTakedownsBefore20M': 1,
   'wardsGuarded': 0},
  'champExperience': 12050,
  'champLevel': 14,
  'championId': 254,
  'championName': 'Vi',
  'championTransform': 0,
  'commandPings': 3,
  'consumablesPurchased': 5,
  'damageDealtToBuildings': 1277,
  'damageDealtToObjectives': 35317,
  'damageDealtToTurrets': 1277,
  'damageSelfMitigated': 25553,
  'dangerPings': 0,
  'deaths': 1,
  'detectorWardsPlaced': 4,
  'doubleKills': 0,
  'dragonKills': 2,
  'eligibleForProgression': True,
  'enemyMissingPings': 2,
  'enemyVisionPings': 0,
  'firstBloodAssist': False,
  'firstBloodKill': False,
  'firstTowerAssist': False,
  'firstTowerKill': False,
  'gameEndedInEarlySurrender': False,
  'gameEndedInSurrender': True,
  'getBackPings': 0,
  'goldEarned': 9448,
  'goldSpent': 8750,
  'holdPings': 0,
  'individualPosition': 'JUNGLE',
  'inhibitorKills': 0,
  'inhibitorTakedowns': 1,
  'inhibitorsLost': 0,
  'item0': 6667,
  'item1': 6609,
  'item2': 3067,
  'item3': 1036,
  'item4': 3111,
  'item5': 0,
  'item6': 3364,
  'itemsPurchased': 19,
  'killingSprees': 1,
  'kills': 2,
  'lane': 'JUNGLE',
  'largestCriticalStrike': 0,
  'largestKillingSpree': 2,
  'largestMultiKill': 1,
  'longestTimeSpentLiving': 219,
  'magicDamageDealt': 0,
  'magicDamageDealtToChampions': 0,
  'magicDamageTaken': 4815,
  'needVisionPings': 0,
  'neutralMinionsKilled': 138,
  'nexusKills': 0,
  'nexusLost': 0,
  'nexusTakedowns': 0,
  'objectivesStolen': 0,
  'objectivesStolenAssists': 0,
  'onMyWayPings': 3,
  'participantId': 7,
  'pentaKills': 0,
  'perks': {'statPerks': {'defense': 5002, 'flex': 5008, 'offense': 5005},
   'styles': [{'description': 'primaryStyle',
     'selections': [{'perk': 8010, 'var1': 200, 'var2': 0, 'var3': 0},
      {'perk': 9111, 'var1': 685, 'var2': 140, 'var3': 0},
      {'perk': 9105, 'var1': 15, 'var2': 30, 'var3': 0},
      {'perk': 8014, 'var1': 265, 'var2': 0, 'var3': 0}],
     'style': 8000},
    {'description': 'subStyle',
     'selections': [{'perk': 8304, 'var1': 11, 'var2': 1, 'var3': 5},
      {'perk': 8347, 'var1': 0, 'var2': 0, 'var3': 0}],
     'style': 8300}]},
  'physicalDamageDealt': 129936,
  'physicalDamageDealtToChampions': 9317,
  'physicalDamageTaken': 9978,
  'profileIcon': 4568,
  'pushPings': 0,
  'puuid': '_AilstRvHRtmCsAZhoj0NqtqCL68zldRyVezIuqC0wL49D8pbnGpYRsxUKfWs2xD5x25CxkHmaYTEA',
  'quadraKills': 0,
  'riotIdName': '',
  'riotIdTagline': '',
  'role': 'NONE',
  'sightWardsBoughtInGame': 0,
  'spell1Casts': 91,
  'spell2Casts': 0,
  'spell3Casts': 94,
  'spell4Casts': 6,
  'summoner1Casts': 3,
  'summoner1Id': 4,
  'summoner2Casts': 13,
  'summoner2Id': 11,
  'summonerId': 'poHx9Tl5Re0Bf95nsfUEtAb_zOJoAikZuRWWDT_uA1GQNLI',
  'summonerLevel': 414,
  'summonerName': '빡치면 베인함',
  'teamEarlySurrendered': False,
  'teamId': 200,
  'teamPosition': 'JUNGLE',
  'timeCCingOthers': 25,
  'timePlayed': 1421,
  'totalDamageDealt': 167980,
  'totalDamageDealtToChampions': 10350,
  'totalDamageShieldedOnTeammates': 0,
  'totalDamageTaken': 15493,
  'totalHeal': 9701,
  'totalHealsOnTeammates': 254,
  'totalMinionsKilled': 28,
  'totalTimeCCDealt': 287,
  'totalTimeSpentDead': 10,
  'totalUnitsHealed': 2,
  'tripleKills': 0,
  'trueDamageDealt': 38043,
  'trueDamageDealtToChampions': 1032,
  'trueDamageTaken': 699,
  'turretKills': 0,
  'turretTakedowns': 3,
  'turretsLost': 0,
  'unrealKills': 0,
  'visionClearedPings': 0,
  'visionScore': 24,
  'visionWardsBoughtInGame': 4,
  'wardsKilled': 2,
  'wardsPlaced': 5,
  'win': True},
 {'allInPings': 0,
  'assistMePings': 0,
  'assists': 5,
  'baitPings': 0,
  'baronKills': 0,
  'basicPings': 0,
  'bountyLevel': 0,
  'challenges': {'12AssistStreakCount': 0,
   'abilityUses': 196,
   'acesBefore15Minutes': 0,
   'alliedJungleMonsterKills': 4,
   'baronBuffGoldAdvantageOverThreshold': 1,
   'baronTakedowns': 1,
   'blastConeOppositeOpponentCount': 0,
   'bountyGold': 0,
   'buffsStolen': 0,
   'completeSupportQuestInTime': 0,
   'controlWardTimeCoverageInRiverOrEnemyHalf': 0.2221042589733294,
   'controlWardsPlaced': 6,
   'damagePerMinute': 619.383634242139,
   'damageTakenOnTeamPercentage': 0.29619543376043667,
   'dancedWithRiftHerald': 0,
   'deathsByEnemyChamps': 3,
   'dodgeSkillShotsSmallWindow': 49,
   'doubleAces': 0,
   'dragonTakedowns': 0,
   'earliestBaron': 1241.1010032928625,
   'earlyLaningPhaseGoldExpAdvantage': 1,
   'effectiveHealAndShielding': 0,
   'elderDragonKillsWithOpposingSoul': 0,
   'elderDragonMultikills': 0,
   'enemyChampionImmobilizations': 19,
   'enemyJungleMonsterKills': 0,
   'epicMonsterKillsNearEnemyJungler': 0,
   'epicMonsterKillsWithin30SecondsOfSpawn': 0,
   'epicMonsterSteals': 0,
   'epicMonsterStolenWithoutSmite': 0,
   'firstTurretKilledTime': 788.7188423052622,
   'flawlessAces': 1,
   'fullTeamTakedown': 0,
   'gameLength': 1421.2392693053664,
   'getTakedownsInAllLanesEarlyJungleAsLaner': 0,
   'goldPerMinute': 429.26020834052,
   'hadOpenNexus': 0,
   'immobilizeAndKillWithAlly': 6,
   'initialBuffCount': 0,
   'initialCrabCount': 0,
   'jungleCsBefore10Minutes': 0,
   'junglerTakedownsNearDamagedEpicMonster': 0,
   'kTurretsDestroyedBeforePlatesFall': 0,
   'kda': 3.3333333333333335,
   'killAfterHiddenWithAlly': 0,
   'killParticipation': 0.5,
   'killedChampTookFullTeamDamageSurvived': 0,
   'killsNearEnemyTurret': 3,
   'killsOnOtherLanesEarlyJungleAsLaner': 0,
   'killsOnRecentlyHealedByAramPack': 0,
   'killsUnderOwnTurret': 0,
   'killsWithHelpFromEpicMonster': 0,
   'knockEnemyIntoTeamAndKill': 0,
   'landSkillShotsEarlyGame': 13,
   'laneMinionsFirst10Minutes': 84,
   'laningPhaseGoldExpAdvantage': 1,
   'legendaryCount': 0,
   'lostAnInhibitor': 0,
   'maxCsAdvantageOnLaneOpponent': 59,
   'maxKillDeficit': 2,
   'maxLevelLeadLaneOpponent': 2,
   'moreEnemyJungleThanOpponent': 0,
   'multiKillOneSpell': 0,
   'multiTurretRiftHeraldCount': 1,
   'multikills': 0,
   'multikillsAfterAggressiveFlash': 0,
   'mythicItemUsed': 6656,
   'outerTurretExecutesBefore10Minutes': 0,
   'outnumberedKills': 1,
   'outnumberedNexusKill': 0,
   'perfectDragonSoulsTaken': 0,
   'perfectGame': 0,
   'pickKillWithAlly': 6,
   'playedChampSelectPosition': 1,
   'poroExplosions': 0,
   'quickCleanse': 0,
   'quickFirstTurret': 0,
   'quickSoloKills': 0,
   'riftHeraldTakedowns': 0,
   'saveAllyFromDeath': 0,
   'scuttleCrabKills': 0,
   'skillshotsDodged': 251,
   'skillshotsHit': 36,
   'snowballsHit': 0,
   'soloBaronKills': 0,
   'soloKills': 2,
   'stealthWardsPlaced': 4,
   'survivedSingleDigitHpCount': 0,
   'survivedThreeImmobilizesInFight': 0,
   'takedownOnFirstTurret': 0,
   'takedowns': 10,
   'takedownsAfterGainingLevelAdvantage': 0,
   'takedownsBeforeJungleMinionSpawn': 0,
   'takedownsFirstXMinutes': 3,
   'takedownsInAlcove': 0,
   'takedownsInEnemyFountain': 0,
   'teamBaronKills': 1,
   'teamDamagePercentage': 0.23436559723786707,
   'teamElderDragonKills': 0,
   'teamRiftHeraldKills': 1,
   'threeWardsOneSweeperCount': 0,
   'tookLargeDamageSurvived': 0,
   'turretPlatesTaken': 2,
   'turretTakedowns': 0,
   'turretsTakenWithRiftHerald': 10,
   'twentyMinionsIn3SecondsCount': 8,
   'unseenRecalls': 0,
   'visionScoreAdvantageLaneOpponent': 0.9333406686782837,
   'visionScorePerMinute': 0.8481797617911793,
   'wardTakedowns': 3,
   'wardTakedownsBefore20M': 2,
   'wardsGuarded': 0},
  'champExperience': 12210,
  'champLevel': 14,
  'championId': 518,
  'championName': 'Neeko',
  'championTransform': 0,
  'commandPings': 26,
  'consumablesPurchased': 8,
  'damageDealtToBuildings': 1629,
  'damageDealtToObjectives': 6872,
  'damageDealtToTurrets': 1629,
  'damageSelfMitigated': 9153,
  'dangerPings': 0,
  'deaths': 3,
  'detectorWardsPlaced': 6,
  'doubleKills': 0,
  'dragonKills': 0,
  'eligibleForProgression': True,
  'enemyMissingPings': 10,
  'enemyVisionPings': 1,
  'firstBloodAssist': False,
  'firstBloodKill': False,
  'firstTowerAssist': False,
  'firstTowerKill': False,
  'gameEndedInEarlySurrender': False,
  'gameEndedInSurrender': True,
  'getBackPings': 0,
  'goldEarned': 10168,
  'goldSpent': 9100,
  'holdPings': 0,
  'individualPosition': 'MIDDLE',
  'inhibitorKills': 1,
  'inhibitorTakedowns': 2,
  'inhibitorsLost': 0,
  'item0': 0,
  'item1': 6656,
  'item2': 1056,
  'item3': 1058,
  'item4': 4645,
  'item5': 3158,
  'item6': 3364,
  'itemsPurchased': 20,
  'killingSprees': 2,
  'kills': 5,
  'lane': 'MIDDLE',
  'largestCriticalStrike': 0,
  'largestKillingSpree': 2,
  'largestMultiKill': 1,
  'longestTimeSpentLiving': 486,
  'magicDamageDealt': 93999,
  'magicDamageDealtToChampions': 12592,
  'magicDamageTaken': 8206,
  'needVisionPings': 0,
  'neutralMinionsKilled': 4,
  'nexusKills': 0,
  'nexusLost': 0,
  'nexusTakedowns': 0,
  'objectivesStolen': 0,
  'objectivesStolenAssists': 0,
  'onMyWayPings': 26,
  'participantId': 8,
  'pentaKills': 0,
  'perks': {'statPerks': {'defense': 5003, 'flex': 5008, 'offense': 5005},
   'styles': [{'description': 'primaryStyle',
     'selections': [{'perk': 8112, 'var1': 933, 'var2': 0, 'var3': 0},
      {'perk': 8139, 'var1': 568, 'var2': 0, 'var3': 0},
      {'perk': 8138, 'var1': 30, 'var2': 0, 'var3': 0},
      {'perk': 8135, 'var1': 450, 'var2': 5, 'var3': 0}],
     'style': 8100},
    {'description': 'subStyle',
     'selections': [{'perk': 8226, 'var1': 250, 'var2': 719, 'var3': 0},
      {'perk': 8237, 'var1': 414, 'var2': 0, 'var3': 0}],
     'style': 8200}]},
  'physicalDamageDealt': 14518,
  'physicalDamageDealtToChampions': 1262,
  'physicalDamageTaken': 6551,
  'profileIcon': 29,
  'pushPings': 1,
  'puuid': 'SeVpy4jIDXuBWz4n9eJ4bGAR4qM-FxQbcbycA5DBfZzs6z2YPDqDMbvMPn3JnNztGvMJbp24Ty37vA',
  'quadraKills': 0,
  'riotIdName': '',
  'riotIdTagline': '',
  'role': 'SOLO',
  'sightWardsBoughtInGame': 0,
  'spell1Casts': 89,
  'spell2Casts': 44,
  'spell3Casts': 52,
  'spell4Casts': 11,
  'summoner1Casts': 5,
  'summoner1Id': 14,
  'summoner2Casts': 3,
  'summoner2Id': 4,
  'summonerId': 's6345xMXOfQcWo3yylbPd3iY0ccEDu4-PI1krBMgCECGsQ',
  'summonerLevel': 172,
  'summonerName': 't1 douner',
  'teamEarlySurrendered': False,
  'teamId': 200,
  'teamPosition': 'MIDDLE',
  'timeCCingOthers': 23,
  'timePlayed': 1421,
  'totalDamageDealt': 118341,
  'totalDamageDealtToChampions': 14671,
  'totalDamageShieldedOnTeammates': 0,
  'totalDamageTaken': 15526,
  'totalHeal': 1971,
  'totalHealsOnTeammates': 0,
  'totalMinionsKilled': 179,
  'totalTimeCCDealt': 189,
  'totalTimeSpentDead': 98,
  'totalUnitsHealed': 1,
  'tripleKills': 0,
  'trueDamageDealt': 9823,
  'trueDamageDealtToChampions': 816,
  'trueDamageTaken': 769,
  'turretKills': 0,
  'turretTakedowns': 0,
  'turretsLost': 0,
  'unrealKills': 0,
  'visionClearedPings': 0,
  'visionScore': 20,
  'visionWardsBoughtInGame': 6,
  'wardsKilled': 3,
  'wardsPlaced': 10,
  'win': True},
 {'allInPings': 0,
  'assistMePings': 0,
  'assists': 5,
  'baitPings': 0,
  'baronKills': 0,
  'basicPings': 0,
  'bountyLevel': 4,
  'challenges': {'12AssistStreakCount': 0,
   'abilityUses': 98,
   'acesBefore15Minutes': 0,
   'alliedJungleMonsterKills': 0,
   'baronBuffGoldAdvantageOverThreshold': 1,
   'baronTakedowns': 1,
   'blastConeOppositeOpponentCount': 0,
   'bountyGold': 0,
   'buffsStolen': 0,
   'completeSupportQuestInTime': 0,
   'controlWardTimeCoverageInRiverOrEnemyHalf': 0.27210212202395895,
   'controlWardsPlaced': 1,
   'damagePerMinute': 583.9709740601214,
   'damageTakenOnTeamPercentage': 0.10757609805462962,
   'dancedWithRiftHerald': 0,
   'deathsByEnemyChamps': 1,
   'dodgeSkillShotsSmallWindow': 4,
   'doubleAces': 0,
   'dragonTakedowns': 1,
   'earliestBaron': 1241.1010032928625,
   'earliestDragonTakedown': 1294.6269010369742,
   'earlyLaningPhaseGoldExpAdvantage': 0,
   'effectiveHealAndShielding': 0,
   'elderDragonKillsWithOpposingSoul': 0,
   'elderDragonMultikills': 0,
   'enemyChampionImmobilizations': 13,
   'enemyJungleMonsterKills': 0,
   'epicMonsterKillsNearEnemyJungler': 0,
   'epicMonsterKillsWithin30SecondsOfSpawn': 0,
   'epicMonsterSteals': 0,
   'epicMonsterStolenWithoutSmite': 0,
   'firstTurretKilledTime': 788.7188423052622,
   'flawlessAces': 1,
   'fullTeamTakedown': 0,
   'gameLength': 1421.2392693053664,
   'getTakedownsInAllLanesEarlyJungleAsLaner': 0,
   'goldPerMinute': 469.0075401023351,
   'hadOpenNexus': 0,
   'immobilizeAndKillWithAlly': 5,
   'initialBuffCount': 0,
   'initialCrabCount': 0,
   'jungleCsBefore10Minutes': 0,
   'junglerTakedownsNearDamagedEpicMonster': 0,
   'kTurretsDestroyedBeforePlatesFall': 1,
   'kda': 10,
   'killAfterHiddenWithAlly': 3,
   'killParticipation': 0.5,
   'killedChampTookFullTeamDamageSurvived': 0,
   'killingSprees': 1,
   'killsNearEnemyTurret': 3,
   'killsOnOtherLanesEarlyJungleAsLaner': 0,
   'killsOnRecentlyHealedByAramPack': 0,
   'killsUnderOwnTurret': 0,
   'killsWithHelpFromEpicMonster': 0,
   'knockEnemyIntoTeamAndKill': 0,
   'landSkillShotsEarlyGame': 3,
   'laneMinionsFirst10Minutes': 77,
   'laningPhaseGoldExpAdvantage': 0,
   'legendaryCount': 0,
   'lostAnInhibitor': 0,
   'maxCsAdvantageOnLaneOpponent': 43,
   'maxKillDeficit': 2,
   'maxLevelLeadLaneOpponent': 3,
   'moreEnemyJungleThanOpponent': 0,
   'multiKillOneSpell': 0,
   'multiTurretRiftHeraldCount': 1,
   'multikills': 0,
   'multikillsAfterAggressiveFlash': 0,
   'mythicItemUsed': 6671,
   'outerTurretExecutesBefore10Minutes': 0,
   'outnumberedKills': 0,
   'outnumberedNexusKill': 0,
   'perfectDragonSoulsTaken': 0,
   'perfectGame': 0,
   'pickKillWithAlly': 7,
   'playedChampSelectPosition': 1,
   'poroExplosions': 0,
   'quickCleanse': 0,
   'quickFirstTurret': 0,
   'quickSoloKills': 0,
   'riftHeraldTakedowns': 0,
   'saveAllyFromDeath': 0,
   'scuttleCrabKills': 0,
   'shortestTimeToAceFromFirstTakedown': 21.161769949721247,
   'skillshotsDodged': 23,
   'skillshotsHit': 17,
   'snowballsHit': 0,
   'soloBaronKills': 0,
   'soloKills': 1,
   'stealthWardsPlaced': 4,
   'survivedSingleDigitHpCount': 0,
   'survivedThreeImmobilizesInFight': 0,
   'takedownOnFirstTurret': 0,
   'takedowns': 10,
   'takedownsAfterGainingLevelAdvantage': 1,
   'takedownsBeforeJungleMinionSpawn': 0,
   'takedownsFirstXMinutes': 3,
   'takedownsInAlcove': 0,
   'takedownsInEnemyFountain': 0,
   'teamBaronKills': 1,
   'teamDamagePercentage': 0.22096597090854814,
   'teamElderDragonKills': 0,
   'teamRiftHeraldKills': 1,
   'threeWardsOneSweeperCount': 0,
   'tookLargeDamageSurvived': 0,
   'turretPlatesTaken': 6,
   'turretTakedowns': 6,
   'turretsTakenWithRiftHerald': 10,
   'twentyMinionsIn3SecondsCount': 8,
   'unseenRecalls': 0,
   'visionScoreAdvantageLaneOpponent': 1.836838722229004,
   'visionScorePerMinute': 1.1310743714660405,
   'wardTakedowns': 4,
   'wardTakedownsBefore20M': 4,
   'wardsGuarded': 0},
  'champExperience': 11663,
  'champLevel': 14,
  'championId': 51,
  'championName': 'Caitlyn',
  'championTransform': 0,
  'commandPings': 9,
  'consumablesPurchased': 5,
  'damageDealtToBuildings': 9022,
  'damageDealtToObjectives': 16559,
  'damageDealtToTurrets': 9022,
  'damageSelfMitigated': 2071,
  'dangerPings': 0,
  'deaths': 1,
  'detectorWardsPlaced': 1,
  'doubleKills': 0,
  'dragonKills': 0,
  'eligibleForProgression': True,
  'enemyMissingPings': 5,
  'enemyVisionPings': 6,
  'firstBloodAssist': False,
  'firstBloodKill': False,
  'firstTowerAssist': True,
  'firstTowerKill': False,
  'gameEndedInEarlySurrender': False,
  'gameEndedInSurrender': True,
  'getBackPings': 3,
  'goldEarned': 11109,
  'goldSpent': 11050,
  'holdPings': 1,
  'individualPosition': 'BOTTOM',
  'inhibitorKills': 1,
  'inhibitorTakedowns': 2,
  'inhibitorsLost': 0,
  'item0': 3031,
  'item1': 6671,
  'item2': 3006,
  'item3': 3094,
  'item4': 1036,
  'item5': 2055,
  'item6': 3363,
  'itemsPurchased': 23,
  'killingSprees': 1,
  'kills': 5,
  'lane': 'BOTTOM',
  'largestCriticalStrike': 1121,
  'largestKillingSpree': 4,
  'largestMultiKill': 1,
  'longestTimeSpentLiving': 961,
  'magicDamageDealt': 1231,
  'magicDamageDealtToChampions': 691,
  'magicDamageTaken': 2114,
  'needVisionPings': 1,
  'neutralMinionsKilled': 0,
  'nexusKills': 0,
  'nexusLost': 0,
  'nexusTakedowns': 0,
  'objectivesStolen': 0,
  'objectivesStolenAssists': 0,
  'onMyWayPings': 1,
  'participantId': 9,
  'pentaKills': 0,
  'perks': {'statPerks': {'defense': 5002, 'flex': 5008, 'offense': 5005},
   'styles': [{'description': 'primaryStyle',
     'selections': [{'perk': 8008, 'var1': 20, 'var2': 3, 'var3': 0},
      {'perk': 8009, 'var1': 1317, 'var2': 0, 'var3': 0},
      {'perk': 9103, 'var1': 20, 'var2': 40, 'var3': 0},
      {'perk': 8014, 'var1': 357, 'var2': 0, 'var3': 0}],
     'style': 8000},
    {'description': 'subStyle',
     'selections': [{'perk': 8233, 'var1': 18, 'var2': 10, 'var3': 0},
      {'perk': 8236, 'var1': 14, 'var2': 0, 'var3': 0}],
     'style': 8200}]},
  'physicalDamageDealt': 122660,
  'physicalDamageDealtToChampions': 13141,
  'physicalDamageTaken': 2657,
  'profileIcon': 673,
  'pushPings': 0,
  'puuid': 'iaUHbFh5Lqf52a-Xsja3I_-M0AkNWVrO29ijYqV-2T4cb4E2tsBVy9a2K_-Q8Kyk__mAEsxaDJagTQ',
  'quadraKills': 0,
  'riotIdName': '',
  'riotIdTagline': '',
  'role': 'CARRY',
  'sightWardsBoughtInGame': 0,
  'spell1Casts': 47,
  'spell2Casts': 32,
  'spell3Casts': 12,
  'spell4Casts': 7,
  'summoner1Casts': 1,
  'summoner1Id': 1,
  'summoner2Casts': 1,
  'summoner2Id': 4,
  'summonerId': 'PB8RgFZmCq1ZJ7ku4Gpgc4aDrYr1353RHBQ4Ox0--QMwlu4',
  'summonerLevel': 454,
  'summonerName': '바들바들하죵',
  'teamEarlySurrendered': False,
  'teamId': 200,
  'teamPosition': 'BOTTOM',
  'timeCCingOthers': 17,
  'timePlayed': 1421,
  'totalDamageDealt': 123892,
  'totalDamageDealtToChampions': 13832,
  'totalDamageShieldedOnTeammates': 0,
  'totalDamageTaken': 5639,
  'totalHeal': 1677,
  'totalHealsOnTeammates': 0,
  'totalMinionsKilled': 186,
  'totalTimeCCDealt': 46,
  'totalTimeSpentDead': 30,
  'totalUnitsHealed': 1,
  'tripleKills': 0,
  'trueDamageDealt': 0,
  'trueDamageDealtToChampions': 0,
  'trueDamageTaken': 867,
  'turretKills': 5,
  'turretTakedowns': 6,
  'turretsLost': 0,
  'unrealKills': 0,
  'visionClearedPings': 1,
  'visionScore': 26,
  'visionWardsBoughtInGame': 2,
  'wardsKilled': 4,
  'wardsPlaced': 8,
  'win': True},
 {'allInPings': 3,
  'assistMePings': 4,
  'assists': 7,
  'baitPings': 0,
  'baronKills': 0,
  'basicPings': 0,
  'bountyLevel': 6,
  'challenges': {'12AssistStreakCount': 0,
   'abilityUses': 220,
   'acesBefore15Minutes': 0,
   'alliedJungleMonsterKills': 0,
   'baronBuffGoldAdvantageOverThreshold': 1,
   'baronTakedowns': 1,
   'blastConeOppositeOpponentCount': 0,
   'bountyGold': 0,
   'buffsStolen': 0,
   'completeSupportQuestInTime': 1,
   'controlWardTimeCoverageInRiverOrEnemyHalf': 0.2579271575593266,
   'controlWardsPlaced': 3,
   'damagePerMinute': 622.8486587546245,
   'damageTakenOnTeamPercentage': 0.0803269592992883,
   'dancedWithRiftHerald': 0,
   'deathsByEnemyChamps': 0,
   'dodgeSkillShotsSmallWindow': 0,
   'doubleAces': 0,
   'dragonTakedowns': 2,
   'earliestBaron': 1241.1010032928625,
   'earliestDragonTakedown': 965.2764396484673,
   'earlyLaningPhaseGoldExpAdvantage': 0,
   'effectiveHealAndShielding': 1900.94580078125,
   'elderDragonKillsWithOpposingSoul': 0,
   'elderDragonMultikills': 0,
   'enemyChampionImmobilizations': 19,
   'enemyJungleMonsterKills': 1.2000000178813934,
   'epicMonsterKillsNearEnemyJungler': 0,
   'epicMonsterKillsWithin30SecondsOfSpawn': 0,
   'epicMonsterSteals': 0,
   'epicMonsterStolenWithoutSmite': 0,
   'fasterSupportQuestCompletion': 1,
   'firstTurretKilledTime': 788.7188423052622,
   'flawlessAces': 1,
   'fullTeamTakedown': 0,
   'gameLength': 1421.2392693053664,
   'getTakedownsInAllLanesEarlyJungleAsLaner': 0,
   'goldPerMinute': 388.8492831779534,
   'hadOpenNexus': 0,
   'highestChampionDamage': 1,
   'highestCrowdControlScore': 1,
   'immobilizeAndKillWithAlly': 6,
   'initialBuffCount': 0,
   'initialCrabCount': 0,
   'jungleCsBefore10Minutes': 0,
   'junglerTakedownsNearDamagedEpicMonster': 0,
   'kTurretsDestroyedBeforePlatesFall': 1,
   'kda': 13,
   'killAfterHiddenWithAlly': 4,
   'killParticipation': 0.65,
   'killedChampTookFullTeamDamageSurvived': 0,
   'killingSprees': 1,
   'killsNearEnemyTurret': 3,
   'killsOnOtherLanesEarlyJungleAsLaner': 0,
   'killsOnRecentlyHealedByAramPack': 0,
   'killsUnderOwnTurret': 0,
   'killsWithHelpFromEpicMonster': 0,
   'knockEnemyIntoTeamAndKill': 0,
   'landSkillShotsEarlyGame': 5,
   'laneMinionsFirst10Minutes': 2,
   'laningPhaseGoldExpAdvantage': 0,
   'legendaryCount': 0,
   'lostAnInhibitor': 0,
   'maxCsAdvantageOnLaneOpponent': 5.200000017881393,
   'maxKillDeficit': 2,
   'maxLevelLeadLaneOpponent': 3,
   'moreEnemyJungleThanOpponent': 0,
   'multiKillOneSpell': 0,
   'multiTurretRiftHeraldCount': 1,
   'multikills': 0,
   'multikillsAfterAggressiveFlash': 0,
   'mythicItemUsed': 6655,
   'outerTurretExecutesBefore10Minutes': 0,
   'outnumberedKills': 0,
   'outnumberedNexusKill': 0,
   'perfectDragonSoulsTaken': 0,
   'perfectGame': 0,
   'pickKillWithAlly': 9,
   'playedChampSelectPosition': 1,
   'poroExplosions': 0,
   'quickCleanse': 0,
   'quickFirstTurret': 0,
   'quickSoloKills': 1,
   'riftHeraldTakedowns': 0,
   'saveAllyFromDeath': 0,
   'scuttleCrabKills': 0,
   'skillshotsDodged': 5,
   'skillshotsHit': 20,
   'snowballsHit': 0,
   'soloBaronKills': 0,
   'soloKills': 1,
   'stealthWardsPlaced': 24,
   'survivedSingleDigitHpCount': 0,
   'survivedThreeImmobilizesInFight': 0,
   'takedownOnFirstTurret': 1,
   'takedowns': 13,
   'takedownsAfterGainingLevelAdvantage': 0,
   'takedownsBeforeJungleMinionSpawn': 0,
   'takedownsFirstXMinutes': 3,
   'takedownsInAlcove': 1,
   'takedownsInEnemyFountain': 0,
   'teamBaronKills': 1,
   'teamDamagePercentage': 0.2356767112137895,
   'teamElderDragonKills': 0,
   'teamRiftHeraldKills': 1,
   'threeWardsOneSweeperCount': 0,
   'tookLargeDamageSurvived': 0,
   'turretPlatesTaken': 6,
   'turretTakedowns': 4,
   'turretsTakenWithRiftHerald': 10,
   'twentyMinionsIn3SecondsCount': 1,
   'unseenRecalls': 0,
   'visionScoreAdvantageLaneOpponent': 0.1817563772201538,
   'visionScorePerMinute': 2.408052855645182,
   'wardTakedowns': 7,
   'wardTakedownsBefore20M': 4,
   'wardsGuarded': 0},
  'champExperience': 9270,
  'champLevel': 12,
  'championId': 99,
  'championName': 'Lux',
  'championTransform': 0,
  'commandPings': 3,
  'consumablesPurchased': 6,
  'damageDealtToBuildings': 2942,
  'damageDealtToObjectives': 9094,
  'damageDealtToTurrets': 2942,
  'damageSelfMitigated': 3344,
  'dangerPings': 0,
  'deaths': 0,
  'detectorWardsPlaced': 3,
  'doubleKills': 0,
  'dragonKills': 1,
  'eligibleForProgression': True,
  'enemyMissingPings': 2,
  'enemyVisionPings': 3,
  'firstBloodAssist': False,
  'firstBloodKill': False,
  'firstTowerAssist': False,
  'firstTowerKill': True,
  'gameEndedInEarlySurrender': False,
  'gameEndedInSurrender': True,
  'getBackPings': 1,
  'goldEarned': 9210,
  'goldSpent': 7875,
  'holdPings': 0,
  'individualPosition': 'UTILITY',
  'inhibitorKills': 0,
  'inhibitorTakedowns': 1,
  'inhibitorsLost': 0,
  'item0': 6655,
  'item1': 3020,
  'item2': 1058,
  'item3': 3853,
  'item4': 3041,
  'item5': 0,
  'item6': 3364,
  'itemsPurchased': 20,
  'killingSprees': 1,
  'kills': 6,
  'lane': 'BOTTOM',
  'largestCriticalStrike': 0,
  'largestKillingSpree': 6,
  'largestMultiKill': 1,
  'longestTimeSpentLiving': 0,
  'magicDamageDealt': 60648,
  'magicDamageDealtToChampions': 13500,
  'magicDamageTaken': 1227,
  'needVisionPings': 0,
  'neutralMinionsKilled': 5,
  'nexusKills': 0,
  'nexusLost': 0,
  'nexusTakedowns': 0,
  'objectivesStolen': 0,
  'objectivesStolenAssists': 0,
  'onMyWayPings': 10,
  'participantId': 10,
  'pentaKills': 0,
  'perks': {'statPerks': {'defense': 5002, 'flex': 5008, 'offense': 5008},
   'styles': [{'description': 'primaryStyle',
     'selections': [{'perk': 8229, 'var1': 1550, 'var2': 0, 'var3': 0},
      {'perk': 8226, 'var1': 250, 'var2': 926, 'var3': 0},
      {'perk': 8210, 'var1': 3, 'var2': 0, 'var3': 0},
      {'perk': 8237, 'var1': 500, 'var2': 0, 'var3': 0}],
     'style': 8200},
    {'description': 'subStyle',
     'selections': [{'perk': 8345, 'var1': 3, 'var2': 0, 'var3': 0},
      {'perk': 8347, 'var1': 0, 'var2': 0, 'var3': 0}],
     'style': 8300}]},
  'physicalDamageDealt': 6199,
  'physicalDamageDealtToChampions': 600,
  'physicalDamageTaken': 2982,
  'profileIcon': 3006,
  'pushPings': 0,
  'puuid': 'cAN-2d_x-U80w1EATvZ017-mFXMA6qv2dYYw2XW9-ab4LygCAKLQzjjai2fiY3D0PqzCQFasGN8G0A',
  'quadraKills': 0,
  'riotIdName': '',
  'riotIdTagline': '',
  'role': 'SUPPORT',
  'sightWardsBoughtInGame': 0,
  'spell1Casts': 49,
  'spell2Casts': 32,
  'spell3Casts': 129,
  'spell4Casts': 10,
  'summoner1Casts': 4,
  'summoner1Id': 14,
  'summoner2Casts': 2,
  'summoner2Id': 4,
  'summonerId': 'PFSfCXk0S9hwtDtRHG3NK0TVWNbbY7d3QrZsFbFT_poYDQ',
  'summonerLevel': 222,
  'summonerName': '아너드라이브',
  'teamEarlySurrendered': False,
  'teamId': 200,
  'teamPosition': 'UTILITY',
  'timeCCingOthers': 43,
  'timePlayed': 1421,
  'totalDamageDealt': 67587,
  'totalDamageDealtToChampions': 14753,
  'totalDamageShieldedOnTeammates': 1900,
  'totalDamageTaken': 4210,
  'totalHeal': 325,
  'totalHealsOnTeammates': 0,
  'totalMinionsKilled': 36,
  'totalTimeCCDealt': 304,
  'totalTimeSpentDead': 0,
  'totalUnitsHealed': 1,
  'tripleKills': 0,
  'trueDamageDealt': 740,
  'trueDamageDealtToChampions': 652,
  'trueDamageTaken': 0,
  'turretKills': 2,
  'turretTakedowns': 4,
  'turretsLost': 0,
  'unrealKills': 0,
  'visionClearedPings': 0,
  'visionScore': 57,
  'visionWardsBoughtInGame': 4,
  'wardsKilled': 7,
  'wardsPlaced': 27,
  'win': True}]