{'events': [{'realTimestamp': 1679232488046,
   'timestamp': 0,
   'type': 'PAUSE_END'},
  {'creatorId': 0,
   'timestamp': 0,
   'type': 'WARD_PLACED',
   'wardType': 'UNDEFINED'}],
 'participantFrames': {'1': {'championStats': {'abilityHaste': 0,
    'abilityPower': 0,
    'armor': 34,
    'armorPen': 0,
    'armorPenPercent': 0,
    'attackDamage': 25,
    'attackSpeed': 100,
    'bonusArmorPenPercent': 0,
    'bonusMagicPenPercent': 0,
    'ccReduction': 0,
    'cooldownReduction': 0,
    'health': 610,
    'healthMax': 610,
    'healthRegen': 0,
    'lifesteal': 0,
    'magicPen': 0,
    'magicPenPercent': 0,
    'magicResist': 32,
    'movementSpeed': 340,
    'omnivamp': 0,
    'physicalVamp': 0,
    'power': 400,
    'powerMax': 400,
    'powerRegen': 0,
    'spellVamp': 0},
   'currentGold': 500,
   'damageStats': {'magicDamageDone': 0,
    'magicDamageDoneToChampions': 0,
    'magicDamageTaken': 0,
    'physicalDamageDone': 0,
    'physicalDamageDoneToChampions': 0,
    'physicalDamageTaken': 0,
    'totalDamageDone': 0,
    'totalDamageDoneToChampions': 0,
    'totalDamageTaken': 0,
    'trueDamageDone': 0,
    'trueDamageDoneToChampions': 0,
    'trueDamageTaken': 0},
   'goldPerSecond': 0,
   'jungleMinionsKilled': 0,
   'level': 1,
   'minionsKilled': 0,
   'participantId': 1,
   'position': {'x': 554, 'y': 581},
   'timeEnemySpentControlled': 0,
   'totalGold': 500,
   'xp': 0},
  '2': {'championStats': {'abilityHaste': 0,
    'abilityPower': 0,
    'armor': 27,
    'armorPen': 0,
    'armorPenPercent': 0,
    'attackDamage': 25,
    'attackSpeed': 100,
    'bonusArmorPenPercent': 0,
    'bonusMagicPenPercent': 0,
    'ccReduction': 0,
    'cooldownReduction': 0,
    'health': 575,
    'healthMax': 575,
    'healthRegen': 0,
    'lifesteal': 0,
    'magicPen': 0,
    'magicPenPercent': 0,
    'magicResist': 32,
    'movementSpeed': 340,
    'omnivamp': 0,
    'physicalVamp': 0,
    'power': 310,
    'powerMax': 310,
    'powerRegen': 0,
    'spellVamp': 0},
   'currentGold': 500,
   'damageStats': {'magicDamageDone': 0,
    'magicDamageDoneToChampions': 0,
    'magicDamageTaken': 0,
    'physicalDamageDone': 0,
    'physicalDamageDoneToChampions': 0,
    'physicalDamageTaken': 0,
    'totalDamageDone': 0,
    'totalDamageDoneToChampions': 0,
    'totalDamageTaken': 0,
    'trueDamageDone': 0,
    'trueDamageDoneToChampions': 0,
    'trueDamageTaken': 0},
   'goldPerSecond': 0,
   'jungleMinionsKilled': 0,
   'level': 1,
   'minionsKilled': 0,
   'participantId': 2,
   'position': {'x': 593, 'y': 464},
   'timeEnemySpentControlled': 0,
   'totalGold': 500,
   'xp': 0},
  '3': {'championStats': {'abilityHaste': 0,
    'abilityPower': 0,
    'armor': 35,
    'armorPen': 0,
    'armorPenPercent': 0,
    'attackDamage': 25,
    'attackSpeed': 100,
    'bonusArmorPenPercent': 0,
    'bonusMagicPenPercent': 0,
    'ccReduction': 0,
    'cooldownReduction': 0,
    'health': 645,
    'healthMax': 645,
    'healthRegen': 0,
    'lifesteal': 0,
    'magicPen': 0,
    'magicPenPercent': 0,
    'magicResist': 32,
    'movementSpeed': 350,
    'omnivamp': 0,
    'physicalVamp': 0,
    'power': 316,
    'powerMax': 316,
    'powerRegen': 0,
    'spellVamp': 0},
   'currentGold': 500,
   'damageStats': {'magicDamageDone': 0,
    'magicDamageDoneToChampions': 0,
    'magicDamageTaken': 0,
    'physicalDamageDone': 0,
    'physicalDamageDoneToChampions': 0,
    'physicalDamageTaken': 0,
    'totalDamageDone': 0,
    'totalDamageDoneToChampions': 0,
    'totalDamageTaken': 0,
    'trueDamageDone': 0,
    'trueDamageDoneToChampions': 0,
    'trueDamageTaken': 0},
   'goldPerSecond': 0,
   'jungleMinionsKilled': 0,
   'level': 1,
   'minionsKilled': 0,
   'participantId': 3,
   'position': {'x': 557, 'y': 345},
   'timeEnemySpentControlled': 0,
   'totalGold': 500,
   'xp': 0},
  '4': {'championStats': {'abilityHaste': 0,
    'abilityPower': 0,
    'armor': 19,
    'armorPen': 0,
    'armorPenPercent': 0,
    'attackDamage': 25,
    'attackSpeed': 100,
    'bonusArmorPenPercent': 0,
    'bonusMagicPenPercent': 0,
    'ccReduction': 0,
    'cooldownReduction': 0,
    'health': 558,
    'healthMax': 558,
    'healthRegen': 0,
    'lifesteal': 0,
    'magicPen': 0,
    'magicPenPercent': 0,
    'magicResist': 30,
    'movementSpeed': 340,
    'omnivamp': 0,
    'physicalVamp': 0,
    'power': 385,
    'powerMax': 385,
    'powerRegen': 0,
    'spellVamp': 0},
   'currentGold': 500,
   'damageStats': {'magicDamageDone': 0,
    'magicDamageDoneToChampions': 0,
    'magicDamageTaken': 0,
    'physicalDamageDone': 0,
    'physicalDamageDoneToChampions': 0,
    'physicalDamageTaken': 0,
    'totalDamageDone': 0,
    'totalDamageDoneToChampions': 0,
    'totalDamageTaken': 0,
    'trueDamageDone': 0,
    'trueDamageDoneToChampions': 0,
    'trueDamageTaken': 0},
   'goldPerSecond': 0,
   'jungleMinionsKilled': 0,
   'level': 1,
   'minionsKilled': 0,
   'participantId': 4,
   'position': {'x': 458, 'y': 271},
   'timeEnemySpentControlled': 0,
   'totalGold': 500,
   'xp': 0},
  '5': {'championStats': {'abilityHaste': 0,
    'abilityPower': 0,
    'armor': 19,
    'armorPen': 0,
    'armorPenPercent': 0,
    'attackDamage': 25,
    'attackSpeed': 100,
    'bonusArmorPenPercent': 0,
    'bonusMagicPenPercent': 0,
    'ccReduction': 0,
    'cooldownReduction': 0,
    'health': 560,
    'healthMax': 560,
    'healthRegen': 0,
    'lifesteal': 0,
    'magicPen': 0,
    'magicPenPercent': 0,
    'magicResist': 30,
    'movementSpeed': 330,
    'omnivamp': 0,
    'physicalVamp': 0,
    'power': 480,
    'powerMax': 480,
    'powerRegen': 0,
    'spellVamp': 0},
   'currentGold': 500,
   'damageStats': {'magicDamageDone': 0,
    'magicDamageDoneToChampions': 0,
    'magicDamageTaken': 0,
    'physicalDamageDone': 0,
    'physicalDamageDoneToChampions': 0,
    'physicalDamageTaken': 0,
    'totalDamageDone': 0,
    'totalDamageDoneToChampions': 0,
    'totalDamageTaken': 0,
    'trueDamageDone': 0,
    'trueDamageDoneToChampions': 0,
    'trueDamageTaken': 0},
   'goldPerSecond': 0,
   'jungleMinionsKilled': 0,
   'level': 1,
   'minionsKilled': 0,
   'participantId': 5,
   'position': {'x': 335, 'y': 269},
   'timeEnemySpentControlled': 0,
   'totalGold': 500,
   'xp': 0},
  '6': {'championStats': {'abilityHaste': 0,
    'abilityPower': 0,
    'armor': 26,
    'armorPen': 0,
    'armorPenPercent': 0,
    'attackDamage': 25,
    'attackSpeed': 100,
    'bonusArmorPenPercent': 0,
    'bonusMagicPenPercent': 0,
    'ccReduction': 0,
    'cooldownReduction': 0,
    'health': 600,
    'healthMax': 600,
    'healthRegen': 0,
    'lifesteal': 0,
    'magicPen': 0,
    'magicPenPercent': 0,
    'magicResist': 30,
    'movementSpeed': 335,
    'omnivamp': 0,
    'physicalVamp': 0,
    'power': 340,
    'powerMax': 340,
    'powerRegen': 0,
    'spellVamp': 0},
   'currentGold': 500,
   'damageStats': {'magicDamageDone': 0,
    'magicDamageDoneToChampions': 0,
    'magicDamageTaken': 0,
    'physicalDamageDone': 0,
    'physicalDamageDoneToChampions': 0,
    'physicalDamageTaken': 0,
    'totalDamageDone': 0,
    'totalDamageDoneToChampions': 0,
    'totalDamageTaken': 0,
    'trueDamageDone': 0,
    'trueDamageDoneToChampions': 0,
    'trueDamageTaken': 0},
   'goldPerSecond': 0,
   'jungleMinionsKilled': 0,
   'level': 1,
   'minionsKilled': 0,
   'participantId': 6,
   'position': {'x': 14500, 'y': 14511},
   'timeEnemySpentControlled': 0,
   'totalGold': 500,
   'xp': 0},
  '7': {'championStats': {'abilityHaste': 0,
    'abilityPower': 0,
    'armor': 39,
    'armorPen': 0,
    'armorPenPercent': 0,
    'attackDamage': 25,
    'attackSpeed': 100,
    'bonusArmorPenPercent': 0,
    'bonusMagicPenPercent': 0,
    'ccReduction': 0,
    'cooldownReduction': 0,
    'health': 635,
    'healthMax': 635,
    'healthRegen': 0,
    'lifesteal': 0,
    'magicPen': 0,
    'magicPenPercent': 0,
    'magicResist': 32,
    'movementSpeed': 335,
    'omnivamp': 0,
    'physicalVamp': 0,
    'power': 375,
    'powerMax': 375,
    'powerRegen': 0,
    'spellVamp': 0},
   'currentGold': 500,
   'damageStats': {'magicDamageDone': 0,
    'magicDamageDoneToChampions': 0,
    'magicDamageTaken': 0,
    'physicalDamageDone': 0,
    'physicalDamageDoneToChampions': 0,
    'physicalDamageTaken': 0,
    'totalDamageDone': 0,
    'totalDamageDoneToChampions': 0,
    'totalDamageTaken': 0,
    'trueDamageDone': 0,
    'trueDamageDoneToChampions': 0,
    'trueDamageTaken': 0},
   'goldPerSecond': 0,
   'jungleMinionsKilled': 0,
   'level': 1,
   'minionsKilled': 0,
   'participantId': 7,
   'position': {'x': 14539, 'y': 14394},
   'timeEnemySpentControlled': 0,
   'totalGold': 500,
   'xp': 0},
  '8': {'championStats': {'abilityHaste': 0,
    'abilityPower': 0,
    'armor': 18,
    'armorPen': 0,
    'armorPenPercent': 0,
    'attackDamage': 25,
    'attackSpeed': 100,
    'bonusArmorPenPercent': 0,
    'bonusMagicPenPercent': 0,
    'ccReduction': 0,
    'cooldownReduction': 0,
    'health': 580,
    'healthMax': 580,
    'healthRegen': 0,
    'lifesteal': 0,
    'magicPen': 0,
    'magicPenPercent': 0,
    'magicResist': 30,
    'movementSpeed': 335,
    'omnivamp': 0,
    'physicalVamp': 0,
    'power': 375,
    'powerMax': 375,
    'powerRegen': 0,
    'spellVamp': 0},
   'currentGold': 500,
   'damageStats': {'magicDamageDone': 0,
    'magicDamageDoneToChampions': 0,
    'magicDamageTaken': 0,
    'physicalDamageDone': 0,
    'physicalDamageDoneToChampions': 0,
    'physicalDamageTaken': 0,
    'totalDamageDone': 0,
    'totalDamageDoneToChampions': 0,
    'totalDamageTaken': 0,
    'trueDamageDone': 0,
    'trueDamageDoneToChampions': 0,
    'trueDamageTaken': 0},
   'goldPerSecond': 0,
   'jungleMinionsKilled': 0,
   'level': 1,
   'minionsKilled': 0,
   'participantId': 8,
   'position': {'x': 14503, 'y': 14275},
   'timeEnemySpentControlled': 0,
   'totalGold': 500,
   'xp': 0},
  '9': {'championStats': {'abilityHaste': 0,
    'abilityPower': 0,
    'armor': 36,
    'armorPen': 0,
    'armorPenPercent': 0,
    'attackDamage': 25,
    'attackSpeed': 100,
    'bonusArmorPenPercent': 0,
    'bonusMagicPenPercent': 0,
    'ccReduction': 0,
    'cooldownReduction': 0,
    'health': 690,
    'healthMax': 690,
    'healthRegen': 0,
    'lifesteal': 0,
    'magicPen': 0,
    'magicPenPercent': 0,
    'magicResist': 32,
    'movementSpeed': 340,
    'omnivamp': 0,
    'physicalVamp': 0,
    'power': 0,
    'powerMax': 0,
    'powerRegen': 0,
    'spellVamp': 0},
   'currentGold': 500,
   'damageStats': {'magicDamageDone': 0,
    'magicDamageDoneToChampions': 0,
    'magicDamageTaken': 0,
    'physicalDamageDone': 0,
    'physicalDamageDoneToChampions': 0,
    'physicalDamageTaken': 0,
    'totalDamageDone': 0,
    'totalDamageDoneToChampions': 0,
    'totalDamageTaken': 0,
    'trueDamageDone': 0,
    'trueDamageDoneToChampions': 0,
    'trueDamageTaken': 0},
   'goldPerSecond': 0,
   'jungleMinionsKilled': 0,
   'level': 1,
   'minionsKilled': 0,
   'participantId': 9,
   'position': {'x': 14404, 'y': 14201},
   'timeEnemySpentControlled': 0,
   'totalGold': 500,
   'xp': 0},
  '10': {'championStats': {'abilityHaste': 0,
    'abilityPower': 0,
    'armor': 29,
    'armorPen': 0,
    'armorPenPercent': 0,
    'attackDamage': 25,
    'attackSpeed': 100,
    'bonusArmorPenPercent': 0,
    'bonusMagicPenPercent': 0,
    'ccReduction': 0,
    'cooldownReduction': 0,
    'health': 574,
    'healthMax': 574,
    'healthRegen': 0,
    'lifesteal': 0,
    'magicPen': 0,
    'magicPenPercent': 0,
    'magicResist': 30,
    'movementSpeed': 340,
    'omnivamp': 0,
    'physicalVamp': 0,
    'power': 418,
    'powerMax': 418,
    'powerRegen': 0,
    'spellVamp': 0},
   'currentGold': 500,
   'damageStats': {'magicDamageDone': 0,
    'magicDamageDoneToChampions': 0,
    'magicDamageTaken': 0,
    'physicalDamageDone': 0,
    'physicalDamageDoneToChampions': 0,
    'physicalDamageTaken': 0,
    'totalDamageDone': 0,
    'totalDamageDoneToChampions': 0,
    'totalDamageTaken': 0,
    'trueDamageDone': 0,
    'trueDamageDoneToChampions': 0,
    'trueDamageTaken': 0},
   'goldPerSecond': 0,
   'jungleMinionsKilled': 0,
   'level': 1,
   'minionsKilled': 0,
   'participantId': 10,
   'position': {'x': 14281, 'y': 14199},
   'timeEnemySpentControlled': 0,
   'totalGold': 500,
   'xp': 0}},
 'timestamp': 0}